[spoiler=Рейтинг троечников роль честный]
[table]
[tbody]
[tr][th]Место[/th][th]Ник[/th][th]Число игр[/th][th]КПД[/th][th]Побед[/th][th]Проигрышей[/th][th]Омонов[/th][/tr]
[tr][td]1[/td][td][nick]Frozen[/nick][/td][td]14[/td][td]1.0[/td][td]14[/td][td]0[/td][td]0[/td][/tr]
[tr][td]2[/td][td][nick]Добрый Люцифер[/nick][/td][td]14[/td][td]0.9285714285714286[/td][td]13[/td][td]1[/td][td]0[/td][/tr]
[tr][td]3[/td][td][nick]Георг[/nick][/td][td]14[/td][td]0.9107142857142857[/td][td]12[/td][td]1[/td][td]1[/td][/tr]
[tr][td]4[/td][td][nick]Наемный самоубийца[/nick][/td][td]10[/td][td]0.9[/td][td]9[/td][td]1[/td][td]0[/td][/tr]
[tr][td]5[/td][td][nick]Shakhtar[/nick][/td][td]42[/td][td]0.8988095238095238[/td][td]37[/td][td]4[/td][td]1[/td][/tr]
[tr][td]6[/td][td][nick]Мулаточка[/nick][/td][td]37[/td][td]0.8918918918918919[/td][td]33[/td][td]4[/td][td]0[/td][/tr]
[tr][td]7[/td][td][nick]Черешня[/nick][/td][td]10[/td][td]0.875[/td][td]8[/td][td]1[/td][td]1[/td][/tr]
[tr][td]8[/td][td][nick]ВЕSTиЯ[/nick][/td][td]15[/td][td]0.8666666666666667[/td][td]13[/td][td]2[/td][td]0[/td][/tr]
[tr][td]9[/td][td][nick]Зима[/nick][/td][td]27[/td][td]0.8518518518518519[/td][td]23[/td][td]4[/td][td]0[/td][/tr]
[tr][td]10[/td][td][nick]Паладин[/nick][/td][td]13[/td][td]0.8461538461538461[/td][td]11[/td][td]2[/td][td]0[/td][/tr]
[tr][td]11[/td][td][nick]Пальто[/nick][/td][td]13[/td][td]0.8461538461538461[/td][td]11[/td][td]2[/td][td]0[/td][/tr]
[tr][td]12[/td][td][nick]Тайный_Обожатель[/nick][/td][td]13[/td][td]0.8461538461538461[/td][td]11[/td][td]2[/td][td]0[/td][/tr]
[tr][td]13[/td][td][nick]Good Old Days[/nick][/td][td]18[/td][td]0.8333333333333334[/td][td]15[/td][td]3[/td][td]0[/td][/tr]
[tr][td]14[/td][td][nick]Хомо4ка[/nick][/td][td]13[/td][td]0.8269230769230769[/td][td]10[/td][td]2[/td][td]1[/td][/tr]
[tr][td]15[/td][td][nick]Mantis[/nick][/td][td]17[/td][td]0.8235294117647058[/td][td]14[/td][td]3[/td][td]0[/td][/tr]
[tr][td]16[/td][td][nick]lilac[/nick][/td][td]11[/td][td]0.8181818181818182[/td][td]9[/td][td]2[/td][td]0[/td][/tr]
[tr][td]17[/td][td][nick]kawasaki[/nick][/td][td]11[/td][td]0.8181818181818182[/td][td]9[/td][td]2[/td][td]0[/td][/tr]
[tr][td]18[/td][td][nick]Eqzero19[/nick][/td][td]11[/td][td]0.8181818181818182[/td][td]9[/td][td]2[/td][td]0[/td][/tr]
[tr][td]19[/td][td][nick]Стервозная Сука[/nick][/td][td]16[/td][td]0.8125[/td][td]13[/td][td]3[/td][td]0[/td][/tr]
[tr][td]20[/td][td][nick]Грубый[/nick][/td][td]17[/td][td]0.8088235294117647[/td][td]13[/td][td]3[/td][td]1[/td][/tr]
[tr][td]21[/td][td][nick]Закат[/nick][/td][td]17[/td][td]0.8088235294117647[/td][td]13[/td][td]3[/td][td]1[/td][/tr]
[tr][td]22[/td][td][nick]кайфарик[/nick][/td][td]18[/td][td]0.8055555555555556[/td][td]13[/td][td]3[/td][td]2[/td][/tr]
[tr][td]23[/td][td][nick]Gichik[/nick][/td][td]15[/td][td]0.8[/td][td]12[/td][td]3[/td][td]0[/td][/tr]
[tr][td]24[/td][td][nick]Микаэль_Шульц[/nick][/td][td]15[/td][td]0.8[/td][td]12[/td][td]3[/td][td]0[/td][/tr]
[tr][td]25[/td][td][nick]Лучший[/nick][/td][td]10[/td][td]0.8[/td][td]8[/td][td]2[/td][td]0[/td][/tr]
[tr][td]26[/td][td][nick]ladysvettik[/nick][/td][td]20[/td][td]0.8[/td][td]16[/td][td]4[/td][td]0[/td][/tr]
[tr][td]27[/td][td][nick]VadymJan[/nick][/td][td]15[/td][td]0.8[/td][td]12[/td][td]3[/td][td]0[/td][/tr]
[tr][td]28[/td][td][nick]Bastila[/nick][/td][td]10[/td][td]0.8[/td][td]8[/td][td]2[/td][td]0[/td][/tr]
[tr][td]29[/td][td][nick]Аксен[/nick][/td][td]11[/td][td]0.7954545454545454[/td][td]8[/td][td]2[/td][td]1[/td][/tr]
[tr][td]30[/td][td][nick]Florizel[/nick][/td][td]30[/td][td]0.7916666666666666[/td][td]23[/td][td]6[/td][td]1[/td][/tr]
[tr][td]31[/td][td][nick]Старый кольт[/nick][/td][td]19[/td][td]0.7894736842105263[/td][td]15[/td][td]4[/td][td]0[/td][/tr]
[tr][td]32[/td][td][nick]Amora[/nick][/td][td]52[/td][td]0.7884615384615384[/td][td]41[/td][td]11[/td][td]0[/td][/tr]
[tr][td]33[/td][td][nick]Эпоха Волка[/nick][/td][td]14[/td][td]0.7857142857142857[/td][td]11[/td][td]3[/td][td]0[/td][/tr]
[tr][td]34[/td][td][nick]Ухмылка[/nick][/td][td]14[/td][td]0.7857142857142857[/td][td]11[/td][td]3[/td][td]0[/td][/tr]
[tr][td]35[/td][td][nick]Tommelise[/nick][/td][td]14[/td][td]0.7857142857142857[/td][td]11[/td][td]3[/td][td]0[/td][/tr]
[tr][td]36[/td][td][nick]Rulon[/nick][/td][td]14[/td][td]0.7857142857142857[/td][td]11[/td][td]3[/td][td]0[/td][/tr]
[tr][td]37[/td][td][nick]За окном снег падая тает[/nick][/td][td]43[/td][td]0.7848837209302325[/td][td]33[/td][td]9[/td][td]1[/td][/tr]
[tr][td]38[/td][td][nick]Alex Bond[/nick][/td][td]15[/td][td]0.7833333333333333[/td][td]11[/td][td]3[/td][td]1[/td][/tr]
[tr][td]39[/td][td][nick]Пупсёна[/nick][/td][td]23[/td][td]0.782608695652174[/td][td]18[/td][td]5[/td][td]0[/td][/tr]
[tr][td]40[/td][td][nick]_Корова_[/nick][/td][td]23[/td][td]0.782608695652174[/td][td]18[/td][td]5[/td][td]0[/td][/tr]
[tr][td]41[/td][td][nick]murchello[/nick][/td][td]82[/td][td]0.7804878048780488[/td][td]64[/td][td]18[/td][td]0[/td][/tr]
[tr][td]42[/td][td][nick]prizrock[/nick][/td][td]86[/td][td]0.7761627906976745[/td][td]66[/td][td]19[/td][td]1[/td][/tr]
[tr][td]43[/td][td][nick]Кто сказал Мяу[/nick][/td][td]10[/td][td]0.775[/td][td]7[/td][td]2[/td][td]1[/td][/tr]
[tr][td]44[/td][td][nick]Pайская[/nick][/td][td]10[/td][td]0.775[/td][td]7[/td][td]2[/td][td]1[/td][/tr]
[tr][td]45[/td][td][nick]Рэй Донован[/nick][/td][td]13[/td][td]0.7692307692307693[/td][td]10[/td][td]3[/td][td]0[/td][/tr]
[tr][td]46[/td][td][nick]Ostara[/nick][/td][td]13[/td][td]0.7692307692307693[/td][td]10[/td][td]3[/td][td]0[/td][/tr]
[tr][td]47[/td][td][nick]belarus arsenal[/nick][/td][td]13[/td][td]0.7692307692307693[/td][td]10[/td][td]3[/td][td]0[/td][/tr]
[tr][td]48[/td][td][nick]Кофе в постель[/nick][/td][td]52[/td][td]0.7692307692307693[/td][td]40[/td][td]12[/td][td]0[/td][/tr]
[tr][td]49[/td][td][nick]Slastena[/nick][/td][td]26[/td][td]0.7692307692307693[/td][td]20[/td][td]6[/td][td]0[/td][/tr]
[tr][td]50[/td][td][nick]Дьявол[/nick][/td][td]13[/td][td]0.7692307692307693[/td][td]10[/td][td]3[/td][td]0[/td][/tr]
[tr][td]51[/td][td][nick]Ришелье[/nick][/td][td]14[/td][td]0.7678571428571429[/td][td]10[/td][td]3[/td][td]1[/td][/tr]
[tr][td]52[/td][td][nick]Feridik0909[/nick][/td][td]86[/td][td]0.7674418604651163[/td][td]66[/td][td]20[/td][td]0[/td][/tr]
[tr][td]53[/td][td][nick]Reimon[/nick][/td][td]34[/td][td]0.7647058823529411[/td][td]26[/td][td]8[/td][td]0[/td][/tr]
[tr][td]54[/td][td][nick]Paladinchik[/nick][/td][td]38[/td][td]0.7631578947368421[/td][td]29[/td][td]9[/td][td]0[/td][/tr]
[tr][td]55[/td][td][nick]Папа не бей маму[/nick][/td][td]38[/td][td]0.7631578947368421[/td][td]29[/td][td]9[/td][td]0[/td][/tr]
[tr][td]56[/td][td][nick]Skyfall[/nick][/td][td]21[/td][td]0.7619047619047619[/td][td]16[/td][td]5[/td][td]0[/td][/tr]
[tr][td]57[/td][td][nick]Заюша[/nick][/td][td]21[/td][td]0.7619047619047619[/td][td]16[/td][td]5[/td][td]0[/td][/tr]
[tr][td]58[/td][td][nick]Tesoro[/nick][/td][td]21[/td][td]0.7619047619047619[/td][td]16[/td][td]5[/td][td]0[/td][/tr]
[tr][td]59[/td][td][nick]Капустик[/nick][/td][td]22[/td][td]0.7613636363636364[/td][td]16[/td][td]5[/td][td]1[/td][/tr]
[tr][td]60[/td][td][nick]Carolina[/nick][/td][td]33[/td][td]0.7575757575757576[/td][td]25[/td][td]8[/td][td]0[/td][/tr]
[tr][td]61[/td][td][nick]Zavisay[/nick][/td][td]24[/td][td]0.75[/td][td]18[/td][td]6[/td][td]0[/td][/tr]
[tr][td]62[/td][td][nick]Divertimento[/nick][/td][td]16[/td][td]0.75[/td][td]12[/td][td]4[/td][td]0[/td][/tr]
[tr][td]63[/td][td][nick]Котики наркотики[/nick][/td][td]32[/td][td]0.75[/td][td]24[/td][td]8[/td][td]0[/td][/tr]
[tr][td]64[/td][td][nick]Мурка[/nick][/td][td]17[/td][td]0.75[/td][td]12[/td][td]4[/td][td]1[/td][/tr]
[tr][td]65[/td][td][nick]джоффри[/nick][/td][td]16[/td][td]0.75[/td][td]12[/td][td]4[/td][td]0[/td][/tr]
[tr][td]66[/td][td][nick]Толян[/nick][/td][td]20[/td][td]0.75[/td][td]15[/td][td]5[/td][td]0[/td][/tr]
[tr][td]67[/td][td][nick]Motu[/nick][/td][td]25[/td][td]0.75[/td][td]18[/td][td]6[/td][td]1[/td][/tr]
[tr][td]68[/td][td][nick]RUSStr[/nick][/td][td]12[/td][td]0.75[/td][td]9[/td][td]3[/td][td]0[/td][/tr]
[tr][td]69[/td][td][nick]гребля[/nick][/td][td]36[/td][td]0.75[/td][td]24[/td][td]8[/td][td]4[/td][/tr]
[tr][td]70[/td][td][nick]Хьюстон у Нас Проблемы[/nick][/td][td]16[/td][td]0.75[/td][td]12[/td][td]4[/td][td]0[/td][/tr]
[tr][td]71[/td][td][nick]Волшебница[/nick][/td][td]28[/td][td]0.75[/td][td]21[/td][td]7[/td][td]0[/td][/tr]
[tr][td]72[/td][td][nick]Maver[/nick][/td][td]75[/td][td]0.7433333333333333[/td][td]55[/td][td]19[/td][td]1[/td][/tr]
[tr][td]73[/td][td][nick]A La Magnifique[/nick][/td][td]46[/td][td]0.7391304347826086[/td][td]34[/td][td]12[/td][td]0[/td][/tr]
[tr][td]74[/td][td][nick]Котики Енотики[/nick][/td][td]86[/td][td]0.7383720930232558[/td][td]62[/td][td]22[/td][td]2[/td][/tr]
[tr][td]75[/td][td][nick]Кот_Сарделькин[/nick][/td][td]42[/td][td]0.7380952380952381[/td][td]31[/td][td]11[/td][td]0[/td][/tr]
[tr][td]76[/td][td][nick]ZAMUTKA[/nick][/td][td]63[/td][td]0.7380952380952381[/td][td]45[/td][td]16[/td][td]2[/td][/tr]
[tr][td]77[/td][td][nick]Отставной_полицейский[/nick][/td][td]20[/td][td]0.7375[/td][td]14[/td][td]5[/td][td]1[/td][/tr]
[tr][td]78[/td][td][nick]Bell[/nick][/td][td]34[/td][td]0.7352941176470589[/td][td]25[/td][td]9[/td][td]0[/td][/tr]
[tr][td]79[/td][td][nick]Slasher[/nick][/td][td]15[/td][td]0.7333333333333333[/td][td]11[/td][td]4[/td][td]0[/td][/tr]
[tr][td]80[/td][td][nick]mahno[/nick][/td][td]15[/td][td]0.7333333333333333[/td][td]11[/td][td]4[/td][td]0[/td][/tr]
[tr][td]81[/td][td][nick]Sibil[/nick][/td][td]15[/td][td]0.7333333333333333[/td][td]11[/td][td]4[/td][td]0[/td][/tr]
[tr][td]82[/td][td][nick]Antistar[/nick][/td][td]15[/td][td]0.7333333333333333[/td][td]11[/td][td]4[/td][td]0[/td][/tr]
[tr][td]83[/td][td][nick]Pon4ik[/nick][/td][td]30[/td][td]0.7333333333333333[/td][td]22[/td][td]8[/td][td]0[/td][/tr]
[tr][td]84[/td][td][nick]nevidimka[/nick][/td][td]15[/td][td]0.7333333333333333[/td][td]11[/td][td]4[/td][td]0[/td][/tr]
[tr][td]85[/td][td][nick]Иван Иванов[/nick][/td][td]26[/td][td]0.7307692307692307[/td][td]19[/td][td]7[/td][td]0[/td][/tr]
[tr][td]86[/td][td][nick]СоблюдаяТишину[/nick][/td][td]26[/td][td]0.7307692307692307[/td][td]19[/td][td]7[/td][td]0[/td][/tr]
[tr][td]87[/td][td][nick]Fiesta[/nick][/td][td]26[/td][td]0.7307692307692307[/td][td]19[/td][td]7[/td][td]0[/td][/tr]
[tr][td]88[/td][td][nick]De Mari[/nick][/td][td]109[/td][td]0.7293577981651376[/td][td]78[/td][td]29[/td][td]2[/td][/tr]
[tr][td]89[/td][td][nick]Lonely_Angel[/nick][/td][td]12[/td][td]0.7291666666666666[/td][td]8[/td][td]3[/td][td]1[/td][/tr]
[tr][td]90[/td][td][nick]LaLaLa[/nick][/td][td]48[/td][td]0.7291666666666666[/td][td]35[/td][td]13[/td][td]0[/td][/tr]
[tr][td]91[/td][td][nick]La delicia[/nick][/td][td]34[/td][td]0.7279411764705882[/td][td]24[/td][td]9[/td][td]1[/td][/tr]
[tr][td]92[/td][td][nick]Aaron Aaronson[/nick][/td][td]11[/td][td]0.7272727272727273[/td][td]8[/td][td]3[/td][td]0[/td][/tr]
[tr][td]93[/td][td][nick]sayvik[/nick][/td][td]11[/td][td]0.7272727272727273[/td][td]8[/td][td]3[/td][td]0[/td][/tr]
[tr][td]94[/td][td][nick]Жестокая реальность[/nick][/td][td]11[/td][td]0.7272727272727273[/td][td]8[/td][td]3[/td][td]0[/td][/tr]
[tr][td]95[/td][td][nick]Любаша[/nick][/td][td]11[/td][td]0.7272727272727273[/td][td]8[/td][td]3[/td][td]0[/td][/tr]
[tr][td]96[/td][td][nick]Gretta[/nick][/td][td]11[/td][td]0.7272727272727273[/td][td]8[/td][td]3[/td][td]0[/td][/tr]
[tr][td]97[/td][td][nick]Analitik[/nick][/td][td]11[/td][td]0.7272727272727273[/td][td]8[/td][td]3[/td][td]0[/td][/tr]
[tr][td]98[/td][td][nick]Брутальная самка[/nick][/td][td]51[/td][td]0.7254901960784313[/td][td]37[/td][td]14[/td][td]0[/td][/tr]
[tr][td]99[/td][td][nick]ДругаЯ[/nick][/td][td]579[/td][td]0.7249568221070811[/td][td]419[/td][td]159[/td][td]1[/td][/tr]
[tr][td]100[/td][td][nick]Маленькая Пакость[/nick][/td][td]135[/td][td]0.7240740740740741[/td][td]94[/td][td]36[/td][td]5[/td][/tr]
[tr][td]101[/td][td][nick]marsello1337[/nick][/td][td]19[/td][td]0.7236842105263158[/td][td]13[/td][td]5[/td][td]1[/td][/tr]
[tr][td]102[/td][td][nick]Алисия[/nick][/td][td]36[/td][td]0.7222222222222222[/td][td]26[/td][td]10[/td][td]0[/td][/tr]
[tr][td]103[/td][td][nick]Сиреневый Жираф[/nick][/td][td]18[/td][td]0.7222222222222222[/td][td]13[/td][td]5[/td][td]0[/td][/tr]
[tr][td]104[/td][td][nick]mayonezzzik[/nick][/td][td]54[/td][td]0.7222222222222222[/td][td]39[/td][td]15[/td][td]0[/td][/tr]
[tr][td]105[/td][td][nick]счастье[/nick][/td][td]18[/td][td]0.7222222222222222[/td][td]13[/td][td]5[/td][td]0[/td][/tr]
[tr][td]106[/td][td][nick]Никки Короззо[/nick][/td][td]43[/td][td]0.7209302325581395[/td][td]28[/td][td]11[/td][td]4[/td][/tr]
[tr][td]107[/td][td][nick]Каприз[/nick][/td][td]25[/td][td]0.72[/td][td]18[/td][td]7[/td][td]0[/td][/tr]
[tr][td]108[/td][td][nick]Самюель Ваймс[/nick][/td][td]16[/td][td]0.71875[/td][td]10[/td][td]4[/td][td]2[/td][/tr]
[tr][td]109[/td][td][nick]Баби[/nick][/td][td]139[/td][td]0.7176258992805755[/td][td]99[/td][td]39[/td][td]1[/td][/tr]
[tr][td]110[/td][td][nick]Rampapam[/nick][/td][td]60[/td][td]0.7166666666666667[/td][td]43[/td][td]17[/td][td]0[/td][/tr]
[tr][td]111[/td][td][nick]Бродская[/nick][/td][td]60[/td][td]0.7166666666666667[/td][td]43[/td][td]17[/td][td]0[/td][/tr]
[tr][td]112[/td][td][nick]Борова[/nick][/td][td]22[/td][td]0.7159090909090909[/td][td]15[/td][td]6[/td][td]1[/td][/tr]
[tr][td]113[/td][td][nick]Престижиратор[/nick][/td][td]51[/td][td]0.7156862745098039[/td][td]35[/td][td]14[/td][td]2[/td][/tr]
[tr][td]114[/td][td][nick]Снеженика[/nick][/td][td]43[/td][td]0.7151162790697675[/td][td]30[/td][td]12[/td][td]1[/td][/tr]
[tr][td]115[/td][td][nick]Кисик[/nick][/td][td]14[/td][td]0.7142857142857143[/td][td]10[/td][td]4[/td][td]0[/td][/tr]
[tr][td]116[/td][td][nick]ViTaL[/nick][/td][td]21[/td][td]0.7142857142857143[/td][td]15[/td][td]6[/td][td]0[/td][/tr]
[tr][td]117[/td][td][nick]veRsUS[/nick][/td][td]14[/td][td]0.7142857142857143[/td][td]10[/td][td]4[/td][td]0[/td][/tr]
[tr][td]118[/td][td][nick]Blablablasha[/nick][/td][td]28[/td][td]0.7142857142857143[/td][td]20[/td][td]8[/td][td]0[/td][/tr]
[tr][td]119[/td][td][nick]Ozymandias[/nick][/td][td]14[/td][td]0.7142857142857143[/td][td]10[/td][td]4[/td][td]0[/td][/tr]
[tr][td]120[/td][td][nick]Экстаз[/nick][/td][td]42[/td][td]0.7142857142857143[/td][td]30[/td][td]12[/td][td]0[/td][/tr]
[tr][td]121[/td][td][nick]Antipups[/nick][/td][td]89[/td][td]0.7134831460674157[/td][td]62[/td][td]25[/td][td]2[/td][/tr]
[tr][td]122[/td][td][nick]Арибет[/nick][/td][td]13[/td][td]0.7115384615384616[/td][td]7[/td][td]3[/td][td]3[/td][/tr]
[tr][td]123[/td][td][nick]Daball[/nick][/td][td]45[/td][td]0.7111111111111111[/td][td]32[/td][td]13[/td][td]0[/td][/tr]
[tr][td]124[/td][td][nick]Викуля[/nick][/td][td]706[/td][td]0.7089235127478754[/td][td]499[/td][td]205[/td][td]2[/td][/tr]
[tr][td]125[/td][td][nick]Невесомость[/nick][/td][td]79[/td][td]0.7088607594936709[/td][td]56[/td][td]23[/td][td]0[/td][/tr]
[tr][td]126[/td][td][nick]Севас[/nick][/td][td]24[/td][td]0.7083333333333334[/td][td]17[/td][td]7[/td][td]0[/td][/tr]
[tr][td]127[/td][td][nick]Лайтер[/nick][/td][td]18[/td][td]0.7083333333333334[/td][td]12[/td][td]5[/td][td]1[/td][/tr]
[tr][td]128[/td][td][nick]юность[/nick][/td][td]18[/td][td]0.7083333333333334[/td][td]12[/td][td]5[/td][td]1[/td][/tr]
[tr][td]129[/td][td][nick]Розовый Бантик[/nick][/td][td]17[/td][td]0.7058823529411765[/td][td]12[/td][td]5[/td][td]0[/td][/tr]
[tr][td]130[/td][td][nick]disillusion[/nick][/td][td]34[/td][td]0.7058823529411765[/td][td]24[/td][td]10[/td][td]0[/td][/tr]
[tr][td]131[/td][td][nick]Ювентус[/nick][/td][td]17[/td][td]0.7058823529411765[/td][td]12[/td][td]5[/td][td]0[/td][/tr]
[tr][td]132[/td][td][nick]Ellish[/nick][/td][td]28[/td][td]0.7053571428571429[/td][td]19[/td][td]8[/td][td]1[/td][/tr]
[tr][td]133[/td][td][nick]Амёба[/nick][/td][td]222[/td][td]0.704954954954955[/td][td]155[/td][td]65[/td][td]2[/td][/tr]
[tr][td]134[/td][td][nick]arena55[/nick][/td][td]11[/td][td]0.7045454545454546[/td][td]7[/td][td]3[/td][td]1[/td][/tr]
[tr][td]135[/td][td][nick]Бродя[/nick][/td][td]27[/td][td]0.7037037037037037[/td][td]19[/td][td]8[/td][td]0[/td][/tr]
[tr][td]136[/td][td][nick]Espades[/nick][/td][td]27[/td][td]0.7037037037037037[/td][td]19[/td][td]8[/td][td]0[/td][/tr]
[tr][td]137[/td][td][nick]Bloom[/nick][/td][td]48[/td][td]0.703125[/td][td]33[/td][td]14[/td][td]1[/td][/tr]
[tr][td]138[/td][td][nick]Hell Yeah[/nick][/td][td]95[/td][td]0.7026315789473684[/td][td]66[/td][td]28[/td][td]1[/td][/tr]
[tr][td]139[/td][td][nick]Wolf_kz[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]140[/td][td][nick]Писающий мальчик[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]141[/td][td][nick]Legacy[/nick][/td][td]150[/td][td]0.7[/td][td]105[/td][td]45[/td][td]0[/td][/tr]
[tr][td]142[/td][td][nick]Sailor Moon[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]143[/td][td][nick]Агент Ч[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]144[/td][td][nick]Miss May[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]145[/td][td][nick]Rikki_Tikki-Tavi[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]146[/td][td][nick]Errors[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]147[/td][td][nick]олени на колени[/nick][/td][td]143[/td][td]0.6993006993006993[/td][td]100[/td][td]43[/td][td]0[/td][/tr]
[tr][td]148[/td][td][nick]Эвелинка[/nick][/td][td]24[/td][td]0.6979166666666666[/td][td]16[/td][td]7[/td][td]1[/td][/tr]
[tr][td]149[/td][td][nick]СпецАгент[/nick][/td][td]100[/td][td]0.6975[/td][td]69[/td][td]30[/td][td]1[/td][/tr]
[tr][td]150[/td][td][nick]Aslana[/nick][/td][td]33[/td][td]0.696969696969697[/td][td]23[/td][td]10[/td][td]0[/td][/tr]
[tr][td]151[/td][td][nick]Черничка[/nick][/td][td]33[/td][td]0.696969696969697[/td][td]23[/td][td]10[/td][td]0[/td][/tr]
[tr][td]152[/td][td][nick]Виталий Калешин[/nick][/td][td]33[/td][td]0.696969696969697[/td][td]23[/td][td]10[/td][td]0[/td][/tr]
[tr][td]153[/td][td][nick]RinneR[/nick][/td][td]33[/td][td]0.696969696969697[/td][td]23[/td][td]10[/td][td]0[/td][/tr]
[tr][td]154[/td][td][nick]Don Antonio[/nick][/td][td]14[/td][td]0.6964285714285714[/td][td]9[/td][td]4[/td][td]1[/td][/tr]
[tr][td]155[/td][td][nick]Картошина[/nick][/td][td]37[/td][td]0.6959459459459459[/td][td]25[/td][td]11[/td][td]1[/td][/tr]
[tr][td]156[/td][td][nick]MotoR4ik[/nick][/td][td]36[/td][td]0.6944444444444444[/td][td]25[/td][td]11[/td][td]0[/td][/tr]
[tr][td]157[/td][td][nick]Армеец[/nick][/td][td]288[/td][td]0.6944444444444444[/td][td]200[/td][td]88[/td][td]0[/td][/tr]
[tr][td]158[/td][td][nick]Winter_Princess[/nick][/td][td]124[/td][td]0.6935483870967742[/td][td]86[/td][td]38[/td][td]0[/td][/tr]
[tr][td]159[/td][td][nick]Студент[/nick][/td][td]96[/td][td]0.6927083333333334[/td][td]65[/td][td]29[/td][td]2[/td][/tr]
[tr][td]160[/td][td][nick]Afftor[/nick][/td][td]13[/td][td]0.6923076923076923[/td][td]9[/td][td]4[/td][td]0[/td][/tr]
[tr][td]161[/td][td][nick]Ардент[/nick][/td][td]13[/td][td]0.6923076923076923[/td][td]9[/td][td]4[/td][td]0[/td][/tr]
[tr][td]162[/td][td][nick]Вови[/nick][/td][td]13[/td][td]0.6923076923076923[/td][td]9[/td][td]4[/td][td]0[/td][/tr]
[tr][td]163[/td][td][nick]Grimm[/nick][/td][td]13[/td][td]0.6923076923076923[/td][td]9[/td][td]4[/td][td]0[/td][/tr]
[tr][td]164[/td][td][nick]БоРоДа4[/nick][/td][td]13[/td][td]0.6923076923076923[/td][td]9[/td][td]4[/td][td]0[/td][/tr]
[tr][td]165[/td][td][nick]Sparky[/nick][/td][td]39[/td][td]0.6923076923076923[/td][td]27[/td][td]12[/td][td]0[/td][/tr]
[tr][td]166[/td][td][nick]Дедушка-Западло[/nick][/td][td]13[/td][td]0.6923076923076923[/td][td]9[/td][td]4[/td][td]0[/td][/tr]
[tr][td]167[/td][td][nick]Уроборос[/nick][/td][td]68[/td][td]0.6911764705882353[/td][td]44[/td][td]20[/td][td]4[/td][/tr]
[tr][td]168[/td][td][nick]Бабушкин айфон[/nick][/td][td]110[/td][td]0.6909090909090909[/td][td]76[/td][td]34[/td][td]0[/td][/tr]
[tr][td]169[/td][td][nick]На_шагающих_утят[/nick][/td][td]42[/td][td]0.6904761904761905[/td][td]29[/td][td]13[/td][td]0[/td][/tr]
[tr][td]170[/td][td][nick]Мордино[/nick][/td][td]100[/td][td]0.69[/td][td]69[/td][td]31[/td][td]0[/td][/tr]
[tr][td]171[/td][td][nick]Hipster[/nick][/td][td]229[/td][td]0.6888646288209607[/td][td]157[/td][td]71[/td][td]1[/td][/tr]
[tr][td]172[/td][td][nick]Враг капитала[/nick][/td][td]77[/td][td]0.6883116883116883[/td][td]53[/td][td]24[/td][td]0[/td][/tr]
[tr][td]173[/td][td][nick]Nacht von Lissabon[/nick][/td][td]16[/td][td]0.6875[/td][td]11[/td][td]5[/td][td]0[/td][/tr]
[tr][td]174[/td][td][nick]Хулиган[/nick][/td][td]20[/td][td]0.6875[/td][td]13[/td][td]6[/td][td]1[/td][/tr]
[tr][td]175[/td][td][nick]Мясоед-вегетарианец[/nick][/td][td]32[/td][td]0.6875[/td][td]22[/td][td]10[/td][td]0[/td][/tr]
[tr][td]176[/td][td][nick]Mellise[/nick][/td][td]96[/td][td]0.6875[/td][td]66[/td][td]30[/td][td]0[/td][/tr]
[tr][td]177[/td][td][nick]ФК Мордовия[/nick][/td][td]20[/td][td]0.6875[/td][td]13[/td][td]6[/td][td]1[/td][/tr]
[tr][td]178[/td][td][nick]Лисичка в чулках[/nick][/td][td]16[/td][td]0.6875[/td][td]11[/td][td]5[/td][td]0[/td][/tr]
[tr][td]179[/td][td][nick]Andy_Tcerber[/nick][/td][td]32[/td][td]0.6875[/td][td]22[/td][td]10[/td][td]0[/td][/tr]
[tr][td]180[/td][td][nick]Волна[/nick][/td][td]16[/td][td]0.6875[/td][td]11[/td][td]5[/td][td]0[/td][/tr]
[tr][td]181[/td][td][nick]LEASIA[/nick][/td][td]179[/td][td]0.6857541899441341[/td][td]122[/td][td]56[/td][td]1[/td][/tr]
[tr][td]182[/td][td][nick]Черное_зло[/nick][/td][td]35[/td][td]0.6857142857142857[/td][td]24[/td][td]11[/td][td]0[/td][/tr]
[tr][td]183[/td][td][nick]Rogue[/nick][/td][td]81[/td][td]0.6851851851851852[/td][td]48[/td][td]23[/td][td]10[/td][/tr]
[tr][td]184[/td][td][nick]Vitushka[/nick][/td][td]165[/td][td]0.6848484848484848[/td][td]113[/td][td]52[/td][td]0[/td][/tr]
[tr][td]185[/td][td][nick]Arvelek Ogeid[/nick][/td][td]19[/td][td]0.6842105263157895[/td][td]13[/td][td]6[/td][td]0[/td][/tr]
[tr][td]186[/td][td][nick]Inspiration[/nick][/td][td]19[/td][td]0.6842105263157895[/td][td]13[/td][td]6[/td][td]0[/td][/tr]
[tr][td]187[/td][td][nick]drop[/nick][/td][td]19[/td][td]0.6842105263157895[/td][td]13[/td][td]6[/td][td]0[/td][/tr]
[tr][td]188[/td][td][nick]Podonok ept[/nick][/td][td]38[/td][td]0.6842105263157895[/td][td]26[/td][td]12[/td][td]0[/td][/tr]
[tr][td]189[/td][td][nick]красивый милашка[/nick][/td][td]60[/td][td]0.6833333333333333[/td][td]41[/td][td]19[/td][td]0[/td][/tr]
[tr][td]190[/td][td][nick]Association[/nick][/td][td]146[/td][td]0.6832191780821918[/td][td]99[/td][td]46[/td][td]1[/td][/tr]
[tr][td]191[/td][td][nick]Irere[/nick][/td][td]288[/td][td]0.6831597222222222[/td][td]196[/td][td]91[/td][td]1[/td][/tr]
[tr][td]192[/td][td][nick]Gepofis[/nick][/td][td]41[/td][td]0.6829268292682927[/td][td]28[/td][td]13[/td][td]0[/td][/tr]
[tr][td]193[/td][td][nick]Enchantress[/nick][/td][td]29[/td][td]0.6810344827586207[/td][td]19[/td][td]9[/td][td]1[/td][/tr]
[tr][td]194[/td][td][nick]Jarmusch[/nick][/td][td]72[/td][td]0.6805555555555556[/td][td]49[/td][td]23[/td][td]0[/td][/tr]
[tr][td]195[/td][td][nick]lv251090mas1[/nick][/td][td]61[/td][td]0.680327868852459[/td][td]40[/td][td]19[/td][td]2[/td][/tr]
[tr][td]196[/td][td][nick]Arsenal[/nick][/td][td]25[/td][td]0.68[/td][td]17[/td][td]8[/td][td]0[/td][/tr]
[tr][td]197[/td][td][nick]Voland[/nick][/td][td]25[/td][td]0.68[/td][td]17[/td][td]8[/td][td]0[/td][/tr]
[tr][td]198[/td][td][nick]алсучка[/nick][/td][td]25[/td][td]0.68[/td][td]17[/td][td]8[/td][td]0[/td][/tr]
[tr][td]199[/td][td][nick]Элли[/nick][/td][td]82[/td][td]0.6798780487804879[/td][td]55[/td][td]26[/td][td]1[/td][/tr]
[tr][td]200[/td][td][nick]Dexter_Morgan[/nick][/td][td]88[/td][td]0.6789772727272727[/td][td]56[/td][td]27[/td][td]5[/td][/tr]
[tr][td]201[/td][td][nick]SailorVina[/nick][/td][td]130[/td][td]0.6788461538461539[/td][td]86[/td][td]41[/td][td]3[/td][/tr]
[tr][td]202[/td][td][nick]МариО Ламье[/nick][/td][td]31[/td][td]0.6774193548387096[/td][td]21[/td][td]10[/td][td]0[/td][/tr]
[tr][td]203[/td][td][nick]Утка_в_тапках[/nick][/td][td]31[/td][td]0.6774193548387096[/td][td]21[/td][td]10[/td][td]0[/td][/tr]
[tr][td]204[/td][td][nick]на колени олени[/nick][/td][td]330[/td][td]0.6772727272727272[/td][td]222[/td][td]106[/td][td]2[/td][/tr]
[tr][td]205[/td][td][nick]Новик[/nick][/td][td]34[/td][td]0.6764705882352942[/td][td]23[/td][td]11[/td][td]0[/td][/tr]
[tr][td]206[/td][td][nick]Крадущийся тигр[/nick][/td][td]34[/td][td]0.6764705882352942[/td][td]23[/td][td]11[/td][td]0[/td][/tr]
[tr][td]207[/td][td][nick]Andrew Hard[/nick][/td][td]204[/td][td]0.6752450980392157[/td][td]134[/td][td]65[/td][td]5[/td][/tr]
[tr][td]208[/td][td][nick]Хранитель[/nick][/td][td]40[/td][td]0.675[/td][td]27[/td][td]13[/td][td]0[/td][/tr]
[tr][td]209[/td][td][nick]Иосиф[/nick][/td][td]43[/td][td]0.6744186046511628[/td][td]29[/td][td]14[/td][td]0[/td][/tr]
[tr][td]210[/td][td][nick]youth[/nick][/td][td]43[/td][td]0.6744186046511628[/td][td]29[/td][td]14[/td][td]0[/td][/tr]
[tr][td]211[/td][td][nick]кирилленок[/nick][/td][td]157[/td][td]0.6735668789808917[/td][td]105[/td][td]51[/td][td]1[/td][/tr]
[tr][td]212[/td][td][nick]Ламье Марио[/nick][/td][td]52[/td][td]0.6730769230769231[/td][td]35[/td][td]17[/td][td]0[/td][/tr]
[tr][td]213[/td][td][nick]Aikeshier[/nick][/td][td]113[/td][td]0.672566371681416[/td][td]76[/td][td]37[/td][td]0[/td][/tr]
[tr][td]214[/td][td][nick]LeaS[/nick][/td][td]16[/td][td]0.671875[/td][td]10[/td][td]5[/td][td]1[/td][/tr]
[tr][td]215[/td][td][nick]Sparga[/nick][/td][td]168[/td][td]0.6711309523809523[/td][td]112[/td][td]55[/td][td]1[/td][/tr]
[tr][td]216[/td][td][nick]Шери[/nick][/td][td]580[/td][td]0.6711206896551725[/td][td]387[/td][td]190[/td][td]3[/td][/tr]
[tr][td]217[/td][td][nick]katyuny[/nick][/td][td]25[/td][td]0.67[/td][td]16[/td][td]8[/td][td]1[/td][/tr]
[tr][td]218[/td][td][nick]Я_Лапочка[/nick][/td][td]25[/td][td]0.67[/td][td]16[/td][td]8[/td][td]1[/td][/tr]
[tr][td]219[/td][td][nick]ЗеленоглаЗАЯ[/nick][/td][td]153[/td][td]0.6699346405228758[/td][td]101[/td][td]50[/td][td]2[/td][/tr]
[tr][td]220[/td][td][nick]Efflorescence[/nick][/td][td]137[/td][td]0.6697080291970803[/td][td]91[/td][td]45[/td][td]1[/td][/tr]
[tr][td]221[/td][td][nick]Шкипер[/nick][/td][td]28[/td][td]0.6696428571428571[/td][td]18[/td][td]9[/td][td]1[/td][/tr]
[tr][td]222[/td][td][nick]Ferz[/nick][/td][td]28[/td][td]0.6696428571428571[/td][td]18[/td][td]9[/td][td]1[/td][/tr]
[tr][td]223[/td][td][nick]Ygoza[/nick][/td][td]28[/td][td]0.6696428571428571[/td][td]18[/td][td]9[/td][td]1[/td][/tr]
[tr][td]224[/td][td][nick]Хоккинг[/nick][/td][td]43[/td][td]0.6686046511627907[/td][td]28[/td][td]14[/td][td]1[/td][/tr]
[tr][td]225[/td][td][nick]воришка[/nick][/td][td]328[/td][td]0.6676829268292683[/td][td]216[/td][td]108[/td][td]4[/td][/tr]
[tr][td]226[/td][td][nick]BellaG[/nick][/td][td]15[/td][td]0.6666666666666666[/td][td]10[/td][td]5[/td][td]0[/td][/tr]
[tr][td]227[/td][td][nick]Velevel[/nick][/td][td]15[/td][td]0.6666666666666666[/td][td]10[/td][td]5[/td][td]0[/td][/tr]
[tr][td]228[/td][td][nick]Gameruz[/nick][/td][td]78[/td][td]0.6666666666666666[/td][td]52[/td][td]26[/td][td]0[/td][/tr]
[tr][td]229[/td][td][nick]Lexsi[/nick][/td][td]18[/td][td]0.6666666666666666[/td][td]12[/td][td]6[/td][td]0[/td][/tr]
[tr][td]230[/td][td][nick]Zayka[/nick][/td][td]30[/td][td]0.6666666666666666[/td][td]20[/td][td]10[/td][td]0[/td][/tr]
[tr][td]231[/td][td][nick]whatahell[/nick][/td][td]15[/td][td]0.6666666666666666[/td][td]10[/td][td]5[/td][td]0[/td][/tr]
[tr][td]232[/td][td][nick]ЛанкастеР[/nick][/td][td]15[/td][td]0.6666666666666666[/td][td]10[/td][td]5[/td][td]0[/td][/tr]
[tr][td]233[/td][td][nick]Лирика[/nick][/td][td]27[/td][td]0.6666666666666666[/td][td]18[/td][td]9[/td][td]0[/td][/tr]
[tr][td]234[/td][td][nick]vizant[/nick][/td][td]18[/td][td]0.6666666666666666[/td][td]12[/td][td]6[/td][td]0[/td][/tr]
[tr][td]235[/td][td][nick]ZabjeloRepublika[/nick][/td][td]27[/td][td]0.6666666666666666[/td][td]18[/td][td]9[/td][td]0[/td][/tr]
[tr][td]236[/td][td][nick]Teona[/nick][/td][td]12[/td][td]0.6666666666666666[/td][td]8[/td][td]4[/td][td]0[/td][/tr]
[tr][td]237[/td][td][nick]Hettex[/nick][/td][td]30[/td][td]0.6666666666666666[/td][td]20[/td][td]10[/td][td]0[/td][/tr]
[tr][td]238[/td][td][nick]Lloyd Banks[/nick][/td][td]15[/td][td]0.6666666666666666[/td][td]10[/td][td]5[/td][td]0[/td][/tr]
[tr][td]239[/td][td][nick]Miracle-man[/nick][/td][td]21[/td][td]0.6666666666666666[/td][td]14[/td][td]7[/td][td]0[/td][/tr]
[tr][td]240[/td][td][nick]Night Dreamer[/nick][/td][td]12[/td][td]0.6666666666666666[/td][td]8[/td][td]4[/td][td]0[/td][/tr]
[tr][td]241[/td][td][nick]Oх Cheprox[/nick][/td][td]15[/td][td]0.6666666666666666[/td][td]10[/td][td]5[/td][td]0[/td][/tr]
[tr][td]242[/td][td][nick]Симба[/nick][/td][td]18[/td][td]0.6666666666666666[/td][td]12[/td][td]6[/td][td]0[/td][/tr]
[tr][td]243[/td][td][nick]Ничоси[/nick][/td][td]21[/td][td]0.6666666666666666[/td][td]14[/td][td]7[/td][td]0[/td][/tr]
[tr][td]244[/td][td][nick]ArambolЬ[/nick][/td][td]12[/td][td]0.6666666666666666[/td][td]8[/td][td]4[/td][td]0[/td][/tr]
[tr][td]245[/td][td][nick]Д-р Мяус[/nick][/td][td]12[/td][td]0.6666666666666666[/td][td]8[/td][td]4[/td][td]0[/td][/tr]
[tr][td]246[/td][td][nick]Aaliyah[/nick][/td][td]195[/td][td]0.6653846153846154[/td][td]129[/td][td]65[/td][td]1[/td][/tr]
[tr][td]247[/td][td][nick]neos[/nick][/td][td]26[/td][td]0.6634615384615384[/td][td]15[/td][td]8[/td][td]3[/td][/tr]
[tr][td]248[/td][td][nick]KillHips[/nick][/td][td]166[/td][td]0.6626506024096386[/td][td]110[/td][td]56[/td][td]0[/td][/tr]
[tr][td]249[/td][td][nick]katya-milka14[/nick][/td][td]73[/td][td]0.660958904109589[/td][td]46[/td][td]24[/td][td]3[/td][/tr]
[tr][td]250[/td][td][nick]Orfeas[/nick][/td][td]25[/td][td]0.66[/td][td]15[/td][td]8[/td][td]2[/td][/tr]
[tr][td]251[/td][td][nick]Valk[/nick][/td][td]50[/td][td]0.66[/td][td]33[/td][td]17[/td][td]0[/td][/tr]
[tr][td]252[/td][td][nick]FOOTBALL[/nick][/td][td]36[/td][td]0.6597222222222222[/td][td]23[/td][td]12[/td][td]1[/td][/tr]
[tr][td]253[/td][td][nick]cokol520[/nick][/td][td]47[/td][td]0.6595744680851063[/td][td]31[/td][td]16[/td][td]0[/td][/tr]
[tr][td]254[/td][td][nick]poliphonic[/nick][/td][td]80[/td][td]0.659375[/td][td]52[/td][td]27[/td][td]1[/td][/tr]
[tr][td]255[/td][td][nick]Babi[/nick][/td][td]38[/td][td]0.6578947368421053[/td][td]25[/td][td]13[/td][td]0[/td][/tr]
[tr][td]256[/td][td][nick]Желтый Майк[/nick][/td][td]130[/td][td]0.6576923076923077[/td][td]84[/td][td]44[/td][td]2[/td][/tr]
[tr][td]257[/td][td][nick]Eloiza[/nick][/td][td]73[/td][td]0.6575342465753424[/td][td]48[/td][td]25[/td][td]0[/td][/tr]
[tr][td]258[/td][td][nick]Bилочка[/nick][/td][td]170[/td][td]0.6573529411764706[/td][td]111[/td][td]58[/td][td]1[/td][/tr]
[tr][td]259[/td][td][nick]просто_Ангел[/nick][/td][td]116[/td][td]0.6573275862068966[/td][td]74[/td][td]39[/td][td]3[/td][/tr]
[tr][td]260[/td][td][nick]Aquarelle[/nick][/td][td]67[/td][td]0.6567164179104478[/td][td]44[/td][td]23[/td][td]0[/td][/tr]
[tr][td]261[/td][td][nick]insider[/nick][/td][td]56[/td][td]0.65625[/td][td]33[/td][td]18[/td][td]5[/td][/tr]
[tr][td]262[/td][td][nick]LeoVictorius[/nick][/td][td]32[/td][td]0.65625[/td][td]21[/td][td]11[/td][td]0[/td][/tr]
[tr][td]263[/td][td][nick]Таможенница[/nick][/td][td]64[/td][td]0.65625[/td][td]42[/td][td]22[/td][td]0[/td][/tr]
[tr][td]264[/td][td][nick]Fearless[/nick][/td][td]53[/td][td]0.6556603773584906[/td][td]34[/td][td]18[/td][td]1[/td][/tr]
[tr][td]265[/td][td][nick]Пекарь[/nick][/td][td]29[/td][td]0.6551724137931034[/td][td]19[/td][td]10[/td][td]0[/td][/tr]
[tr][td]266[/td][td][nick]Lolitochka[/nick][/td][td]29[/td][td]0.6551724137931034[/td][td]19[/td][td]10[/td][td]0[/td][/tr]
[tr][td]267[/td][td][nick]Билечка[/nick][/td][td]21[/td][td]0.6547619047619048[/td][td]13[/td][td]7[/td][td]1[/td][/tr]
[tr][td]268[/td][td][nick]Артем_Спартак228[/nick][/td][td]70[/td][td]0.6535714285714286[/td][td]45[/td][td]24[/td][td]1[/td][/tr]
[tr][td]269[/td][td][nick]Inn-Ah[/nick][/td][td]44[/td][td]0.6534090909090909[/td][td]28[/td][td]15[/td][td]1[/td][/tr]
[tr][td]270[/td][td][nick]Вивьен[/nick][/td][td]72[/td][td]0.6527777777777778[/td][td]47[/td][td]25[/td][td]0[/td][/tr]
[tr][td]271[/td][td][nick]dgonny86[/nick][/td][td]18[/td][td]0.6527777777777778[/td][td]11[/td][td]6[/td][td]1[/td][/tr]
[tr][td]272[/td][td][nick]Киса-Зая[/nick][/td][td]36[/td][td]0.6527777777777778[/td][td]22[/td][td]12[/td][td]2[/td][/tr]
[tr][td]273[/td][td][nick]Русскиня[/nick][/td][td]115[/td][td]0.6521739130434783[/td][td]75[/td][td]40[/td][td]0[/td][/tr]
[tr][td]274[/td][td][nick]moscowblack333[/nick][/td][td]23[/td][td]0.6521739130434783[/td][td]15[/td][td]8[/td][td]0[/td][/tr]
[tr][td]275[/td][td][nick]gold1990gold[/nick][/td][td]66[/td][td]0.6515151515151515[/td][td]43[/td][td]23[/td][td]0[/td][/tr]
[tr][td]276[/td][td][nick]Кровь с молоком[/nick][/td][td]78[/td][td]0.6506410256410257[/td][td]50[/td][td]27[/td][td]1[/td][/tr]
[tr][td]277[/td][td][nick]Gaspar[/nick][/td][td]20[/td][td]0.65[/td][td]13[/td][td]7[/td][td]0[/td][/tr]
[tr][td]278[/td][td][nick]hOPЁLess[/nick][/td][td]40[/td][td]0.65[/td][td]26[/td][td]14[/td][td]0[/td][/tr]
[tr][td]279[/td][td][nick]Dino[/nick][/td][td]20[/td][td]0.65[/td][td]13[/td][td]7[/td][td]0[/td][/tr]
[tr][td]280[/td][td][nick]Blue_eyeS[/nick][/td][td]75[/td][td]0.65[/td][td]48[/td][td]26[/td][td]1[/td][/tr]
[tr][td]281[/td][td][nick]Inert[/nick][/td][td]47[/td][td]0.648936170212766[/td][td]29[/td][td]16[/td][td]2[/td][/tr]
[tr][td]282[/td][td][nick]Kolovrat[/nick][/td][td]126[/td][td]0.6488095238095238[/td][td]81[/td][td]44[/td][td]1[/td][/tr]
[tr][td]283[/td][td][nick]kievlala[/nick][/td][td]37[/td][td]0.6486486486486487[/td][td]24[/td][td]13[/td][td]0[/td][/tr]
[tr][td]284[/td][td][nick]kengugu[/nick][/td][td]32[/td][td]0.6484375[/td][td]20[/td][td]11[/td][td]1[/td][/tr]
[tr][td]285[/td][td][nick]Вероника Шевчук[/nick][/td][td]98[/td][td]0.6479591836734694[/td][td]62[/td][td]34[/td][td]2[/td][/tr]
[tr][td]286[/td][td][nick]Lark_a[/nick][/td][td]71[/td][td]0.647887323943662[/td][td]46[/td][td]25[/td][td]0[/td][/tr]
[tr][td]287[/td][td][nick]Прогматик[/nick][/td][td]17[/td][td]0.6470588235294118[/td][td]11[/td][td]6[/td][td]0[/td][/tr]
[tr][td]288[/td][td][nick]Associations[/nick][/td][td]136[/td][td]0.6470588235294118[/td][td]88[/td][td]48[/td][td]0[/td][/tr]
[tr][td]289[/td][td][nick]Sandjelman[/nick][/td][td]17[/td][td]0.6470588235294118[/td][td]11[/td][td]6[/td][td]0[/td][/tr]
[tr][td]290[/td][td][nick]Некрос[/nick][/td][td]80[/td][td]0.646875[/td][td]51[/td][td]28[/td][td]1[/td][/tr]
[tr][td]291[/td][td][nick]яя туре[/nick][/td][td]58[/td][td]0.646551724137931[/td][td]36[/td][td]20[/td][td]2[/td][/tr]
[tr][td]292[/td][td][nick]gelaendwagen[/nick][/td][td]29[/td][td]0.646551724137931[/td][td]18[/td][td]10[/td][td]1[/td][/tr]
[tr][td]293[/td][td][nick]Helle[/nick][/td][td]154[/td][td]0.6461038961038961[/td][td]98[/td][td]54[/td][td]2[/td][/tr]
[tr][td]294[/td][td][nick]Frank89[/nick][/td][td]12[/td][td]0.6458333333333334[/td][td]7[/td][td]4[/td][td]1[/td][/tr]
[tr][td]295[/td][td][nick]Молодой[/nick][/td][td]110[/td][td]0.6454545454545455[/td][td]71[/td][td]39[/td][td]0[/td][/tr]
[tr][td]296[/td][td][nick]сахарная принцесса[/nick][/td][td]43[/td][td]0.6453488372093024[/td][td]27[/td][td]15[/td][td]1[/td][/tr]
[tr][td]297[/td][td][nick]Подольски[/nick][/td][td]14[/td][td]0.6428571428571429[/td][td]9[/td][td]5[/td][td]0[/td][/tr]
[tr][td]298[/td][td][nick]Стервочка[/nick][/td][td]14[/td][td]0.6428571428571429[/td][td]9[/td][td]5[/td][td]0[/td][/tr]
[tr][td]299[/td][td][nick]Сова[/nick][/td][td]28[/td][td]0.6428571428571429[/td][td]18[/td][td]10[/td][td]0[/td][/tr]
[tr][td]300[/td][td][nick]Heineken[/nick][/td][td]105[/td][td]0.6428571428571429[/td][td]66[/td][td]37[/td][td]2[/td][/tr]
[tr][td]301[/td][td][nick]Hipnos[/nick][/td][td]14[/td][td]0.6428571428571429[/td][td]9[/td][td]5[/td][td]0[/td][/tr]
[tr][td]302[/td][td][nick]Мурик[/nick][/td][td]14[/td][td]0.6428571428571429[/td][td]9[/td][td]5[/td][td]0[/td][/tr]
[tr][td]303[/td][td][nick]Eternity[/nick][/td][td]14[/td][td]0.6428571428571429[/td][td]9[/td][td]5[/td][td]0[/td][/tr]
[tr][td]304[/td][td][nick]Дух Фрейда[/nick][/td][td]14[/td][td]0.6428571428571429[/td][td]9[/td][td]5[/td][td]0[/td][/tr]
[tr][td]305[/td][td][nick]Amira[/nick][/td][td]333[/td][td]0.6426426426426426[/td][td]214[/td][td]119[/td][td]0[/td][/tr]
[tr][td]306[/td][td][nick]Lavissa[/nick][/td][td]151[/td][td]0.6423841059602649[/td][td]97[/td][td]54[/td][td]0[/td][/tr]
[tr][td]307[/td][td][nick]Barbarian[/nick][/td][td]432[/td][td]0.6417824074074074[/td][td]275[/td][td]154[/td][td]3[/td][/tr]
[tr][td]308[/td][td][nick]KnopRock[/nick][/td][td]53[/td][td]0.6415094339622641[/td][td]34[/td][td]19[/td][td]0[/td][/tr]
[tr][td]309[/td][td][nick]Heinaken[/nick][/td][td]115[/td][td]0.6413043478260869[/td][td]73[/td][td]41[/td][td]1[/td][/tr]
[tr][td]310[/td][td][nick]XANAX[/nick][/td][td]48[/td][td]0.640625[/td][td]30[/td][td]17[/td][td]1[/td][/tr]
[tr][td]311[/td][td][nick]Кристинчик[/nick][/td][td]89[/td][td]0.6404494382022472[/td][td]57[/td][td]32[/td][td]0[/td][/tr]
[tr][td]312[/td][td][nick]Ламия[/nick][/td][td]130[/td][td]0.6403846153846153[/td][td]81[/td][td]46[/td][td]3[/td][/tr]
[tr][td]313[/td][td][nick]SwordOfBlood[/nick][/td][td]25[/td][td]0.64[/td][td]16[/td][td]9[/td][td]0[/td][/tr]
[tr][td]314[/td][td][nick]Табита[/nick][/td][td]75[/td][td]0.64[/td][td]48[/td][td]27[/td][td]0[/td][/tr]
[tr][td]315[/td][td][nick]Deadpool4ikCool[/nick][/td][td]25[/td][td]0.64[/td][td]16[/td][td]9[/td][td]0[/td][/tr]
[tr][td]316[/td][td][nick]Relapse[/nick][/td][td]25[/td][td]0.64[/td][td]16[/td][td]9[/td][td]0[/td][/tr]
[tr][td]317[/td][td][nick]Veretina[/nick][/td][td]34[/td][td]0.6397058823529411[/td][td]21[/td][td]12[/td][td]1[/td][/tr]
[tr][td]318[/td][td][nick]anastas120[/nick][/td][td]120[/td][td]0.6395833333333333[/td][td]76[/td][td]43[/td][td]1[/td][/tr]
[tr][td]319[/td][td][nick]ЧУЖАЯ[/nick][/td][td]36[/td][td]0.6388888888888888[/td][td]23[/td][td]13[/td][td]0[/td][/tr]
[tr][td]320[/td][td][nick]Козырек[/nick][/td][td]56[/td][td]0.6383928571428571[/td][td]35[/td][td]20[/td][td]1[/td][/tr]
[tr][td]321[/td][td][nick]n0n4m3[/nick][/td][td]20[/td][td]0.6375[/td][td]12[/td][td]7[/td][td]1[/td][/tr]
[tr][td]322[/td][td][nick]rimus[/nick][/td][td]40[/td][td]0.6375[/td][td]24[/td][td]14[/td][td]2[/td][/tr]
[tr][td]323[/td][td][nick]Cressencia[/nick][/td][td]73[/td][td]0.636986301369863[/td][td]45[/td][td]26[/td][td]2[/td][/tr]
[tr][td]324[/td][td][nick]Millenium[/nick][/td][td]33[/td][td]0.6363636363636364[/td][td]21[/td][td]12[/td][td]0[/td][/tr]
[tr][td]325[/td][td][nick]Vladius83[/nick][/td][td]11[/td][td]0.6363636363636364[/td][td]7[/td][td]4[/td][td]0[/td][/tr]
[tr][td]326[/td][td][nick]defrel[/nick][/td][td]11[/td][td]0.6363636363636364[/td][td]7[/td][td]4[/td][td]0[/td][/tr]
[tr][td]327[/td][td][nick]UnderBiZ[/nick][/td][td]77[/td][td]0.6363636363636364[/td][td]49[/td][td]28[/td][td]0[/td][/tr]
[tr][td]328[/td][td][nick]Orfeus[/nick][/td][td]11[/td][td]0.6363636363636364[/td][td]7[/td][td]4[/td][td]0[/td][/tr]
[tr][td]329[/td][td][nick]Engy Valter[/nick][/td][td]11[/td][td]0.6363636363636364[/td][td]7[/td][td]4[/td][td]0[/td][/tr]
[tr][td]330[/td][td][nick]Киса в бандо[/nick][/td][td]33[/td][td]0.6363636363636364[/td][td]21[/td][td]12[/td][td]0[/td][/tr]
[tr][td]331[/td][td][nick]Mustela[/nick][/td][td]151[/td][td]0.6357615894039735[/td][td]96[/td][td]55[/td][td]0[/td][/tr]
[tr][td]332[/td][td][nick]Голый Ёжик[/nick][/td][td]59[/td][td]0.635593220338983[/td][td]36[/td][td]21[/td][td]2[/td][/tr]
[tr][td]333[/td][td][nick]Kolchuginka[/nick][/td][td]136[/td][td]0.6341911764705882[/td][td]84[/td][td]49[/td][td]3[/td][/tr]
[tr][td]334[/td][td][nick]October[/nick][/td][td]28[/td][td]0.6339285714285714[/td][td]17[/td][td]10[/td][td]1[/td][/tr]
[tr][td]335[/td][td][nick]Arlequin[/nick][/td][td]30[/td][td]0.6333333333333333[/td][td]19[/td][td]11[/td][td]0[/td][/tr]
[tr][td]336[/td][td][nick]fizzle[/nick][/td][td]30[/td][td]0.6333333333333333[/td][td]19[/td][td]11[/td][td]0[/td][/tr]
[tr][td]337[/td][td][nick]Ламье[/nick][/td][td]30[/td][td]0.6333333333333333[/td][td]19[/td][td]11[/td][td]0[/td][/tr]
[tr][td]338[/td][td][nick]Mussurana[/nick][/td][td]17[/td][td]0.6323529411764706[/td][td]10[/td][td]6[/td][td]1[/td][/tr]
[tr][td]339[/td][td][nick]Sussano[/nick][/td][td]17[/td][td]0.6323529411764706[/td][td]10[/td][td]6[/td][td]1[/td][/tr]
[tr][td]340[/td][td][nick]ТОЛСТЫЙ МАЧО[/nick][/td][td]393[/td][td]0.6323155216284987[/td][td]247[/td][td]144[/td][td]2[/td][/tr]
[tr][td]341[/td][td][nick]Боня[/nick][/td][td]72[/td][td]0.6319444444444444[/td][td]44[/td][td]26[/td][td]2[/td][/tr]
[tr][td]342[/td][td][nick]Velikomuchennik[/nick][/td][td]38[/td][td]0.631578947368421[/td][td]24[/td][td]14[/td][td]0[/td][/tr]
[tr][td]343[/td][td][nick]Dimple[/nick][/td][td]40[/td][td]0.63125[/td][td]23[/td][td]14[/td][td]3[/td][/tr]
[tr][td]344[/td][td][nick]Melnik[/nick][/td][td]551[/td][td]0.6311252268602541[/td][td]347[/td][td]203[/td][td]1[/td][/tr]
[tr][td]345[/td][td][nick]romati191190[/nick][/td][td]42[/td][td]0.6309523809523809[/td][td]25[/td][td]15[/td][td]2[/td][/tr]
[tr][td]346[/td][td][nick]Cleopatra[/nick][/td][td]63[/td][td]0.6309523809523809[/td][td]39[/td][td]23[/td][td]1[/td][/tr]
[tr][td]347[/td][td][nick]Riddle[/nick][/td][td]73[/td][td]0.6301369863013698[/td][td]46[/td][td]27[/td][td]0[/td][/tr]
[tr][td]348[/td][td][nick]Vikki_Vi[/nick][/td][td]52[/td][td]0.6298076923076923[/td][td]32[/td][td]19[/td][td]1[/td][/tr]
[tr][td]349[/td][td][nick]San Francisco[/nick][/td][td]37[/td][td]0.6283783783783784[/td][td]21[/td][td]13[/td][td]3[/td][/tr]
[tr][td]350[/td][td][nick]весельчакджо[/nick][/td][td]39[/td][td]0.6282051282051282[/td][td]23[/td][td]14[/td][td]2[/td][/tr]
[tr][td]351[/td][td][nick]Весна[/nick][/td][td]43[/td][td]0.627906976744186[/td][td]27[/td][td]16[/td][td]0[/td][/tr]
[tr][td]352[/td][td][nick]Тошич[/nick][/td][td]188[/td][td]0.6276595744680851[/td][td]115[/td][td]69[/td][td]4[/td][/tr]
[tr][td]353[/td][td][nick]Намико[/nick][/td][td]51[/td][td]0.6274509803921569[/td][td]32[/td][td]19[/td][td]0[/td][/tr]
[tr][td]354[/td][td][nick]Вертиго[/nick][/td][td]51[/td][td]0.6274509803921569[/td][td]32[/td][td]19[/td][td]0[/td][/tr]
[tr][td]355[/td][td][nick]goodcoffee[/nick][/td][td]135[/td][td]0.6259259259259259[/td][td]83[/td][td]50[/td][td]2[/td][/tr]
[tr][td]356[/td][td][nick]Anchelotti[/nick][/td][td]362[/td][td]0.6256906077348067[/td][td]225[/td][td]135[/td][td]2[/td][/tr]
[tr][td]357[/td][td][nick]Inflame Passion[/nick][/td][td]305[/td][td]0.6254098360655738[/td][td]187[/td][td]113[/td][td]5[/td][/tr]
[tr][td]358[/td][td][nick]Jerry Tough[/nick][/td][td]24[/td][td]0.625[/td][td]15[/td][td]9[/td][td]0[/td][/tr]
[tr][td]359[/td][td][nick]Стас_Неаполь[/nick][/td][td]12[/td][td]0.625[/td][td]6[/td][td]4[/td][td]2[/td][/tr]
[tr][td]360[/td][td][nick]Атропос[/nick][/td][td]16[/td][td]0.625[/td][td]10[/td][td]6[/td][td]0[/td][/tr]
[tr][td]361[/td][td][nick]Suloj[/nick][/td][td]70[/td][td]0.625[/td][td]43[/td][td]26[/td][td]1[/td][/tr]
[tr][td]362[/td][td][nick]Кабанери[/nick][/td][td]10[/td][td]0.625[/td][td]4[/td][td]3[/td][td]3[/td][/tr]
[tr][td]363[/td][td][nick]Das Ptzzz[/nick][/td][td]16[/td][td]0.625[/td][td]10[/td][td]6[/td][td]0[/td][/tr]
[tr][td]364[/td][td][nick]Hector[/nick][/td][td]16[/td][td]0.625[/td][td]10[/td][td]6[/td][td]0[/td][/tr]
[tr][td]365[/td][td][nick]Лицо со шрамом[/nick][/td][td]16[/td][td]0.625[/td][td]10[/td][td]6[/td][td]0[/td][/tr]
[tr][td]366[/td][td][nick]meet Polly[/nick][/td][td]16[/td][td]0.625[/td][td]10[/td][td]6[/td][td]0[/td][/tr]
[tr][td]367[/td][td][nick]gtyk[/nick][/td][td]24[/td][td]0.625[/td][td]15[/td][td]9[/td][td]0[/td][/tr]
[tr][td]368[/td][td][nick]Парень_из_нашего_города[/nick][/td][td]174[/td][td]0.625[/td][td]108[/td][td]65[/td][td]1[/td][/tr]
[tr][td]369[/td][td][nick]Гретхен[/nick][/td][td]16[/td][td]0.625[/td][td]10[/td][td]6[/td][td]0[/td][/tr]
[tr][td]370[/td][td][nick]Мозгоклюйка[/nick][/td][td]16[/td][td]0.625[/td][td]10[/td][td]6[/td][td]0[/td][/tr]
[tr][td]371[/td][td][nick]Kaminskiy[/nick][/td][td]161[/td][td]0.6226708074534162[/td][td]98[/td][td]60[/td][td]3[/td][/tr]
[tr][td]372[/td][td][nick]Идеальный_Ребенок[/nick][/td][td]45[/td][td]0.6222222222222222[/td][td]28[/td][td]17[/td][td]0[/td][/tr]
[tr][td]373[/td][td][nick]прыгай киса[/nick][/td][td]58[/td][td]0.6206896551724138[/td][td]36[/td][td]22[/td][td]0[/td][/tr]
[tr][td]374[/td][td][nick]kehrseite[/nick][/td][td]127[/td][td]0.6200787401574803[/td][td]78[/td][td]48[/td][td]1[/td][/tr]
[tr][td]375[/td][td][nick]кролик на кураже[/nick][/td][td]50[/td][td]0.62[/td][td]31[/td][td]19[/td][td]0[/td][/tr]
[tr][td]376[/td][td][nick]Улыбочка[/nick][/td][td]25[/td][td]0.62[/td][td]14[/td][td]9[/td][td]2[/td][/tr]
[tr][td]377[/td][td][nick]takotorayaeva[/nick][/td][td]88[/td][td]0.6193181818181818[/td][td]53[/td][td]33[/td][td]2[/td][/tr]
[tr][td]378[/td][td][nick]GAGARIN65[/nick][/td][td]21[/td][td]0.6190476190476191[/td][td]13[/td][td]8[/td][td]0[/td][/tr]
[tr][td]379[/td][td][nick]apaapaapa[/nick][/td][td]101[/td][td]0.6188118811881188[/td][td]58[/td][td]37[/td][td]6[/td][/tr]
[tr][td]380[/td][td][nick]Фикус[/nick][/td][td]19[/td][td]0.618421052631579[/td][td]11[/td][td]7[/td][td]1[/td][/tr]
[tr][td]381[/td][td][nick]Asmodeus[/nick][/td][td]17[/td][td]0.6176470588235294[/td][td]9[/td][td]6[/td][td]2[/td][/tr]
[tr][td]382[/td][td][nick]CTaPbIu_DeD[/nick][/td][td]152[/td][td]0.6167763157894737[/td][td]93[/td][td]58[/td][td]1[/td][/tr]
[tr][td]383[/td][td][nick]TaNaRiS[/nick][/td][td]131[/td][td]0.6164122137404581[/td][td]80[/td][td]50[/td][td]1[/td][/tr]
[tr][td]384[/td][td][nick]Sleyd[/nick][/td][td]26[/td][td]0.6153846153846154[/td][td]16[/td][td]10[/td][td]0[/td][/tr]
[tr][td]385[/td][td][nick]hellground31[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]386[/td][td][nick]moram[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]387[/td][td][nick]Арлекин[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]388[/td][td][nick]Барон Мюнхгаузен[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]389[/td][td][nick]Unstoppable[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]390[/td][td][nick]Kris_Tomsk[/nick][/td][td]26[/td][td]0.6153846153846154[/td][td]16[/td][td]10[/td][td]0[/td][/tr]
[tr][td]391[/td][td][nick]constanta[/nick][/td][td]39[/td][td]0.6153846153846154[/td][td]24[/td][td]15[/td][td]0[/td][/tr]
[tr][td]392[/td][td][nick]Недружелюбное Привидение[/nick][/td][td]26[/td][td]0.6153846153846154[/td][td]16[/td][td]10[/td][td]0[/td][/tr]
[tr][td]393[/td][td][nick]Тарантелл[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]394[/td][td][nick]Mordekai Rigbi[/nick][/td][td]91[/td][td]0.6153846153846154[/td][td]50[/td][td]33[/td][td]8[/td][/tr]
[tr][td]395[/td][td][nick]Santa[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]396[/td][td][nick]Батарейкин[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]397[/td][td][nick]Secret[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]398[/td][td][nick]Grace_K[/nick][/td][td]126[/td][td]0.6150793650793651[/td][td]76[/td][td]48[/td][td]2[/td][/tr]
[tr][td]399[/td][td][nick]Trenchessss[/nick][/td][td]68[/td][td]0.6139705882352942[/td][td]41[/td][td]26[/td][td]1[/td][/tr]
[tr][td]400[/td][td][nick]Black_Winter2016[/nick][/td][td]68[/td][td]0.6139705882352942[/td][td]41[/td][td]26[/td][td]1[/td][/tr]
[tr][td]401[/td][td][nick]ЛеоМесси[/nick][/td][td]86[/td][td]0.6133720930232558[/td][td]52[/td][td]33[/td][td]1[/td][/tr]
[tr][td]402[/td][td][nick]Black Damon[/nick][/td][td]62[/td][td]0.6129032258064516[/td][td]38[/td][td]24[/td][td]0[/td][/tr]
[tr][td]403[/td][td][nick]Biligah[/nick][/td][td]150[/td][td]0.6116666666666667[/td][td]91[/td][td]58[/td][td]1[/td][/tr]
[tr][td]404[/td][td][nick]Вилли Токарев[/nick][/td][td]195[/td][td]0.6115384615384616[/td][td]114[/td][td]74[/td][td]7[/td][/tr]
[tr][td]405[/td][td][nick]Nostra[/nick][/td][td]18[/td][td]0.6111111111111112[/td][td]11[/td][td]7[/td][td]0[/td][/tr]
[tr][td]406[/td][td][nick]Katya hochet laski[/nick][/td][td]18[/td][td]0.6111111111111112[/td][td]11[/td][td]7[/td][td]0[/td][/tr]
[tr][td]407[/td][td][nick]Дон Кихот[/nick][/td][td]126[/td][td]0.6111111111111112[/td][td]77[/td][td]49[/td][td]0[/td][/tr]
[tr][td]408[/td][td][nick]Маска[/nick][/td][td]59[/td][td]0.6101694915254238[/td][td]36[/td][td]23[/td][td]0[/td][/tr]
[tr][td]409[/td][td][nick]tochka[/nick][/td][td]75[/td][td]0.61[/td][td]45[/td][td]29[/td][td]1[/td][/tr]
[tr][td]410[/td][td][nick]Donnerwater[/nick][/td][td]216[/td][td]0.6099537037037037[/td][td]131[/td][td]84[/td][td]1[/td][/tr]
[tr][td]411[/td][td][nick]Капля_Абсента[/nick][/td][td]41[/td][td]0.6097560975609756[/td][td]25[/td][td]16[/td][td]0[/td][/tr]
[tr][td]412[/td][td][nick]Jasmine[/nick][/td][td]48[/td][td]0.609375[/td][td]27[/td][td]18[/td][td]3[/td][/tr]
[tr][td]413[/td][td][nick]Taurus[/nick][/td][td]55[/td][td]0.6090909090909091[/td][td]32[/td][td]21[/td][td]2[/td][/tr]
[tr][td]414[/td][td][nick]Криворуч[/nick][/td][td]133[/td][td]0.6090225563909775[/td][td]81[/td][td]52[/td][td]0[/td][/tr]
[tr][td]415[/td][td][nick]Краснодарский25[/nick][/td][td]156[/td][td]0.6089743589743589[/td][td]95[/td][td]61[/td][td]0[/td][/tr]
[tr][td]416[/td][td][nick]Илья Ильин[/nick][/td][td]23[/td][td]0.6086956521739131[/td][td]14[/td][td]9[/td][td]0[/td][/tr]
[tr][td]417[/td][td][nick]Anora[/nick][/td][td]23[/td][td]0.6086956521739131[/td][td]14[/td][td]9[/td][td]0[/td][/tr]
[tr][td]418[/td][td][nick]Президент_РФ[/nick][/td][td]244[/td][td]0.6086065573770492[/td][td]147[/td][td]95[/td][td]2[/td][/tr]
[tr][td]419[/td][td][nick]Вредный[/nick][/td][td]143[/td][td]0.6083916083916084[/td][td]84[/td][td]55[/td][td]4[/td][/tr]
[tr][td]420[/td][td][nick]padrino[/nick][/td][td]74[/td][td]0.6081081081081081[/td][td]45[/td][td]29[/td][td]0[/td][/tr]
[tr][td]421[/td][td][nick]Scarlet_Blood[/nick][/td][td]306[/td][td]0.6078431372549019[/td][td]186[/td][td]120[/td][td]0[/td][/tr]
[tr][td]422[/td][td][nick]September[/nick][/td][td]269[/td][td]0.6078066914498141[/td][td]162[/td][td]105[/td][td]2[/td][/tr]
[tr][td]423[/td][td][nick]Tre3Tre[/nick][/td][td]28[/td][td]0.6071428571428571[/td][td]17[/td][td]11[/td][td]0[/td][/tr]
[tr][td]424[/td][td][nick]Grandiose[/nick][/td][td]28[/td][td]0.6071428571428571[/td][td]17[/td][td]11[/td][td]0[/td][/tr]
[tr][td]425[/td][td][nick]ZippeR[/nick][/td][td]49[/td][td]0.6071428571428571[/td][td]29[/td][td]19[/td][td]1[/td][/tr]
[tr][td]426[/td][td][nick]Fervian[/nick][/td][td]61[/td][td]0.6065573770491803[/td][td]37[/td][td]24[/td][td]0[/td][/tr]
[tr][td]427[/td][td][nick]Winstrol[/nick][/td][td]52[/td][td]0.6057692307692307[/td][td]30[/td][td]20[/td][td]2[/td][/tr]
[tr][td]428[/td][td][nick]kas4ei[/nick][/td][td]104[/td][td]0.6057692307692307[/td][td]63[/td][td]41[/td][td]0[/td][/tr]
[tr][td]429[/td][td][nick]Менос_гранде[/nick][/td][td]71[/td][td]0.6056338028169014[/td][td]40[/td][td]27[/td][td]4[/td][/tr]
[tr][td]430[/td][td][nick]Bazinga[/nick][/td][td]349[/td][td]0.6053008595988538[/td][td]209[/td][td]137[/td][td]3[/td][/tr]
[tr][td]431[/td][td][nick]BlueeyesKitten[/nick][/td][td]250[/td][td]0.605[/td][td]149[/td][td]98[/td][td]3[/td][/tr]
[tr][td]432[/td][td][nick]EvRa_k1ss[/nick][/td][td]62[/td][td]0.6048387096774194[/td][td]36[/td][td]24[/td][td]2[/td][/tr]
[tr][td]433[/td][td][nick]Flur[/nick][/td][td]53[/td][td]0.6037735849056604[/td][td]29[/td][td]20[/td][td]4[/td][/tr]
[tr][td]434[/td][td][nick]jeweler5[/nick][/td][td]131[/td][td]0.6030534351145038[/td][td]79[/td][td]52[/td][td]0[/td][/tr]
[tr][td]435[/td][td][nick]Маршал Хобокен[/nick][/td][td]73[/td][td]0.6027397260273972[/td][td]41[/td][td]28[/td][td]4[/td][/tr]
[tr][td]436[/td][td][nick]wasp[/nick][/td][td]83[/td][td]0.6024096385542169[/td][td]50[/td][td]33[/td][td]0[/td][/tr]
[tr][td]437[/td][td][nick]tatochkaaa[/nick][/td][td]172[/td][td]0.6002906976744186[/td][td]101[/td][td]68[/td][td]3[/td][/tr]
[tr][td]438[/td][td][nick]Ru7lan[/nick][/td][td]50[/td][td]0.6[/td][td]30[/td][td]20[/td][td]0[/td][/tr]
[tr][td]439[/td][td][nick]DaryM[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]440[/td][td][nick]Гле_б[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]441[/td][td][nick]Че_Love_чек[/nick][/td][td]15[/td][td]0.6[/td][td]9[/td][td]6[/td][td]0[/td][/tr]
[tr][td]442[/td][td][nick]gagrig[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]443[/td][td][nick]Naida[/nick][/td][td]80[/td][td]0.6[/td][td]48[/td][td]32[/td][td]0[/td][/tr]
[tr][td]444[/td][td][nick]Flynt[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]445[/td][td][nick]Илюша спец агент[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]446[/td][td][nick]Intersection[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]447[/td][td][nick]ChertOFFka92[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]448[/td][td][nick]ангел_тишины[/nick][/td][td]60[/td][td]0.6[/td][td]36[/td][td]24[/td][td]0[/td][/tr]
[tr][td]449[/td][td][nick]Кис кисс кис[/nick][/td][td]15[/td][td]0.6[/td][td]9[/td][td]6[/td][td]0[/td][/tr]
[tr][td]450[/td][td][nick]Grand[/nick][/td][td]25[/td][td]0.6[/td][td]15[/td][td]10[/td][td]0[/td][/tr]
[tr][td]451[/td][td][nick]Lazer[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]452[/td][td][nick]Пушиночка[/nick][/td][td]20[/td][td]0.6[/td][td]12[/td][td]8[/td][td]0[/td][/tr]
[tr][td]453[/td][td][nick]Вася Васичкин[/nick][/td][td]30[/td][td]0.6[/td][td]18[/td][td]12[/td][td]0[/td][/tr]
[tr][td]454[/td][td][nick]Liceist[/nick][/td][td]20[/td][td]0.6[/td][td]12[/td][td]8[/td][td]0[/td][/tr]
[tr][td]455[/td][td][nick]Коля Остенбакен[/nick][/td][td]103[/td][td]0.5995145631067961[/td][td]61[/td][td]41[/td][td]1[/td][/tr]
[tr][td]456[/td][td][nick]Beatles[/nick][/td][td]38[/td][td]0.5986842105263158[/td][td]22[/td][td]15[/td][td]1[/td][/tr]
[tr][td]457[/td][td][nick]Киви[/nick][/td][td]28[/td][td]0.5982142857142857[/td][td]16[/td][td]11[/td][td]1[/td][/tr]
[tr][td]458[/td][td][nick]GrishaPerelman[/nick][/td][td]240[/td][td]0.596875[/td][td]141[/td][td]96[/td][td]3[/td][/tr]
[tr][td]459[/td][td][nick]Plymouth[/nick][/td][td]254[/td][td]0.5964566929133859[/td][td]150[/td][td]102[/td][td]2[/td][/tr]
[tr][td]460[/td][td][nick]Тринадцатая[/nick][/td][td]13[/td][td]0.5961538461538461[/td][td]7[/td][td]5[/td][td]1[/td][/tr]
[tr][td]461[/td][td][nick]boss hugo[/nick][/td][td]295[/td][td]0.5957627118644068[/td][td]175[/td][td]119[/td][td]1[/td][/tr]
[tr][td]462[/td][td][nick]GuessWho[/nick][/td][td]63[/td][td]0.5952380952380952[/td][td]36[/td][td]25[/td][td]2[/td][/tr]
[tr][td]463[/td][td][nick]jAr1kS[/nick][/td][td]79[/td][td]0.5949367088607594[/td][td]47[/td][td]32[/td][td]0[/td][/tr]
[tr][td]464[/td][td][nick]иной[/nick][/td][td]37[/td][td]0.5945945945945946[/td][td]22[/td][td]15[/td][td]0[/td][/tr]
[tr][td]465[/td][td][nick]Гретель[/nick][/td][td]96[/td][td]0.59375[/td][td]57[/td][td]39[/td][td]0[/td][/tr]
[tr][td]466[/td][td][nick]ПхеродактилЪ[/nick][/td][td]32[/td][td]0.59375[/td][td]19[/td][td]13[/td][td]0[/td][/tr]
[tr][td]467[/td][td][nick]kopitorskiy[/nick][/td][td]32[/td][td]0.59375[/td][td]19[/td][td]13[/td][td]0[/td][/tr]
[tr][td]468[/td][td][nick]La_fresa[/nick][/td][td]91[/td][td]0.5934065934065934[/td][td]54[/td][td]37[/td][td]0[/td][/tr]
[tr][td]469[/td][td][nick]Eclipse[/nick][/td][td]59[/td][td]0.5932203389830508[/td][td]35[/td][td]24[/td][td]0[/td][/tr]
[tr][td]470[/td][td][nick]Тигрёна[/nick][/td][td]27[/td][td]0.5925925925925926[/td][td]16[/td][td]11[/td][td]0[/td][/tr]
[tr][td]471[/td][td][nick]lost[/nick][/td][td]52[/td][td]0.5913461538461539[/td][td]30[/td][td]21[/td][td]1[/td][/tr]
[tr][td]472[/td][td][nick]Julls[/nick][/td][td]22[/td][td]0.5909090909090909[/td][td]13[/td][td]9[/td][td]0[/td][/tr]
[tr][td]473[/td][td][nick]связистка[/nick][/td][td]22[/td][td]0.5909090909090909[/td][td]13[/td][td]9[/td][td]0[/td][/tr]
[tr][td]474[/td][td][nick]хамелеон[/nick][/td][td]39[/td][td]0.5897435897435898[/td][td]23[/td][td]16[/td][td]0[/td][/tr]
[tr][td]475[/td][td][nick]Санек[/nick][/td][td]56[/td][td]0.5892857142857143[/td][td]33[/td][td]23[/td][td]0[/td][/tr]
[tr][td]476[/td][td][nick]Pivowar[/nick][/td][td]73[/td][td]0.589041095890411[/td][td]43[/td][td]30[/td][td]0[/td][/tr]
[tr][td]477[/td][td][nick]Infanta[/nick][/td][td]78[/td][td]0.5865384615384616[/td][td]45[/td][td]32[/td][td]1[/td][/tr]
[tr][td]478[/td][td][nick]Danilkou[/nick][/td][td]82[/td][td]0.5853658536585366[/td][td]48[/td][td]34[/td][td]0[/td][/tr]
[tr][td]479[/td][td][nick]орех[/nick][/td][td]41[/td][td]0.5853658536585366[/td][td]24[/td][td]17[/td][td]0[/td][/tr]
[tr][td]480[/td][td][nick]BOCK[/nick][/td][td]147[/td][td]0.5850340136054422[/td][td]86[/td][td]61[/td][td]0[/td][/tr]
[tr][td]481[/td][td][nick]Sunracksun[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]482[/td][td][nick]Хулиганка13[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]483[/td][td][nick]curt28[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]484[/td][td][nick]Wunschpunsch[/nick][/td][td]24[/td][td]0.5833333333333334[/td][td]14[/td][td]10[/td][td]0[/td][/tr]
[tr][td]485[/td][td][nick]Pavelal[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]486[/td][td][nick]Acter[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]487[/td][td][nick]Ventex[/nick][/td][td]45[/td][td]0.5833333333333334[/td][td]21[/td][td]17[/td][td]7[/td][/tr]
[tr][td]488[/td][td][nick]AL1K[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]489[/td][td][nick]Грустника[/nick][/td][td]15[/td][td]0.5833333333333334[/td][td]8[/td][td]6[/td][td]1[/td][/tr]
[tr][td]490[/td][td][nick]Moscow[/nick][/td][td]15[/td][td]0.5833333333333334[/td][td]8[/td][td]6[/td][td]1[/td][/tr]
[tr][td]491[/td][td][nick]Lecter[/nick][/td][td]40[/td][td]0.58125[/td][td]21[/td][td]16[/td][td]3[/td][/tr]
[tr][td]492[/td][td][nick]Твист[/nick][/td][td]31[/td][td]0.5806451612903226[/td][td]18[/td][td]13[/td][td]0[/td][/tr]
[tr][td]493[/td][td][nick]udin[/nick][/td][td]143[/td][td]0.5804195804195804[/td][td]83[/td][td]60[/td][td]0[/td][/tr]
[tr][td]494[/td][td][nick]Miss_Karleone[/nick][/td][td]53[/td][td]0.5801886792452831[/td][td]30[/td][td]22[/td][td]1[/td][/tr]
[tr][td]495[/td][td][nick]Мoments[/nick][/td][td]50[/td][td]0.58[/td][td]29[/td][td]21[/td][td]0[/td][/tr]
[tr][td]496[/td][td][nick]королева ночи[/nick][/td][td]63[/td][td]0.5793650793650794[/td][td]35[/td][td]26[/td][td]2[/td][/tr]
[tr][td]497[/td][td][nick]Lembeck[/nick][/td][td]19[/td][td]0.5789473684210527[/td][td]11[/td][td]8[/td][td]0[/td][/tr]
[tr][td]498[/td][td][nick]Ягодка[/nick][/td][td]19[/td][td]0.5789473684210527[/td][td]11[/td][td]8[/td][td]0[/td][/tr]
[tr][td]499[/td][td][nick]Rainbow Chew[/nick][/td][td]38[/td][td]0.5789473684210527[/td][td]22[/td][td]16[/td][td]0[/td][/tr]
[tr][td]500[/td][td][nick]Ten_WoXarts[/nick][/td][td]399[/td][td]0.5783208020050126[/td][td]227[/td][td]167[/td][td]5[/td][/tr]
[tr][td]501[/td][td][nick]корявый перс[/nick][/td][td]100[/td][td]0.5775[/td][td]57[/td][td]42[/td][td]1[/td][/tr]
[tr][td]502[/td][td][nick]Creat1v[/nick][/td][td]107[/td][td]0.5771028037383178[/td][td]61[/td][td]45[/td][td]1[/td][/tr]
[tr][td]503[/td][td][nick]Воин чести[/nick][/td][td]65[/td][td]0.5769230769230769[/td][td]36[/td][td]27[/td][td]2[/td][/tr]
[tr][td]504[/td][td][nick]madnesss[/nick][/td][td]78[/td][td]0.5769230769230769[/td][td]45[/td][td]33[/td][td]0[/td][/tr]
[tr][td]505[/td][td][nick]horrorwest[/nick][/td][td]26[/td][td]0.5769230769230769[/td][td]15[/td][td]11[/td][td]0[/td][/tr]
[tr][td]506[/td][td][nick]Mephisto[/nick][/td][td]26[/td][td]0.5769230769230769[/td][td]15[/td][td]11[/td][td]0[/td][/tr]
[tr][td]507[/td][td][nick]Барс-кошак в плавках[/nick][/td][td]26[/td][td]0.5769230769230769[/td][td]15[/td][td]11[/td][td]0[/td][/tr]
[tr][td]508[/td][td][nick]Bellis[/nick][/td][td]66[/td][td]0.5757575757575758[/td][td]38[/td][td]28[/td][td]0[/td][/tr]
[tr][td]509[/td][td][nick]Человек из Сургута[/nick][/td][td]40[/td][td]0.575[/td][td]23[/td][td]17[/td][td]0[/td][/tr]
[tr][td]510[/td][td][nick]Лис ёпт[/nick][/td][td]10[/td][td]0.575[/td][td]5[/td][td]4[/td][td]1[/td][/tr]
[tr][td]511[/td][td][nick]Мальок[/nick][/td][td]104[/td][td]0.5745192307692307[/td][td]56[/td][td]43[/td][td]5[/td][/tr]
[tr][td]512[/td][td][nick]Jack Puffon[/nick][/td][td]94[/td][td]0.574468085106383[/td][td]54[/td][td]40[/td][td]0[/td][/tr]
[tr][td]513[/td][td][nick]Katushaa[/nick][/td][td]17[/td][td]0.5735294117647058[/td][td]9[/td][td]7[/td][td]1[/td][/tr]
[tr][td]514[/td][td][nick]Despot[/nick][/td][td]68[/td][td]0.5735294117647058[/td][td]39[/td][td]29[/td][td]0[/td][/tr]
[tr][td]515[/td][td][nick]Ласковый зверь[/nick][/td][td]82[/td][td]0.573170731707317[/td][td]47[/td][td]35[/td][td]0[/td][/tr]
[tr][td]516[/td][td][nick]что за бред[/nick][/td][td]157[/td][td]0.571656050955414[/td][td]89[/td][td]67[/td][td]1[/td][/tr]
[tr][td]517[/td][td][nick]Скандал[/nick][/td][td]35[/td][td]0.5714285714285714[/td][td]20[/td][td]15[/td][td]0[/td][/tr]
[tr][td]518[/td][td][nick]Olesya[/nick][/td][td]14[/td][td]0.5714285714285714[/td][td]8[/td][td]6[/td][td]0[/td][/tr]
[tr][td]519[/td][td][nick]Педро[/nick][/td][td]194[/td][td]0.5708762886597938[/td][td]110[/td][td]83[/td][td]1[/td][/tr]
[tr][td]520[/td][td][nick]Buckwild[/nick][/td][td]205[/td][td]0.5707317073170731[/td][td]117[/td][td]88[/td][td]0[/td][/tr]
[tr][td]521[/td][td][nick]ножки буша[/nick][/td][td]72[/td][td]0.5694444444444444[/td][td]41[/td][td]31[/td][td]0[/td][/tr]
[tr][td]522[/td][td][nick]Геша[/nick][/td][td]51[/td][td]0.5686274509803921[/td][td]29[/td][td]22[/td][td]0[/td][/tr]
[tr][td]523[/td][td][nick]Kallocain[/nick][/td][td]33[/td][td]0.5681818181818182[/td][td]18[/td][td]14[/td][td]1[/td][/tr]
[tr][td]524[/td][td][nick]Пирацетам[/nick][/td][td]232[/td][td]0.5678879310344828[/td][td]131[/td][td]100[/td][td]1[/td][/tr]
[tr][td]525[/td][td][nick]Провинциалка[/nick][/td][td]37[/td][td]0.5675675675675675[/td][td]21[/td][td]16[/td][td]0[/td][/tr]
[tr][td]526[/td][td][nick]ПовелительМух[/nick][/td][td]30[/td][td]0.5666666666666667[/td][td]17[/td][td]13[/td][td]0[/td][/tr]
[tr][td]527[/td][td][nick]derzky[/nick][/td][td]127[/td][td]0.5649606299212598[/td][td]71[/td][td]55[/td][td]1[/td][/tr]
[tr][td]528[/td][td][nick]Arcane[/nick][/td][td]62[/td][td]0.5645161290322581[/td][td]35[/td][td]27[/td][td]0[/td][/tr]
[tr][td]529[/td][td][nick]бродяга ветер[/nick][/td][td]39[/td][td]0.5641025641025641[/td][td]22[/td][td]17[/td][td]0[/td][/tr]
[tr][td]530[/td][td][nick]trusiwko[/nick][/td][td]156[/td][td]0.5641025641025641[/td][td]88[/td][td]68[/td][td]0[/td][/tr]
[tr][td]531[/td][td][nick]Melancholia[/nick][/td][td]78[/td][td]0.5641025641025641[/td][td]44[/td][td]34[/td][td]0[/td][/tr]
[tr][td]532[/td][td][nick]Bone Fletcher[/nick][/td][td]115[/td][td]0.5630434782608695[/td][td]64[/td][td]50[/td][td]1[/td][/tr]
[tr][td]533[/td][td][nick]Trash[/nick][/td][td]12[/td][td]0.5625[/td][td]6[/td][td]5[/td][td]1[/td][/tr]
[tr][td]534[/td][td][nick]Лиса[/nick][/td][td]16[/td][td]0.5625[/td][td]9[/td][td]7[/td][td]0[/td][/tr]
[tr][td]535[/td][td][nick]Evie_Frye_[/nick][/td][td]37[/td][td]0.5608108108108109[/td][td]20[/td][td]16[/td][td]1[/td][/tr]
[tr][td]536[/td][td][nick]injected[/nick][/td][td]55[/td][td]0.5590909090909091[/td][td]30[/td][td]24[/td][td]1[/td][/tr]
[tr][td]537[/td][td][nick]Маргоша[/nick][/td][td]34[/td][td]0.5588235294117647[/td][td]19[/td][td]15[/td][td]0[/td][/tr]
[tr][td]538[/td][td][nick]Чилийский перец[/nick][/td][td]86[/td][td]0.5581395348837209[/td][td]48[/td][td]38[/td][td]0[/td][/tr]
[tr][td]539[/td][td][nick]Walek[/nick][/td][td]43[/td][td]0.5581395348837209[/td][td]24[/td][td]19[/td][td]0[/td][/tr]
[tr][td]540[/td][td][nick]molokao[/nick][/td][td]95[/td][td]0.5578947368421052[/td][td]53[/td][td]42[/td][td]0[/td][/tr]
[tr][td]541[/td][td][nick]зазнобушка[/nick][/td][td]52[/td][td]0.5576923076923077[/td][td]29[/td][td]23[/td][td]0[/td][/tr]
[tr][td]542[/td][td][nick]Lion[/nick][/td][td]26[/td][td]0.5576923076923077[/td][td]13[/td][td]11[/td][td]2[/td][/tr]
[tr][td]543[/td][td][nick]Челентано[/nick][/td][td]18[/td][td]0.5555555555555556[/td][td]10[/td][td]8[/td][td]0[/td][/tr]
[tr][td]544[/td][td][nick]john gult[/nick][/td][td]18[/td][td]0.5555555555555556[/td][td]10[/td][td]8[/td][td]0[/td][/tr]
[tr][td]545[/td][td][nick]Найтивыход[/nick][/td][td]18[/td][td]0.5555555555555556[/td][td]10[/td][td]8[/td][td]0[/td][/tr]
[tr][td]546[/td][td][nick]Latur[/nick][/td][td]18[/td][td]0.5555555555555556[/td][td]10[/td][td]8[/td][td]0[/td][/tr]
[tr][td]547[/td][td][nick]Бяkуша[/nick][/td][td]27[/td][td]0.5555555555555556[/td][td]15[/td][td]12[/td][td]0[/td][/tr]
[tr][td]548[/td][td][nick]А-Л-И-Н-Э[/nick][/td][td]18[/td][td]0.5555555555555556[/td][td]10[/td][td]8[/td][td]0[/td][/tr]
[tr][td]549[/td][td][nick]Luksera[/nick][/td][td]23[/td][td]0.5543478260869565[/td][td]12[/td][td]10[/td][td]1[/td][/tr]
[tr][td]550[/td][td][nick]MrLuck[/nick][/td][td]99[/td][td]0.553030303030303[/td][td]54[/td][td]44[/td][td]1[/td][/tr]
[tr][td]551[/td][td][nick]Сальваторе[/nick][/td][td]38[/td][td]0.5526315789473685[/td][td]21[/td][td]17[/td][td]0[/td][/tr]
[tr][td]552[/td][td][nick]verochka[/nick][/td][td]63[/td][td]0.5515873015873016[/td][td]34[/td][td]28[/td][td]1[/td][/tr]
[tr][td]553[/td][td][nick]Кохэйри[/nick][/td][td]49[/td][td]0.5510204081632653[/td][td]27[/td][td]22[/td][td]0[/td][/tr]
[tr][td]554[/td][td][nick]на лапки котятки[/nick][/td][td]20[/td][td]0.55[/td][td]11[/td][td]9[/td][td]0[/td][/tr]
[tr][td]555[/td][td][nick]Парижанка[/nick][/td][td]31[/td][td]0.5483870967741935[/td][td]17[/td][td]14[/td][td]0[/td][/tr]
[tr][td]556[/td][td][nick]Eva Malina[/nick][/td][td]73[/td][td]0.547945205479452[/td][td]40[/td][td]33[/td][td]0[/td][/tr]
[tr][td]557[/td][td][nick]Шопен[/nick][/td][td]69[/td][td]0.5471014492753623[/td][td]37[/td][td]31[/td][td]1[/td][/tr]
[tr][td]558[/td][td][nick]Hooper[/nick][/td][td]60[/td][td]0.5458333333333333[/td][td]32[/td][td]27[/td][td]1[/td][/tr]
[tr][td]559[/td][td][nick]Дюдюка[/nick][/td][td]88[/td][td]0.5454545454545454[/td][td]48[/td][td]40[/td][td]0[/td][/tr]
[tr][td]560[/td][td][nick]Снежный_Волк[/nick][/td][td]11[/td][td]0.5454545454545454[/td][td]6[/td][td]5[/td][td]0[/td][/tr]
[tr][td]561[/td][td][nick]Борода[/nick][/td][td]11[/td][td]0.5454545454545454[/td][td]6[/td][td]5[/td][td]0[/td][/tr]
[tr][td]562[/td][td][nick]Plushka[/nick][/td][td]22[/td][td]0.5454545454545454[/td][td]12[/td][td]10[/td][td]0[/td][/tr]
[tr][td]563[/td][td][nick]Кукуруза[/nick][/td][td]33[/td][td]0.5454545454545454[/td][td]18[/td][td]15[/td][td]0[/td][/tr]
[tr][td]564[/td][td][nick]Баюн[/nick][/td][td]11[/td][td]0.5454545454545454[/td][td]6[/td][td]5[/td][td]0[/td][/tr]
[tr][td]565[/td][td][nick]Блондинсхолоднымиглазами[/nick][/td][td]11[/td][td]0.5454545454545454[/td][td]6[/td][td]5[/td][td]0[/td][/tr]
[tr][td]566[/td][td][nick]Art_Fowl[/nick][/td][td]11[/td][td]0.5454545454545454[/td][td]6[/td][td]5[/td][td]0[/td][/tr]
[tr][td]567[/td][td][nick]_-Приколистка-_[/nick][/td][td]90[/td][td]0.5444444444444444[/td][td]49[/td][td]41[/td][td]0[/td][/tr]
[tr][td]568[/td][td][nick]Валькирия[/nick][/td][td]81[/td][td]0.5432098765432098[/td][td]44[/td][td]37[/td][td]0[/td][/tr]
[tr][td]569[/td][td][nick]Faunteleroy[/nick][/td][td]29[/td][td]0.5431034482758621[/td][td]15[/td][td]13[/td][td]1[/td][/tr]
[tr][td]570[/td][td][nick]Sweetlane[/nick][/td][td]35[/td][td]0.5428571428571428[/td][td]19[/td][td]16[/td][td]0[/td][/tr]
[tr][td]571[/td][td][nick]Интуиция[/nick][/td][td]47[/td][td]0.5425531914893617[/td][td]24[/td][td]21[/td][td]2[/td][/tr]
[tr][td]572[/td][td][nick]Amarant0[/nick][/td][td]24[/td][td]0.5416666666666666[/td][td]13[/td][td]11[/td][td]0[/td][/tr]
[tr][td]573[/td][td][nick]Miss_Corleone[/nick][/td][td]72[/td][td]0.5416666666666666[/td][td]39[/td][td]33[/td][td]0[/td][/tr]
[tr][td]574[/td][td][nick]compass[/nick][/td][td]24[/td][td]0.5416666666666666[/td][td]13[/td][td]11[/td][td]0[/td][/tr]
[tr][td]575[/td][td][nick]Товарищ Сухов[/nick][/td][td]68[/td][td]0.5404411764705882[/td][td]36[/td][td]31[/td][td]1[/td][/tr]
[tr][td]576[/td][td][nick]Rivera[/nick][/td][td]50[/td][td]0.54[/td][td]27[/td][td]23[/td][td]0[/td][/tr]
[tr][td]577[/td][td][nick]Envy[/nick][/td][td]38[/td][td]0.5394736842105263[/td][td]19[/td][td]17[/td][td]2[/td][/tr]
[tr][td]578[/td][td][nick]Black_Panther[/nick][/td][td]13[/td][td]0.5384615384615384[/td][td]7[/td][td]6[/td][td]0[/td][/tr]
[tr][td]579[/td][td][nick]Majesty[/nick][/td][td]13[/td][td]0.5384615384615384[/td][td]7[/td][td]6[/td][td]0[/td][/tr]
[tr][td]580[/td][td][nick]RomzesRoman[/nick][/td][td]13[/td][td]0.5384615384615384[/td][td]7[/td][td]6[/td][td]0[/td][/tr]
[tr][td]581[/td][td][nick]VLAD_NV[/nick][/td][td]13[/td][td]0.5384615384615384[/td][td]7[/td][td]6[/td][td]0[/td][/tr]
[tr][td]582[/td][td][nick]Xsyunya[/nick][/td][td]26[/td][td]0.5384615384615384[/td][td]14[/td][td]12[/td][td]0[/td][/tr]
[tr][td]583[/td][td][nick]Хенечка[/nick][/td][td]13[/td][td]0.5384615384615384[/td][td]7[/td][td]6[/td][td]0[/td][/tr]
[tr][td]584[/td][td][nick]Виктория Игоревна[/nick][/td][td]93[/td][td]0.5376344086021505[/td][td]50[/td][td]43[/td][td]0[/td][/tr]
[tr][td]585[/td][td][nick]Mellifluous[/nick][/td][td]20[/td][td]0.5375[/td][td]10[/td][td]9[/td][td]1[/td][/tr]
[tr][td]586[/td][td][nick]Ad_57[/nick][/td][td]34[/td][td]0.5367647058823529[/td][td]16[/td][td]15[/td][td]3[/td][/tr]
[tr][td]587[/td][td][nick]text[/nick][/td][td]103[/td][td]0.5364077669902912[/td][td]53[/td][td]47[/td][td]3[/td][/tr]
[tr][td]588[/td][td][nick]Джекер[/nick][/td][td]28[/td][td]0.5357142857142857[/td][td]15[/td][td]13[/td][td]0[/td][/tr]
[tr][td]589[/td][td][nick]Имбирный чай[/nick][/td][td]28[/td][td]0.5357142857142857[/td][td]15[/td][td]13[/td][td]0[/td][/tr]
[tr][td]590[/td][td][nick]Артемка_псих[/nick][/td][td]50[/td][td]0.535[/td][td]26[/td][td]23[/td][td]1[/td][/tr]
[tr][td]591[/td][td][nick]Rand alThor[/nick][/td][td]15[/td][td]0.5333333333333333[/td][td]8[/td][td]7[/td][td]0[/td][/tr]
[tr][td]592[/td][td][nick]bikeladykoenig[/nick][/td][td]30[/td][td]0.5333333333333333[/td][td]16[/td][td]14[/td][td]0[/td][/tr]
[tr][td]593[/td][td][nick]ДрАгУнОв[/nick][/td][td]113[/td][td]0.5331858407079646[/td][td]58[/td][td]52[/td][td]3[/td][/tr]
[tr][td]594[/td][td][nick]Эталон[/nick][/td][td]46[/td][td]0.532608695652174[/td][td]23[/td][td]21[/td][td]2[/td][/tr]
[tr][td]595[/td][td][nick]DanBanan[/nick][/td][td]31[/td][td]0.532258064516129[/td][td]15[/td][td]14[/td][td]2[/td][/tr]
[tr][td]596[/td][td][nick]futura[/nick][/td][td]34[/td][td]0.5294117647058824[/td][td]18[/td][td]16[/td][td]0[/td][/tr]
[tr][td]597[/td][td][nick]Arrogant[/nick][/td][td]51[/td][td]0.5294117647058824[/td][td]27[/td][td]24[/td][td]0[/td][/tr]
[tr][td]598[/td][td][nick]Каспийский Груз[/nick][/td][td]17[/td][td]0.5294117647058824[/td][td]9[/td][td]8[/td][td]0[/td][/tr]
[tr][td]599[/td][td][nick]Картошка[/nick][/td][td]17[/td][td]0.5294117647058824[/td][td]9[/td][td]8[/td][td]0[/td][/tr]
[tr][td]600[/td][td][nick]besik[/nick][/td][td]87[/td][td]0.5287356321839081[/td][td]46[/td][td]41[/td][td]0[/td][/tr]
[tr][td]601[/td][td][nick]фей хуа[/nick][/td][td]18[/td][td]0.5277777777777778[/td][td]8[/td][td]8[/td][td]2[/td][/tr]
[tr][td]602[/td][td][nick]Пармезан[/nick][/td][td]19[/td][td]0.5263157894736842[/td][td]10[/td][td]9[/td][td]0[/td][/tr]
[tr][td]603[/td][td][nick]off_RIVER_star[/nick][/td][td]38[/td][td]0.5263157894736842[/td][td]20[/td][td]18[/td][td]0[/td][/tr]
[tr][td]604[/td][td][nick]electrocity[/nick][/td][td]19[/td][td]0.5263157894736842[/td][td]10[/td][td]9[/td][td]0[/td][/tr]
[tr][td]605[/td][td][nick]Василиса Премудрая[/nick][/td][td]115[/td][td]0.5260869565217391[/td][td]59[/td][td]54[/td][td]2[/td][/tr]
[tr][td]606[/td][td][nick]Латвийский парень[/nick][/td][td]21[/td][td]0.5238095238095238[/td][td]11[/td][td]10[/td][td]0[/td][/tr]
[tr][td]607[/td][td][nick]мирный[/nick][/td][td]110[/td][td]0.5227272727272727[/td][td]56[/td][td]52[/td][td]2[/td][/tr]
[tr][td]608[/td][td][nick]Колумбия[/nick][/td][td]11[/td][td]0.5227272727272727[/td][td]5[/td][td]5[/td][td]1[/td][/tr]
[tr][td]609[/td][td][nick]JuliaNeRoberts[/nick][/td][td]23[/td][td]0.5217391304347826[/td][td]12[/td][td]11[/td][td]0[/td][/tr]
[tr][td]610[/td][td][nick]Йоху[/nick][/td][td]25[/td][td]0.52[/td][td]13[/td][td]12[/td][td]0[/td][/tr]
[tr][td]611[/td][td][nick]Whisky Story[/nick][/td][td]25[/td][td]0.52[/td][td]13[/td][td]12[/td][td]0[/td][/tr]
[tr][td]612[/td][td][nick]infuzoria tufelka[/nick][/td][td]25[/td][td]0.52[/td][td]13[/td][td]12[/td][td]0[/td][/tr]
[tr][td]613[/td][td][nick]singidunum94[/nick][/td][td]40[/td][td]0.51875[/td][td]20[/td][td]19[/td][td]1[/td][/tr]
[tr][td]614[/td][td][nick]lagutenok[/nick][/td][td]29[/td][td]0.5172413793103449[/td][td]15[/td][td]14[/td][td]0[/td][/tr]
[tr][td]615[/td][td][nick]Митек[/nick][/td][td]29[/td][td]0.5172413793103449[/td][td]15[/td][td]14[/td][td]0[/td][/tr]
[tr][td]616[/td][td][nick]БарСук[/nick][/td][td]33[/td][td]0.5151515151515151[/td][td]17[/td][td]16[/td][td]0[/td][/tr]
[tr][td]617[/td][td][nick]Muttesprache[/nick][/td][td]68[/td][td]0.5147058823529411[/td][td]35[/td][td]33[/td][td]0[/td][/tr]
[tr][td]618[/td][td][nick]Никнейм[/nick][/td][td]23[/td][td]0.5108695652173914[/td][td]11[/td][td]11[/td][td]1[/td][/tr]
[tr][td]619[/td][td][nick]Arton[/nick][/td][td]74[/td][td]0.5101351351351351[/td][td]37[/td][td]36[/td][td]1[/td][/tr]
[tr][td]620[/td][td][nick]GummyBeer[/nick][/td][td]25[/td][td]0.51[/td][td]12[/td][td]12[/td][td]1[/td][/tr]
[tr][td]621[/td][td][nick]Aspiring[/nick][/td][td]27[/td][td]0.5092592592592593[/td][td]13[/td][td]13[/td][td]1[/td][/tr]
[tr][td]622[/td][td][nick]залежи_торфа[/nick][/td][td]73[/td][td]0.5068493150684932[/td][td]37[/td][td]36[/td][td]0[/td][/tr]
[tr][td]623[/td][td][nick]Sigelei[/nick][/td][td]53[/td][td]0.5047169811320755[/td][td]26[/td][td]26[/td][td]1[/td][/tr]
[tr][td]624[/td][td][nick]paku[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]625[/td][td][nick]Вреднюка[/nick][/td][td]19[/td][td]0.5[/td][td]8[/td][td]9[/td][td]2[/td][/tr]
[tr][td]626[/td][td][nick]das_fleisch[/nick][/td][td]72[/td][td]0.5[/td][td]36[/td][td]36[/td][td]0[/td][/tr]
[tr][td]627[/td][td][nick]shab[/nick][/td][td]16[/td][td]0.5[/td][td]8[/td][td]8[/td][td]0[/td][/tr]
[tr][td]628[/td][td][nick]Игорь MVP[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]629[/td][td][nick]Рубинштейн[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]630[/td][td][nick]рандом[/nick][/td][td]40[/td][td]0.5[/td][td]20[/td][td]20[/td][td]0[/td][/tr]
[tr][td]631[/td][td][nick]Ales[/nick][/td][td]20[/td][td]0.5[/td][td]10[/td][td]10[/td][td]0[/td][/tr]
[tr][td]632[/td][td][nick]Katrin_best777[/nick][/td][td]18[/td][td]0.5[/td][td]9[/td][td]9[/td][td]0[/td][/tr]
[tr][td]633[/td][td][nick]Адвокат[/nick][/td][td]18[/td][td]0.5[/td][td]9[/td][td]9[/td][td]0[/td][/tr]
[tr][td]634[/td][td][nick]Рауль Дюк[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]635[/td][td][nick]Гот Кикури[/nick][/td][td]14[/td][td]0.5[/td][td]7[/td][td]7[/td][td]0[/td][/tr]
[tr][td]636[/td][td][nick]klop190877[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]637[/td][td][nick]Lese4ka[/nick][/td][td]16[/td][td]0.5[/td][td]8[/td][td]8[/td][td]0[/td][/tr]
[tr][td]638[/td][td][nick]Рассвет[/nick][/td][td]18[/td][td]0.5[/td][td]9[/td][td]9[/td][td]0[/td][/tr]
[tr][td]639[/td][td][nick]chivas_regal[/nick][/td][td]14[/td][td]0.5[/td][td]7[/td][td]7[/td][td]0[/td][/tr]
[tr][td]640[/td][td][nick]NemeZz[/nick][/td][td]14[/td][td]0.5[/td][td]7[/td][td]7[/td][td]0[/td][/tr]
[tr][td]641[/td][td][nick]Йогурт[/nick][/td][td]59[/td][td]0.5[/td][td]28[/td][td]29[/td][td]2[/td][/tr]
[tr][td]642[/td][td][nick]Иванов Иван[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]643[/td][td][nick]alexZander[/nick][/td][td]16[/td][td]0.5[/td][td]8[/td][td]8[/td][td]0[/td][/tr]
[tr][td]644[/td][td][nick]ENROUTE[/nick][/td][td]26[/td][td]0.5[/td][td]13[/td][td]13[/td][td]0[/td][/tr]
[tr][td]645[/td][td][nick]Anderson[/nick][/td][td]20[/td][td]0.5[/td][td]10[/td][td]10[/td][td]0[/td][/tr]
[tr][td]646[/td][td][nick]Аношина[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]647[/td][td][nick]Комедиант[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]648[/td][td][nick]Gosling[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]649[/td][td][nick]Лето[/nick][/td][td]16[/td][td]0.5[/td][td]8[/td][td]8[/td][td]0[/td][/tr]
[tr][td]650[/td][td][nick]Damki[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]651[/td][td][nick]Орса[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]652[/td][td][nick]zizzipuk[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]653[/td][td][nick]Dzhin Tonik[/nick][/td][td]32[/td][td]0.5[/td][td]16[/td][td]16[/td][td]0[/td][/tr]
[tr][td]654[/td][td][nick]Елена_Анатольевна[/nick][/td][td]20[/td][td]0.5[/td][td]10[/td][td]10[/td][td]0[/td][/tr]
[tr][td]655[/td][td][nick]Sozdanie[/nick][/td][td]26[/td][td]0.5[/td][td]13[/td][td]13[/td][td]0[/td][/tr]
[tr][td]656[/td][td][nick]Роза-Роза[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]657[/td][td][nick]Parkerneo[/nick][/td][td]14[/td][td]0.5[/td][td]7[/td][td]7[/td][td]0[/td][/tr]
[tr][td]658[/td][td][nick]PrIeSt[/nick][/td][td]30[/td][td]0.5[/td][td]15[/td][td]15[/td][td]0[/td][/tr]
[tr][td]659[/td][td][nick]Легендарный[/nick][/td][td]14[/td][td]0.5[/td][td]7[/td][td]7[/td][td]0[/td][/tr]
[tr][td]660[/td][td][nick]Доктор Стрейнджлав[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]661[/td][td][nick]Wiz_Khalifa[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]662[/td][td][nick]La Fille le Printemps[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]663[/td][td][nick]Скорпион1995[/nick][/td][td]22[/td][td]0.5[/td][td]11[/td][td]11[/td][td]0[/td][/tr]
[tr][td]664[/td][td][nick]Покоритель рабов[/nick][/td][td]32[/td][td]0.4921875[/td][td]15[/td][td]16[/td][td]1[/td][/tr]
[tr][td]665[/td][td][nick]Кот в сапогах[/nick][/td][td]31[/td][td]0.49193548387096775[/td][td]13[/td][td]15[/td][td]3[/td][/tr]
[tr][td]666[/td][td][nick]Pike[/nick][/td][td]89[/td][td]0.49157303370786515[/td][td]43[/td][td]45[/td][td]1[/td][/tr]
[tr][td]667[/td][td][nick]эээ_блэт_туох_дьиигин_дээ[/nick][/td][td]68[/td][td]0.4889705882352941[/td][td]31[/td][td]34[/td][td]3[/td][/tr]
[tr][td]668[/td][td][nick]ТаНкИсТ[/nick][/td][td]63[/td][td]0.4880952380952381[/td][td]30[/td][td]32[/td][td]1[/td][/tr]
[tr][td]669[/td][td][nick]daygood[/nick][/td][td]80[/td][td]0.4875[/td][td]36[/td][td]40[/td][td]4[/td][/tr]
[tr][td]670[/td][td][nick]Zorski[/nick][/td][td]78[/td][td]0.48717948717948717[/td][td]38[/td][td]40[/td][td]0[/td][/tr]
[tr][td]671[/td][td][nick]Малой карапуз[/nick][/td][td]31[/td][td]0.4838709677419355[/td][td]15[/td][td]16[/td][td]0[/td][/tr]
[tr][td]672[/td][td][nick]ххГРОБхх[/nick][/td][td]29[/td][td]0.4827586206896552[/td][td]14[/td][td]15[/td][td]0[/td][/tr]
[tr][td]673[/td][td][nick]Separatist[/nick][/td][td]28[/td][td]0.48214285714285715[/td][td]12[/td][td]14[/td][td]2[/td][/tr]
[tr][td]674[/td][td][nick]Алексиандр[/nick][/td][td]14[/td][td]0.48214285714285715[/td][td]6[/td][td]7[/td][td]1[/td][/tr]
[tr][td]675[/td][td][nick]Грязь Пасть[/nick][/td][td]39[/td][td]0.4807692307692308[/td][td]18[/td][td]20[/td][td]1[/td][/tr]
[tr][td]676[/td][td][nick]Избалованная[/nick][/td][td]25[/td][td]0.48[/td][td]12[/td][td]13[/td][td]0[/td][/tr]
[tr][td]677[/td][td][nick]пум пум[/nick][/td][td]75[/td][td]0.48[/td][td]36[/td][td]39[/td][td]0[/td][/tr]
[tr][td]678[/td][td][nick]cherynka[/nick][/td][td]37[/td][td]0.4797297297297297[/td][td]17[/td][td]19[/td][td]1[/td][/tr]
[tr][td]679[/td][td][nick]Тринадцатый[/nick][/td][td]45[/td][td]0.4777777777777778[/td][td]20[/td][td]23[/td][td]2[/td][/tr]
[tr][td]680[/td][td][nick]Лосяха[/nick][/td][td]33[/td][td]0.4772727272727273[/td][td]15[/td][td]17[/td][td]1[/td][/tr]
[tr][td]681[/td][td][nick]Barsuchkov[/nick][/td][td]21[/td][td]0.47619047619047616[/td][td]10[/td][td]11[/td][td]0[/td][/tr]
[tr][td]682[/td][td][nick]Yana Dero[/nick][/td][td]21[/td][td]0.47619047619047616[/td][td]10[/td][td]11[/td][td]0[/td][/tr]
[tr][td]683[/td][td][nick]don_vito_corleone[/nick][/td][td]20[/td][td]0.475[/td][td]8[/td][td]10[/td][td]2[/td][/tr]
[tr][td]684[/td][td][nick]Гладиус[/nick][/td][td]36[/td][td]0.4722222222222222[/td][td]14[/td][td]18[/td][td]4[/td][/tr]
[tr][td]685[/td][td][nick]Joe Otta[/nick][/td][td]17[/td][td]0.47058823529411764[/td][td]8[/td][td]9[/td][td]0[/td][/tr]
[tr][td]686[/td][td][nick]Esther[/nick][/td][td]17[/td][td]0.47058823529411764[/td][td]8[/td][td]9[/td][td]0[/td][/tr]
[tr][td]687[/td][td][nick]Euphoria[/nick][/td][td]15[/td][td]0.4666666666666667[/td][td]7[/td][td]8[/td][td]0[/td][/tr]
[tr][td]688[/td][td][nick]PaNo[/nick][/td][td]15[/td][td]0.4666666666666667[/td][td]7[/td][td]8[/td][td]0[/td][/tr]
[tr][td]689[/td][td][nick]Лаборатория[/nick][/td][td]15[/td][td]0.4666666666666667[/td][td]7[/td][td]8[/td][td]0[/td][/tr]
[tr][td]690[/td][td][nick]Ostap[/nick][/td][td]45[/td][td]0.4666666666666667[/td][td]21[/td][td]24[/td][td]0[/td][/tr]
[tr][td]691[/td][td][nick]Амонд[/nick][/td][td]28[/td][td]0.4642857142857143[/td][td]13[/td][td]15[/td][td]0[/td][/tr]
[tr][td]692[/td][td][nick]Королева Элена[/nick][/td][td]34[/td][td]0.4632352941176471[/td][td]15[/td][td]18[/td][td]1[/td][/tr]
[tr][td]693[/td][td][nick]Melyamo[/nick][/td][td]13[/td][td]0.46153846153846156[/td][td]6[/td][td]7[/td][td]0[/td][/tr]
[tr][td]694[/td][td][nick]Nightwarrior[/nick][/td][td]13[/td][td]0.46153846153846156[/td][td]6[/td][td]7[/td][td]0[/td][/tr]
[tr][td]695[/td][td][nick]azarenka123[/nick][/td][td]13[/td][td]0.46153846153846156[/td][td]6[/td][td]7[/td][td]0[/td][/tr]
[tr][td]696[/td][td][nick]QQWIO[/nick][/td][td]13[/td][td]0.46153846153846156[/td][td]6[/td][td]7[/td][td]0[/td][/tr]
[tr][td]697[/td][td][nick]_Хронос_[/nick][/td][td]22[/td][td]0.45454545454545453[/td][td]10[/td][td]12[/td][td]0[/td][/tr]
[tr][td]698[/td][td][nick]бармен[/nick][/td][td]11[/td][td]0.45454545454545453[/td][td]5[/td][td]6[/td][td]0[/td][/tr]
[tr][td]699[/td][td][nick]DenisGL[/nick][/td][td]11[/td][td]0.45454545454545453[/td][td]5[/td][td]6[/td][td]0[/td][/tr]
[tr][td]700[/td][td][nick]TOPPR[/nick][/td][td]11[/td][td]0.45454545454545453[/td][td]5[/td][td]6[/td][td]0[/td][/tr]
[tr][td]701[/td][td][nick]Мерзафка Лоупс[/nick][/td][td]19[/td][td]0.4473684210526316[/td][td]7[/td][td]10[/td][td]2[/td][/tr]
[tr][td]702[/td][td][nick]manchester_alan[/nick][/td][td]38[/td][td]0.4473684210526316[/td][td]17[/td][td]21[/td][td]0[/td][/tr]
[tr][td]703[/td][td][nick]mafodes[/nick][/td][td]47[/td][td]0.44680851063829785[/td][td]21[/td][td]26[/td][td]0[/td][/tr]
[tr][td]704[/td][td][nick]Kosha[/nick][/td][td]18[/td][td]0.4444444444444444[/td][td]8[/td][td]10[/td][td]0[/td][/tr]
[tr][td]705[/td][td][nick]авесоме бич[/nick][/td][td]18[/td][td]0.4444444444444444[/td][td]8[/td][td]10[/td][td]0[/td][/tr]
[tr][td]706[/td][td][nick]Nismo[/nick][/td][td]18[/td][td]0.4444444444444444[/td][td]8[/td][td]10[/td][td]0[/td][/tr]
[tr][td]707[/td][td][nick]Ekiminu[/nick][/td][td]52[/td][td]0.4423076923076923[/td][td]23[/td][td]29[/td][td]0[/td][/tr]
[tr][td]708[/td][td][nick]Залетчик[/nick][/td][td]39[/td][td]0.4423076923076923[/td][td]15[/td][td]21[/td][td]3[/td][/tr]
[tr][td]709[/td][td][nick]Новый год[/nick][/td][td]16[/td][td]0.4375[/td][td]7[/td][td]9[/td][td]0[/td][/tr]
[tr][td]710[/td][td][nick]donAndriy[/nick][/td][td]16[/td][td]0.4375[/td][td]7[/td][td]9[/td][td]0[/td][/tr]
[tr][td]711[/td][td][nick]Selena[/nick][/td][td]48[/td][td]0.4375[/td][td]21[/td][td]27[/td][td]0[/td][/tr]
[tr][td]712[/td][td][nick]Подозрительный[/nick][/td][td]11[/td][td]0.4318181818181818[/td][td]4[/td][td]6[/td][td]1[/td][/tr]
[tr][td]713[/td][td][nick]Oleksii Tu[/nick][/td][td]18[/td][td]0.4305555555555556[/td][td]7[/td][td]10[/td][td]1[/td][/tr]
[tr][td]714[/td][td][nick]Nidjat[/nick][/td][td]14[/td][td]0.42857142857142855[/td][td]6[/td][td]8[/td][td]0[/td][/tr]
[tr][td]715[/td][td][nick]Ferus_Felis[/nick][/td][td]14[/td][td]0.42857142857142855[/td][td]6[/td][td]8[/td][td]0[/td][/tr]
[tr][td]716[/td][td][nick]Шпулька[/nick][/td][td]16[/td][td]0.421875[/td][td]6[/td][td]9[/td][td]1[/td][/tr]
[tr][td]717[/td][td][nick]danger[/nick][/td][td]19[/td][td]0.42105263157894735[/td][td]8[/td][td]11[/td][td]0[/td][/tr]
[tr][td]718[/td][td][nick]HardPlayer38[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]719[/td][td][nick]За пушистые киски[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]720[/td][td][nick]MishaMHL[/nick][/td][td]24[/td][td]0.4166666666666667[/td][td]10[/td][td]14[/td][td]0[/td][/tr]
[tr][td]721[/td][td][nick]Franca[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]722[/td][td][nick]kindMAN[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]723[/td][td][nick]Manki[/nick][/td][td]59[/td][td]0.4152542372881356[/td][td]23[/td][td]34[/td][td]2[/td][/tr]
[tr][td]724[/td][td][nick]_Rammstein_[/nick][/td][td]17[/td][td]0.4117647058823529[/td][td]7[/td][td]10[/td][td]0[/td][/tr]
[tr][td]725[/td][td][nick]Maedchen[/nick][/td][td]17[/td][td]0.4117647058823529[/td][td]7[/td][td]10[/td][td]0[/td][/tr]
[tr][td]726[/td][td][nick]LiаS[/nick][/td][td]22[/td][td]0.4090909090909091[/td][td]9[/td][td]13[/td][td]0[/td][/tr]
[tr][td]727[/td][td][nick]Артёмий_Спартак[/nick][/td][td]27[/td][td]0.4074074074074074[/td][td]11[/td][td]16[/td][td]0[/td][/tr]
[tr][td]728[/td][td][nick]N1KoT1N[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]729[/td][td][nick]мозговед[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]730[/td][td][nick]Feerez70[/nick][/td][td]38[/td][td]0.39473684210526316[/td][td]15[/td][td]23[/td][td]0[/td][/tr]
[tr][td]731[/td][td][nick]Dr klim[/nick][/td][td]23[/td][td]0.391304347826087[/td][td]9[/td][td]14[/td][td]0[/td][/tr]
[tr][td]732[/td][td][nick]Prostochok[/nick][/td][td]18[/td][td]0.3888888888888889[/td][td]7[/td][td]11[/td][td]0[/td][/tr]
[tr][td]733[/td][td][nick]БагирКа[/nick][/td][td]13[/td][td]0.38461538461538464[/td][td]5[/td][td]8[/td][td]0[/td][/tr]
[tr][td]734[/td][td][nick]Gilmutdinov[/nick][/td][td]28[/td][td]0.375[/td][td]9[/td][td]17[/td][td]2[/td][/tr]
[tr][td]735[/td][td][nick]Karapuz[/nick][/td][td]19[/td][td]0.3684210526315789[/td][td]7[/td][td]12[/td][td]0[/td][/tr]
[tr][td]736[/td][td][nick]manyak85[/nick][/td][td]19[/td][td]0.3684210526315789[/td][td]7[/td][td]12[/td][td]0[/td][/tr]
[tr][td]737[/td][td][nick]gavr[/nick][/td][td]19[/td][td]0.3684210526315789[/td][td]7[/td][td]12[/td][td]0[/td][/tr]
[tr][td]738[/td][td][nick]Драуга[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]739[/td][td][nick]olesya_der[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]740[/td][td][nick]WHiTE JaCK[/nick][/td][td]11[/td][td]0.3409090909090909[/td][td]3[/td][td]7[/td][td]1[/td][/tr]
[tr][td]741[/td][td][nick]БроТан[/nick][/td][td]12[/td][td]0.3333333333333333[/td][td]4[/td][td]8[/td][td]0[/td][/tr]
[tr][td]742[/td][td][nick]Wasad[/nick][/td][td]12[/td][td]0.3333333333333333[/td][td]4[/td][td]8[/td][td]0[/td][/tr]
[tr][td]743[/td][td][nick]ka4itor[/nick][/td][td]12[/td][td]0.3333333333333333[/td][td]4[/td][td]8[/td][td]0[/td][/tr]
[tr][td]744[/td][td][nick]Kvalabang[/nick][/td][td]13[/td][td]0.3076923076923077[/td][td]4[/td][td]9[/td][td]0[/td][/tr]
[tr][td]745[/td][td][nick]Wanderer[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]746[/td][td][nick]Allekanda[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]747[/td][td][nick]kolosazhatel[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]748[/td][td][nick]Рюмка Водки на Столе[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]749[/td][td][nick]Изгнанный[/nick][/td][td]13[/td][td]0.28846153846153844[/td][td]3[/td][td]9[/td][td]1[/td][/tr]
[tr][td]750[/td][td][nick]Веро[/nick][/td][td]12[/td][td]0.2708333333333333[/td][td]1[/td][td]8[/td][td]3[/td][/tr]
[tr][td]751[/td][td][nick]sanekewd[/nick][/td][td]26[/td][td]0.2692307692307692[/td][td]7[/td][td]19[/td][td]0[/td][/tr]
[tr][td]752[/td][td][nick]Devil Бура[/nick][/td][td]10[/td][td]0.2[/td][td]2[/td][td]8[/td][td]0[/td][/tr]
[tr][td]753[/td][td][nick]Ангело[/nick][/td][td]16[/td][td]0.1875[/td][td]3[/td][td]13[/td][td]0[/td][/tr]
[/tbody]
[/table]
[/spoiler]