[spoiler=Рейтинг троечников роль мафия]
[table]
[tbody]
[tr][th]Место[/th][th]Ник[/th][th]Число игр[/th][th]КПД[/th][th]Побед[/th][th]Проигрышей[/th][th]Омонов[/th][/tr]
[tr][td]1[/td][td][nick]Стервочка[/nick][/td][td]13[/td][td]0.8461538461538461[/td][td]11[/td][td]2[/td][td]0[/td][/tr]
[tr][td]2[/td][td][nick]Arlequin[/nick][/td][td]11[/td][td]0.8181818181818182[/td][td]9[/td][td]2[/td][td]0[/td][/tr]
[tr][td]3[/td][td][nick]Добрый Люцифер[/nick][/td][td]11[/td][td]0.8181818181818182[/td][td]9[/td][td]2[/td][td]0[/td][/tr]
[tr][td]4[/td][td][nick]Xsyunya[/nick][/td][td]11[/td][td]0.8181818181818182[/td][td]9[/td][td]2[/td][td]0[/td][/tr]
[tr][td]5[/td][td][nick]Trash[/nick][/td][td]13[/td][td]0.8076923076923077[/td][td]10[/td][td]1[/td][td]2[/td][/tr]
[tr][td]6[/td][td][nick]Shakhtar[/nick][/td][td]12[/td][td]0.75[/td][td]9[/td][td]3[/td][td]0[/td][/tr]
[tr][td]7[/td][td][nick]Мясоед-вегетарианец[/nick][/td][td]19[/td][td]0.7368421052631579[/td][td]14[/td][td]5[/td][td]0[/td][/tr]
[tr][td]8[/td][td][nick]Недружелюбное Привидение[/nick][/td][td]25[/td][td]0.72[/td][td]18[/td][td]7[/td][td]0[/td][/tr]
[tr][td]9[/td][td][nick]Симба[/nick][/td][td]14[/td][td]0.7142857142857143[/td][td]10[/td][td]4[/td][td]0[/td][/tr]
[tr][td]10[/td][td][nick]Уроборос[/nick][/td][td]38[/td][td]0.7105263157894737[/td][td]27[/td][td]11[/td][td]0[/td][/tr]
[tr][td]11[/td][td][nick]Ad_57[/nick][/td][td]17[/td][td]0.7058823529411765[/td][td]12[/td][td]5[/td][td]0[/td][/tr]
[tr][td]12[/td][td][nick]Aspiring[/nick][/td][td]32[/td][td]0.703125[/td][td]22[/td][td]8[/td][td]2[/td][/tr]
[tr][td]13[/td][td][nick]Избалованная[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]14[/td][td][nick]Ухмылка[/nick][/td][td]10[/td][td]0.7[/td][td]7[/td][td]3[/td][td]0[/td][/tr]
[tr][td]15[/td][td][nick]neos[/nick][/td][td]13[/td][td]0.6923076923076923[/td][td]9[/td][td]4[/td][td]0[/td][/tr]
[tr][td]16[/td][td][nick]Jack Puffon[/nick][/td][td]62[/td][td]0.6612903225806451[/td][td]41[/td][td]21[/td][td]0[/td][/tr]
[tr][td]17[/td][td][nick]KnopRock[/nick][/td][td]14[/td][td]0.6428571428571429[/td][td]9[/td][td]5[/td][td]0[/td][/tr]
[tr][td]18[/td][td][nick]ФК Мордовия[/nick][/td][td]11[/td][td]0.6363636363636364[/td][td]7[/td][td]4[/td][td]0[/td][/tr]
[tr][td]19[/td][td][nick]Котики наркотики[/nick][/td][td]19[/td][td]0.631578947368421[/td][td]12[/td][td]7[/td][td]0[/td][/tr]
[tr][td]20[/td][td][nick]Пупсёна[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]21[/td][td][nick]Зима[/nick][/td][td]13[/td][td]0.6153846153846154[/td][td]8[/td][td]5[/td][td]0[/td][/tr]
[tr][td]22[/td][td][nick]Кохэйри[/nick][/td][td]28[/td][td]0.6071428571428571[/td][td]17[/td][td]11[/td][td]0[/td][/tr]
[tr][td]23[/td][td][nick]Намико[/nick][/td][td]43[/td][td]0.6046511627906976[/td][td]26[/td][td]17[/td][td]0[/td][/tr]
[tr][td]24[/td][td][nick]Артёмий_Спартак[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]25[/td][td][nick]Картошина[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]26[/td][td][nick]ZabjeloRepublika[/nick][/td][td]10[/td][td]0.6[/td][td]6[/td][td]4[/td][td]0[/td][/tr]
[tr][td]27[/td][td][nick]Картошка[/nick][/td][td]13[/td][td]0.5961538461538461[/td][td]7[/td][td]3[/td][td]3[/td][/tr]
[tr][td]28[/td][td][nick]Gepofis[/nick][/td][td]24[/td][td]0.59375[/td][td]14[/td][td]9[/td][td]1[/td][/tr]
[tr][td]29[/td][td][nick]яя туре[/nick][/td][td]17[/td][td]0.5882352941176471[/td][td]10[/td][td]7[/td][td]0[/td][/tr]
[tr][td]30[/td][td][nick]La delicia[/nick][/td][td]26[/td][td]0.5865384615384616[/td][td]15[/td][td]10[/td][td]1[/td][/tr]
[tr][td]31[/td][td][nick]Lolitochka[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]32[/td][td][nick]Kosha[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]33[/td][td][nick]Night Dreamer[/nick][/td][td]12[/td][td]0.5833333333333334[/td][td]7[/td][td]5[/td][td]0[/td][/tr]
[tr][td]34[/td][td][nick]Папа не бей маму[/nick][/td][td]18[/td][td]0.5833333333333334[/td][td]10[/td][td]6[/td][td]2[/td][/tr]
[tr][td]35[/td][td][nick]Сова[/nick][/td][td]14[/td][td]0.5714285714285714[/td][td]8[/td][td]6[/td][td]0[/td][/tr]
[tr][td]36[/td][td][nick]Барс-кошак в плавках[/nick][/td][td]14[/td][td]0.5714285714285714[/td][td]8[/td][td]6[/td][td]0[/td][/tr]
[tr][td]37[/td][td][nick]Крадущийся тигр[/nick][/td][td]21[/td][td]0.5714285714285714[/td][td]12[/td][td]9[/td][td]0[/td][/tr]
[tr][td]38[/td][td][nick]Dr klim[/nick][/td][td]14[/td][td]0.5714285714285714[/td][td]8[/td][td]6[/td][td]0[/td][/tr]
[tr][td]39[/td][td][nick]кайфарик[/nick][/td][td]13[/td][td]0.5576923076923077[/td][td]7[/td][td]5[/td][td]1[/td][/tr]
[tr][td]40[/td][td][nick]Hipster[/nick][/td][td]124[/td][td]0.5504032258064516[/td][td]68[/td][td]55[/td][td]1[/td][/tr]
[tr][td]41[/td][td][nick]Киса-Зая[/nick][/td][td]21[/td][td]0.5476190476190477[/td][td]11[/td][td]8[/td][td]2[/td][/tr]
[tr][td]42[/td][td][nick]Латвийский парень[/nick][/td][td]11[/td][td]0.5454545454545454[/td][td]6[/td][td]5[/td][td]0[/td][/tr]
[tr][td]43[/td][td][nick]Black Damon[/nick][/td][td]24[/td][td]0.5416666666666666[/td][td]13[/td][td]11[/td][td]0[/td][/tr]
[tr][td]44[/td][td][nick]belarus arsenal[/nick][/td][td]13[/td][td]0.5384615384615384[/td][td]7[/td][td]6[/td][td]0[/td][/tr]
[tr][td]45[/td][td][nick]Babi[/nick][/td][td]13[/td][td]0.5384615384615384[/td][td]7[/td][td]6[/td][td]0[/td][/tr]
[tr][td]46[/td][td][nick]Beatles[/nick][/td][td]34[/td][td]0.5367647058823529[/td][td]18[/td][td]15[/td][td]1[/td][/tr]
[tr][td]47[/td][td][nick]Melancholia[/nick][/td][td]28[/td][td]0.5357142857142857[/td][td]15[/td][td]13[/td][td]0[/td][/tr]
[tr][td]48[/td][td][nick]Алисия[/nick][/td][td]15[/td][td]0.5333333333333333[/td][td]8[/td][td]7[/td][td]0[/td][/tr]
[tr][td]49[/td][td][nick]Winstrol[/nick][/td][td]30[/td][td]0.5333333333333333[/td][td]16[/td][td]14[/td][td]0[/td][/tr]
[tr][td]50[/td][td][nick]Aaliyah[/nick][/td][td]90[/td][td]0.5333333333333333[/td][td]48[/td][td]42[/td][td]0[/td][/tr]
[tr][td]51[/td][td][nick]Helle[/nick][/td][td]72[/td][td]0.53125[/td][td]38[/td][td]33[/td][td]1[/td][/tr]
[tr][td]52[/td][td][nick]Боня[/nick][/td][td]59[/td][td]0.5296610169491526[/td][td]31[/td][td]27[/td][td]1[/td][/tr]
[tr][td]53[/td][td][nick]Мальок[/nick][/td][td]44[/td][td]0.5284090909090909[/td][td]23[/td][td]20[/td][td]1[/td][/tr]
[tr][td]54[/td][td][nick]Zayka[/nick][/td][td]10[/td][td]0.525[/td][td]5[/td][td]4[/td][td]1[/td][/tr]
[tr][td]55[/td][td][nick]Вилли Токарев[/nick][/td][td]154[/td][td]0.5211038961038961[/td][td]79[/td][td]70[/td][td]5[/td][/tr]
[tr][td]56[/td][td][nick]Голый Ёжик[/nick][/td][td]37[/td][td]0.5202702702702703[/td][td]19[/td][td]17[/td][td]1[/td][/tr]
[tr][td]57[/td][td][nick]FOOTBALL[/nick][/td][td]25[/td][td]0.52[/td][td]13[/td][td]12[/td][td]0[/td][/tr]
[tr][td]58[/td][td][nick]Kolovrat[/nick][/td][td]52[/td][td]0.5192307692307693[/td][td]27[/td][td]25[/td][td]0[/td][/tr]
[tr][td]59[/td][td][nick]Creat1v[/nick][/td][td]81[/td][td]0.5185185185185185[/td][td]42[/td][td]39[/td][td]0[/td][/tr]
[tr][td]60[/td][td][nick]Кот_Сарделькин[/nick][/td][td]27[/td][td]0.5185185185185185[/td][td]14[/td][td]13[/td][td]0[/td][/tr]
[tr][td]61[/td][td][nick]XANAX[/nick][/td][td]27[/td][td]0.5185185185185185[/td][td]14[/td][td]13[/td][td]0[/td][/tr]
[tr][td]62[/td][td][nick]Табита[/nick][/td][td]56[/td][td]0.5178571428571429[/td][td]29[/td][td]27[/td][td]0[/td][/tr]
[tr][td]63[/td][td][nick]Твист[/nick][/td][td]14[/td][td]0.5178571428571429[/td][td]7[/td][td]6[/td][td]1[/td][/tr]
[tr][td]64[/td][td][nick]Элли[/nick][/td][td]43[/td][td]0.5116279069767442[/td][td]22[/td][td]21[/td][td]0[/td][/tr]
[tr][td]65[/td][td][nick]Мулаточка[/nick][/td][td]22[/td][td]0.5113636363636364[/td][td]11[/td][td]10[/td][td]1[/td][/tr]
[tr][td]66[/td][td][nick]Ламия[/nick][/td][td]62[/td][td]0.5[/td][td]31[/td][td]31[/td][td]0[/td][/tr]
[tr][td]67[/td][td][nick]Sleyd[/nick][/td][td]16[/td][td]0.5[/td][td]8[/td][td]8[/td][td]0[/td][/tr]
[tr][td]68[/td][td][nick]Lese4ka[/nick][/td][td]13[/td][td]0.5[/td][td]6[/td][td]5[/td][td]2[/td][/tr]
[tr][td]69[/td][td][nick]Franca[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]70[/td][td][nick]Амёба[/nick][/td][td]109[/td][td]0.5[/td][td]54[/td][td]53[/td][td]2[/td][/tr]
[tr][td]71[/td][td][nick]Voland[/nick][/td][td]18[/td][td]0.5[/td][td]9[/td][td]9[/td][td]0[/td][/tr]
[tr][td]72[/td][td][nick]Lembeck[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]73[/td][td][nick]Ягодка[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]74[/td][td][nick]Skyfall[/nick][/td][td]14[/td][td]0.5[/td][td]7[/td][td]7[/td][td]0[/td][/tr]
[tr][td]75[/td][td][nick]Желтый Майк[/nick][/td][td]56[/td][td]0.5[/td][td]28[/td][td]28[/td][td]0[/td][/tr]
[tr][td]76[/td][td][nick]Anora[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]77[/td][td][nick]орех[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]78[/td][td][nick]Grand[/nick][/td][td]10[/td][td]0.5[/td][td]5[/td][td]5[/td][td]0[/td][/tr]
[tr][td]79[/td][td][nick]Reimon[/nick][/td][td]12[/td][td]0.5[/td][td]6[/td][td]6[/td][td]0[/td][/tr]
[tr][td]80[/td][td][nick]Kolchuginka[/nick][/td][td]69[/td][td]0.4963768115942029[/td][td]34[/td][td]34[/td][td]1[/td][/tr]
[tr][td]81[/td][td][nick]Legacy[/nick][/td][td]62[/td][td]0.49193548387096775[/td][td]30[/td][td]30[/td][td]2[/td][/tr]
[tr][td]82[/td][td][nick]СпецАгент[/nick][/td][td]64[/td][td]0.48828125[/td][td]31[/td][td]32[/td][td]1[/td][/tr]
[tr][td]83[/td][td][nick]Геша[/nick][/td][td]31[/td][td]0.4838709677419355[/td][td]15[/td][td]16[/td][td]0[/td][/tr]
[tr][td]84[/td][td][nick]insider[/nick][/td][td]15[/td][td]0.48333333333333334[/td][td]7[/td][td]7[/td][td]1[/td][/tr]
[tr][td]85[/td][td][nick]Кристинчик[/nick][/td][td]58[/td][td]0.4827586206896552[/td][td]28[/td][td]30[/td][td]0[/td][/tr]
[tr][td]86[/td][td][nick]Manki[/nick][/td][td]40[/td][td]0.48125[/td][td]19[/td][td]20[/td][td]1[/td][/tr]
[tr][td]87[/td][td][nick]manyak85[/nick][/td][td]13[/td][td]0.4807692307692308[/td][td]6[/td][td]6[/td][td]1[/td][/tr]
[tr][td]88[/td][td][nick]Борова[/nick][/td][td]13[/td][td]0.4807692307692308[/td][td]6[/td][td]6[/td][td]1[/td][/tr]
[tr][td]89[/td][td][nick]jAr1kS[/nick][/td][td]35[/td][td]0.4785714285714286[/td][td]16[/td][td]16[/td][td]3[/td][/tr]
[tr][td]90[/td][td][nick]Бяkуша[/nick][/td][td]23[/td][td]0.4782608695652174[/td][td]11[/td][td]12[/td][td]0[/td][/tr]
[tr][td]91[/td][td][nick]Amora[/nick][/td][td]21[/td][td]0.47619047619047616[/td][td]10[/td][td]11[/td][td]0[/td][/tr]
[tr][td]92[/td][td][nick]Pivowar[/nick][/td][td]42[/td][td]0.47619047619047616[/td][td]20[/td][td]22[/td][td]0[/td][/tr]
[tr][td]93[/td][td][nick]пум пум[/nick][/td][td]40[/td][td]0.475[/td][td]19[/td][td]21[/td][td]0[/td][/tr]
[tr][td]94[/td][td][nick]корявый перс[/nick][/td][td]79[/td][td]0.47468354430379744[/td][td]37[/td][td]40[/td][td]2[/td][/tr]
[tr][td]95[/td][td][nick]Envy[/nick][/td][td]19[/td][td]0.47368421052631576[/td][td]9[/td][td]10[/td][td]0[/td][/tr]
[tr][td]96[/td][td][nick]Rainbow Chew[/nick][/td][td]17[/td][td]0.47058823529411764[/td][td]8[/td][td]9[/td][td]0[/td][/tr]
[tr][td]97[/td][td][nick]ZippeR[/nick][/td][td]34[/td][td]0.47058823529411764[/td][td]16[/td][td]18[/td][td]0[/td][/tr]
[tr][td]98[/td][td][nick]Arcane[/nick][/td][td]31[/td][td]0.46774193548387094[/td][td]14[/td][td]15[/td][td]2[/td][/tr]
[tr][td]99[/td][td][nick]ViTaL[/nick][/td][td]15[/td][td]0.4666666666666667[/td][td]7[/td][td]8[/td][td]0[/td][/tr]
[tr][td]100[/td][td][nick]mayonezzzik[/nick][/td][td]37[/td][td]0.46621621621621623[/td][td]17[/td][td]19[/td][td]1[/td][/tr]
[tr][td]101[/td][td][nick]Inn-Ah[/nick][/td][td]22[/td][td]0.4659090909090909[/td][td]10[/td][td]11[/td][td]1[/td][/tr]
[tr][td]102[/td][td][nick]королева ночи[/nick][/td][td]22[/td][td]0.4659090909090909[/td][td]10[/td][td]11[/td][td]1[/td][/tr]
[tr][td]103[/td][td][nick]Товарищ Сухов[/nick][/td][td]65[/td][td]0.4653846153846154[/td][td]30[/td][td]34[/td][td]1[/td][/tr]
[tr][td]104[/td][td][nick]Rogue[/nick][/td][td]57[/td][td]0.4649122807017544[/td][td]25[/td][td]26[/td][td]6[/td][/tr]
[tr][td]105[/td][td][nick]Весна[/nick][/td][td]41[/td][td]0.4634146341463415[/td][td]19[/td][td]22[/td][td]0[/td][/tr]
[tr][td]106[/td][td][nick]Cleopatra[/nick][/td][td]46[/td][td]0.46195652173913043[/td][td]21[/td][td]24[/td][td]1[/td][/tr]
[tr][td]107[/td][td][nick]Русскиня[/nick][/td][td]52[/td][td]0.46153846153846156[/td][td]24[/td][td]28[/td][td]0[/td][/tr]
[tr][td]108[/td][td][nick]Ламье Марио[/nick][/td][td]26[/td][td]0.46153846153846156[/td][td]12[/td][td]14[/td][td]0[/td][/tr]
[tr][td]109[/td][td][nick]Маршал Хобокен[/nick][/td][td]38[/td][td]0.4605263157894737[/td][td]17[/td][td]19[/td][td]2[/td][/tr]
[tr][td]110[/td][td][nick]GrishaPerelman[/nick][/td][td]126[/td][td]0.4603174603174603[/td][td]57[/td][td]65[/td][td]4[/td][/tr]
[tr][td]111[/td][td][nick]anastas120[/nick][/td][td]50[/td][td]0.46[/td][td]23[/td][td]27[/td][td]0[/td][/tr]
[tr][td]112[/td][td][nick]кирилленок[/nick][/td][td]77[/td][td]0.4577922077922078[/td][td]35[/td][td]41[/td][td]1[/td][/tr]
[tr][td]113[/td][td][nick]Aikeshier[/nick][/td][td]59[/td][td]0.4576271186440678[/td][td]27[/td][td]32[/td][td]0[/td][/tr]
[tr][td]114[/td][td][nick]Викуля[/nick][/td][td]335[/td][td]0.45746268656716416[/td][td]153[/td][td]181[/td][td]1[/td][/tr]
[tr][td]115[/td][td][nick]Heineken[/nick][/td][td]57[/td][td]0.45614035087719296[/td][td]26[/td][td]31[/td][td]0[/td][/tr]
[tr][td]116[/td][td][nick]ДрАгУнОв[/nick][/td][td]78[/td][td]0.4551282051282051[/td][td]35[/td][td]41[/td][td]2[/td][/tr]
[tr][td]117[/td][td][nick]Trenchessss[/nick][/td][td]50[/td][td]0.455[/td][td]22[/td][td]25[/td][td]3[/td][/tr]
[tr][td]118[/td][td][nick]Sibil[/nick][/td][td]11[/td][td]0.45454545454545453[/td][td]5[/td][td]6[/td][td]0[/td][/tr]
[tr][td]119[/td][td][nick]alexZander[/nick][/td][td]11[/td][td]0.45454545454545453[/td][td]5[/td][td]6[/td][td]0[/td][/tr]
[tr][td]120[/td][td][nick]prizrock[/nick][/td][td]44[/td][td]0.45454545454545453[/td][td]20[/td][td]24[/td][td]0[/td][/tr]
[tr][td]121[/td][td][nick]Grace_K[/nick][/td][td]87[/td][td]0.4540229885057471[/td][td]39[/td][td]46[/td][td]2[/td][/tr]
[tr][td]122[/td][td][nick]Buckwild[/nick][/td][td]102[/td][td]0.4534313725490196[/td][td]46[/td][td]55[/td][td]1[/td][/tr]
[tr][td]123[/td][td][nick]Kallocain[/nick][/td][td]16[/td][td]0.453125[/td][td]7[/td][td]8[/td][td]1[/td][/tr]
[tr][td]124[/td][td][nick]Гретель[/nick][/td][td]58[/td][td]0.4525862068965517[/td][td]26[/td][td]31[/td][td]1[/td][/tr]
[tr][td]125[/td][td][nick]Lecter[/nick][/td][td]21[/td][td]0.4523809523809524[/td][td]9[/td][td]10[/td][td]2[/td][/tr]
[tr][td]126[/td][td][nick]Inflame Passion[/nick][/td][td]220[/td][td]0.45227272727272727[/td][td]98[/td][td]116[/td][td]6[/td][/tr]
[tr][td]127[/td][td][nick]madnesss[/nick][/td][td]47[/td][td]0.4521276595744681[/td][td]21[/td][td]25[/td][td]1[/td][/tr]
[tr][td]128[/td][td][nick]Eclipse[/nick][/td][td]31[/td][td]0.45161290322580644[/td][td]14[/td][td]17[/td][td]0[/td][/tr]
[tr][td]129[/td][td][nick]takotorayaeva[/nick][/td][td]45[/td][td]0.45[/td][td]20[/td][td]24[/td][td]1[/td][/tr]
[tr][td]130[/td][td][nick]Лосяха[/nick][/td][td]20[/td][td]0.45[/td][td]9[/td][td]11[/td][td]0[/td][/tr]
[tr][td]131[/td][td][nick]Sparky[/nick][/td][td]25[/td][td]0.45[/td][td]11[/td][td]13[/td][td]1[/td][/tr]
[tr][td]132[/td][td][nick]Hell Yeah[/nick][/td][td]49[/td][td]0.4489795918367347[/td][td]22[/td][td]27[/td][td]0[/td][/tr]
[tr][td]133[/td][td][nick]Scarlet_Blood[/nick][/td][td]156[/td][td]0.44871794871794873[/td][td]70[/td][td]86[/td][td]0[/td][/tr]
[tr][td]134[/td][td][nick]весельчакджо[/nick][/td][td]34[/td][td]0.4485294117647059[/td][td]14[/td][td]15[/td][td]5[/td][/tr]
[tr][td]135[/td][td][nick]Котики Енотики[/nick][/td][td]43[/td][td]0.4476744186046512[/td][td]19[/td][td]23[/td][td]1[/td][/tr]
[tr][td]136[/td][td][nick]n0n4m3[/nick][/td][td]14[/td][td]0.44642857142857145[/td][td]6[/td][td]7[/td][td]1[/td][/tr]
[tr][td]137[/td][td][nick]Лирика[/nick][/td][td]23[/td][td]0.44565217391304346[/td][td]10[/td][td]12[/td][td]1[/td][/tr]
[tr][td]138[/td][td][nick]Jarmusch[/nick][/td][td]32[/td][td]0.4453125[/td][td]14[/td][td]17[/td][td]1[/td][/tr]
[tr][td]139[/td][td][nick]БагирКа[/nick][/td][td]18[/td][td]0.4444444444444444[/td][td]8[/td][td]10[/td][td]0[/td][/tr]
[tr][td]140[/td][td][nick]Маска[/nick][/td][td]27[/td][td]0.4444444444444444[/td][td]12[/td][td]15[/td][td]0[/td][/tr]
[tr][td]141[/td][td][nick]Ласковый зверь[/nick][/td][td]43[/td][td]0.4418604651162791[/td][td]19[/td][td]24[/td][td]0[/td][/tr]
[tr][td]142[/td][td][nick]Danilkou[/nick][/td][td]34[/td][td]0.4411764705882353[/td][td]15[/td][td]19[/td][td]0[/td][/tr]
[tr][td]143[/td][td][nick]Taurus[/nick][/td][td]21[/td][td]0.44047619047619047[/td][td]9[/td][td]11[/td][td]1[/td][/tr]
[tr][td]144[/td][td][nick]mafodes[/nick][/td][td]21[/td][td]0.44047619047619047[/td][td]9[/td][td]11[/td][td]1[/td][/tr]
[tr][td]145[/td][td][nick]Вивьен[/nick][/td][td]46[/td][td]0.44021739130434784[/td][td]20[/td][td]25[/td][td]1[/td][/tr]
[tr][td]146[/td][td][nick]Шопен[/nick][/td][td]37[/td][td]0.4391891891891892[/td][td]16[/td][td]20[/td][td]1[/td][/tr]
[tr][td]147[/td][td][nick]Motu[/nick][/td][td]12[/td][td]0.4375[/td][td]5[/td][td]6[/td][td]1[/td][/tr]
[tr][td]148[/td][td][nick]kolosazhatel[/nick][/td][td]12[/td][td]0.4375[/td][td]5[/td][td]6[/td][td]1[/td][/tr]
[tr][td]149[/td][td][nick]на лапки котятки[/nick][/td][td]12[/td][td]0.4375[/td][td]5[/td][td]6[/td][td]1[/td][/tr]
[tr][td]150[/td][td][nick]Имбирный чай[/nick][/td][td]16[/td][td]0.4375[/td][td]7[/td][td]9[/td][td]0[/td][/tr]
[tr][td]151[/td][td][nick]TaNaRiS[/nick][/td][td]64[/td][td]0.4375[/td][td]28[/td][td]36[/td][td]0[/td][/tr]
[tr][td]152[/td][td][nick]GuessWho[/nick][/td][td]35[/td][td]0.4357142857142857[/td][td]15[/td][td]19[/td][td]1[/td][/tr]
[tr][td]153[/td][td][nick]прыгай киса[/nick][/td][td]23[/td][td]0.43478260869565216[/td][td]10[/td][td]13[/td][td]0[/td][/tr]
[tr][td]154[/td][td][nick]Черное_зло[/nick][/td][td]23[/td][td]0.43478260869565216[/td][td]10[/td][td]13[/td][td]0[/td][/tr]
[tr][td]155[/td][td][nick]Relapse[/nick][/td][td]30[/td][td]0.43333333333333335[/td][td]13[/td][td]17[/td][td]0[/td][/tr]
[tr][td]156[/td][td][nick]Lion[/nick][/td][td]15[/td][td]0.43333333333333335[/td][td]6[/td][td]7[/td][td]2[/td][/tr]
[tr][td]157[/td][td][nick]KillHips[/nick][/td][td]116[/td][td]0.4331896551724138[/td][td]50[/td][td]65[/td][td]1[/td][/tr]
[tr][td]158[/td][td][nick]BlueeyesKitten[/nick][/td][td]134[/td][td]0.43283582089552236[/td][td]58[/td][td]76[/td][td]0[/td][/tr]
[tr][td]159[/td][td][nick]Florizel[/nick][/td][td]14[/td][td]0.42857142857142855[/td][td]6[/td][td]8[/td][td]0[/td][/tr]
[tr][td]160[/td][td][nick]На_шагающих_утят[/nick][/td][td]21[/td][td]0.42857142857142855[/td][td]9[/td][td]12[/td][td]0[/td][/tr]
[tr][td]161[/td][td][nick]veRsUS[/nick][/td][td]14[/td][td]0.42857142857142855[/td][td]6[/td][td]8[/td][td]0[/td][/tr]
[tr][td]162[/td][td][nick]LiаS[/nick][/td][td]14[/td][td]0.42857142857142855[/td][td]6[/td][td]8[/td][td]0[/td][/tr]
[tr][td]163[/td][td][nick]Хоккинг[/nick][/td][td]35[/td][td]0.42857142857142855[/td][td]14[/td][td]17[/td][td]4[/td][/tr]
[tr][td]164[/td][td][nick]Miracle-man[/nick][/td][td]14[/td][td]0.42857142857142855[/td][td]6[/td][td]8[/td][td]0[/td][/tr]
[tr][td]165[/td][td][nick]Ювентус[/nick][/td][td]14[/td][td]0.42857142857142855[/td][td]6[/td][td]8[/td][td]0[/td][/tr]
[tr][td]166[/td][td][nick]просто_Ангел[/nick][/td][td]66[/td][td]0.42803030303030304[/td][td]28[/td][td]37[/td][td]1[/td][/tr]
[tr][td]167[/td][td][nick]lost[/nick][/td][td]31[/td][td]0.4274193548387097[/td][td]13[/td][td]17[/td][td]1[/td][/tr]
[tr][td]168[/td][td][nick]МариО Ламье[/nick][/td][td]17[/td][td]0.4264705882352941[/td][td]7[/td][td]9[/td][td]1[/td][/tr]
[tr][td]169[/td][td][nick]Amarant0[/nick][/td][td]10[/td][td]0.425[/td][td]4[/td][td]5[/td][td]1[/td][/tr]
[tr][td]170[/td][td][nick]Gameruz[/nick][/td][td]33[/td][td]0.42424242424242425[/td][td]14[/td][td]19[/td][td]0[/td][/tr]
[tr][td]171[/td][td][nick]Молодой[/nick][/td][td]59[/td][td]0.423728813559322[/td][td]25[/td][td]34[/td][td]0[/td][/tr]
[tr][td]172[/td][td][nick]Маленькая Пакость[/nick][/td][td]96[/td][td]0.421875[/td][td]40[/td][td]54[/td][td]2[/td][/tr]
[tr][td]173[/td][td][nick]Miss_Karleone[/nick][/td][td]19[/td][td]0.42105263157894735[/td][td]8[/td][td]11[/td][td]0[/td][/tr]
[tr][td]174[/td][td][nick]text[/nick][/td][td]38[/td][td]0.42105263157894735[/td][td]16[/td][td]22[/td][td]0[/td][/tr]
[tr][td]175[/td][td][nick]Баби[/nick][/td][td]79[/td][td]0.4208860759493671[/td][td]33[/td][td]45[/td][td]1[/td][/tr]
[tr][td]176[/td][td][nick]Andrew Hard[/nick][/td][td]82[/td][td]0.4176829268292683[/td][td]34[/td][td]47[/td][td]1[/td][/tr]
[tr][td]177[/td][td][nick]Никки Короззо[/nick][/td][td]27[/td][td]0.4166666666666667[/td][td]11[/td][td]15[/td][td]1[/td][/tr]
[tr][td]178[/td][td][nick]Joe Otta[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]179[/td][td][nick]Ришелье[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]180[/td][td][nick]Eva Malina[/nick][/td][td]48[/td][td]0.4166666666666667[/td][td]20[/td][td]28[/td][td]0[/td][/tr]
[tr][td]181[/td][td][nick]Grimm[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]182[/td][td][nick]Dino[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]183[/td][td][nick]Eternity[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]184[/td][td][nick]Каспийский Груз[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]185[/td][td][nick]Киса в бандо[/nick][/td][td]12[/td][td]0.4166666666666667[/td][td]5[/td][td]7[/td][td]0[/td][/tr]
[tr][td]186[/td][td][nick]ЗеленоглаЗАЯ[/nick][/td][td]58[/td][td]0.41379310344827586[/td][td]24[/td][td]34[/td][td]0[/td][/tr]
[tr][td]187[/td][td][nick]EvRa_k1ss[/nick][/td][td]29[/td][td]0.41379310344827586[/td][td]12[/td][td]17[/td][td]0[/td][/tr]
[tr][td]188[/td][td][nick]Bazinga[/nick][/td][td]163[/td][td]0.4125766871165644[/td][td]67[/td][td]95[/td][td]1[/td][/tr]
[tr][td]189[/td][td][nick]Selena[/nick][/td][td]17[/td][td]0.4117647058823529[/td][td]7[/td][td]10[/td][td]0[/td][/tr]
[tr][td]190[/td][td][nick]Гладиус[/nick][/td][td]14[/td][td]0.4107142857142857[/td][td]5[/td][td]6[/td][td]3[/td][/tr]
[tr][td]191[/td][td][nick]udin[/nick][/td][td]61[/td][td]0.4098360655737705[/td][td]25[/td][td]36[/td][td]0[/td][/tr]
[tr][td]192[/td][td][nick]красивый милашка[/nick][/td][td]22[/td][td]0.4090909090909091[/td][td]9[/td][td]13[/td][td]0[/td][/tr]
[tr][td]193[/td][td][nick]Mellise[/nick][/td][td]44[/td][td]0.4090909090909091[/td][td]18[/td][td]26[/td][td]0[/td][/tr]
[tr][td]194[/td][td][nick]Riddle[/nick][/td][td]44[/td][td]0.4090909090909091[/td][td]18[/td][td]26[/td][td]0[/td][/tr]
[tr][td]195[/td][td][nick]Вероника Шевчук[/nick][/td][td]66[/td][td]0.4090909090909091[/td][td]27[/td][td]39[/td][td]0[/td][/tr]
[tr][td]196[/td][td][nick]Jasmine[/nick][/td][td]22[/td][td]0.4090909090909091[/td][td]9[/td][td]13[/td][td]0[/td][/tr]
[tr][td]197[/td][td][nick]сахарная принцесса[/nick][/td][td]22[/td][td]0.4090909090909091[/td][td]9[/td][td]13[/td][td]0[/td][/tr]
[tr][td]198[/td][td][nick]ДругаЯ[/nick][/td][td]265[/td][td]0.4075471698113208[/td][td]108[/td][td]157[/td][td]0[/td][/tr]
[tr][td]199[/td][td][nick]Arrogant[/nick][/td][td]27[/td][td]0.4074074074074074[/td][td]11[/td][td]16[/td][td]0[/td][/tr]
[tr][td]200[/td][td][nick]Мордино[/nick][/td][td]43[/td][td]0.4069767441860465[/td][td]17[/td][td]24[/td][td]2[/td][/tr]
[tr][td]201[/td][td][nick]gold1990gold[/nick][/td][td]37[/td][td]0.40540540540540543[/td][td]15[/td][td]22[/td][td]0[/td][/tr]
[tr][td]202[/td][td][nick]La_fresa[/nick][/td][td]42[/td][td]0.40476190476190477[/td][td]17[/td][td]25[/td][td]0[/td][/tr]
[tr][td]203[/td][td][nick]гребля[/nick][/td][td]23[/td][td]0.40217391304347827[/td][td]9[/td][td]13[/td][td]1[/td][/tr]
[tr][td]204[/td][td][nick]воришка[/nick][/td][td]120[/td][td]0.40208333333333335[/td][td]48[/td][td]71[/td][td]1[/td][/tr]
[tr][td]205[/td][td][nick]injected[/nick][/td][td]33[/td][td]0.4015151515151515[/td][td]13[/td][td]19[/td][td]1[/td][/tr]
[tr][td]206[/td][td][nick]Капустик[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]207[/td][td][nick]Василиса Премудрая[/nick][/td][td]45[/td][td]0.4[/td][td]18[/td][td]27[/td][td]0[/td][/tr]
[tr][td]208[/td][td][nick]мирный[/nick][/td][td]65[/td][td]0.4[/td][td]26[/td][td]39[/td][td]0[/td][/tr]
[tr][td]209[/td][td][nick]Эвелинка[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]210[/td][td][nick]Бродская[/nick][/td][td]30[/td][td]0.4[/td][td]12[/td][td]18[/td][td]0[/td][/tr]
[tr][td]211[/td][td][nick]ЛеоМесси[/nick][/td][td]40[/td][td]0.4[/td][td]16[/td][td]24[/td][td]0[/td][/tr]
[tr][td]212[/td][td][nick]verschlimmbessern[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]213[/td][td][nick]Йогурт[/nick][/td][td]25[/td][td]0.4[/td][td]10[/td][td]15[/td][td]0[/td][/tr]
[tr][td]214[/td][td][nick]Naida[/nick][/td][td]40[/td][td]0.4[/td][td]16[/td][td]24[/td][td]0[/td][/tr]
[tr][td]215[/td][td][nick]Kirill_Robertovich[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]216[/td][td][nick]СоблюдаяТишину[/nick][/td][td]20[/td][td]0.4[/td][td]8[/td][td]12[/td][td]0[/td][/tr]
[tr][td]217[/td][td][nick]Комедиант[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]218[/td][td][nick]Идеальный_Ребенок[/nick][/td][td]20[/td][td]0.4[/td][td]8[/td][td]12[/td][td]0[/td][/tr]
[tr][td]219[/td][td][nick]Walek[/nick][/td][td]25[/td][td]0.4[/td][td]10[/td][td]15[/td][td]0[/td][/tr]
[tr][td]220[/td][td][nick]Мозгоклюйка[/nick][/td][td]10[/td][td]0.4[/td][td]4[/td][td]6[/td][td]0[/td][/tr]
[tr][td]221[/td][td][nick]Plymouth[/nick][/td][td]111[/td][td]0.39864864864864863[/td][td]44[/td][td]66[/td][td]1[/td][/tr]
[tr][td]222[/td][td][nick]Армеец[/nick][/td][td]154[/td][td]0.3977272727272727[/td][td]61[/td][td]92[/td][td]1[/td][/tr]
[tr][td]223[/td][td][nick]Efflorescence[/nick][/td][td]56[/td][td]0.39732142857142855[/td][td]22[/td][td]33[/td][td]1[/td][/tr]
[tr][td]224[/td][td][nick]на колени олени[/nick][/td][td]152[/td][td]0.3963815789473684[/td][td]60[/td][td]91[/td][td]1[/td][/tr]
[tr][td]225[/td][td][nick]Dexter_Morgan[/nick][/td][td]57[/td][td]0.39473684210526316[/td][td]22[/td][td]33[/td][td]2[/td][/tr]
[tr][td]226[/td][td][nick]derzky[/nick][/td][td]59[/td][td]0.3940677966101695[/td][td]23[/td][td]35[/td][td]1[/td][/tr]
[tr][td]227[/td][td][nick]Ru7lan[/nick][/td][td]28[/td][td]0.39285714285714285[/td][td]11[/td][td]17[/td][td]0[/td][/tr]
[tr][td]228[/td][td][nick]LaLaLa[/nick][/td][td]28[/td][td]0.39285714285714285[/td][td]11[/td][td]17[/td][td]0[/td][/tr]
[tr][td]229[/td][td][nick]Mussurana[/nick][/td][td]14[/td][td]0.39285714285714285[/td][td]5[/td][td]7[/td][td]2[/td][/tr]
[tr][td]230[/td][td][nick]off_RIVER_star[/nick][/td][td]28[/td][td]0.39285714285714285[/td][td]11[/td][td]17[/td][td]0[/td][/tr]
[tr][td]231[/td][td][nick]Melnik[/nick][/td][td]251[/td][td]0.39143426294820716[/td][td]98[/td][td]152[/td][td]1[/td][/tr]
[tr][td]232[/td][td][nick]murchello[/nick][/td][td]46[/td][td]0.391304347826087[/td][td]18[/td][td]28[/td][td]0[/td][/tr]
[tr][td]233[/td][td][nick]LEASIA[/nick][/td][td]62[/td][td]0.3911290322580645[/td][td]24[/td][td]37[/td][td]1[/td][/tr]
[tr][td]234[/td][td][nick]Студент[/nick][/td][td]34[/td][td]0.3897058823529412[/td][td]13[/td][td]20[/td][td]1[/td][/tr]
[tr][td]235[/td][td][nick]зазнобушка[/nick][/td][td]43[/td][td]0.38953488372093026[/td][td]16[/td][td]24[/td][td]3[/td][/tr]
[tr][td]236[/td][td][nick]Aslana[/nick][/td][td]18[/td][td]0.3888888888888889[/td][td]7[/td][td]11[/td][td]0[/td][/tr]
[tr][td]237[/td][td][nick]Julls[/nick][/td][td]18[/td][td]0.3888888888888889[/td][td]7[/td][td]11[/td][td]0[/td][/tr]
[tr][td]238[/td][td][nick]Виталий Калешин[/nick][/td][td]18[/td][td]0.3888888888888889[/td][td]7[/td][td]11[/td][td]0[/td][/tr]
[tr][td]239[/td][td][nick]Feerez70[/nick][/td][td]18[/td][td]0.3888888888888889[/td][td]7[/td][td]11[/td][td]0[/td][/tr]
[tr][td]240[/td][td][nick]Валькирия[/nick][/td][td]49[/td][td]0.3877551020408163[/td][td]19[/td][td]30[/td][td]0[/td][/tr]
[tr][td]241[/td][td][nick]Flur[/nick][/td][td]31[/td][td]0.3870967741935484[/td][td]12[/td][td]19[/td][td]0[/td][/tr]
[tr][td]242[/td][td][nick]SailorVina[/nick][/td][td]53[/td][td]0.3867924528301887[/td][td]20[/td][td]31[/td][td]2[/td][/tr]
[tr][td]243[/td][td][nick]Вредный[/nick][/td][td]75[/td][td]0.38666666666666666[/td][td]29[/td][td]46[/td][td]0[/td][/tr]
[tr][td]244[/td][td][nick]Associations[/nick][/td][td]44[/td][td]0.38636363636363635[/td][td]17[/td][td]27[/td][td]0[/td][/tr]
[tr][td]245[/td][td][nick]Грубый[/nick][/td][td]13[/td][td]0.38461538461538464[/td][td]5[/td][td]8[/td][td]0[/td][/tr]
[tr][td]246[/td][td][nick]связистка[/nick][/td][td]13[/td][td]0.38461538461538464[/td][td]5[/td][td]8[/td][td]0[/td][/tr]
[tr][td]247[/td][td][nick]Отставной_полицейский[/nick][/td][td]13[/td][td]0.38461538461538464[/td][td]5[/td][td]8[/td][td]0[/td][/tr]
[tr][td]248[/td][td][nick]Лайтер[/nick][/td][td]13[/td][td]0.38461538461538464[/td][td]5[/td][td]8[/td][td]0[/td][/tr]
[tr][td]249[/td][td][nick]Paladinchik[/nick][/td][td]13[/td][td]0.38461538461538464[/td][td]5[/td][td]8[/td][td]0[/td][/tr]
[tr][td]250[/td][td][nick]molokao[/nick][/td][td]56[/td][td]0.38392857142857145[/td][td]21[/td][td]33[/td][td]2[/td][/tr]
[tr][td]251[/td][td][nick]Bloom[/nick][/td][td]21[/td][td]0.38095238095238093[/td][td]8[/td][td]13[/td][td]0[/td][/tr]
[tr][td]252[/td][td][nick]Враг капитала[/nick][/td][td]45[/td][td]0.37777777777777777[/td][td]17[/td][td]28[/td][td]0[/td][/tr]
[tr][td]253[/td][td][nick]Тошич[/nick][/td][td]83[/td][td]0.37650602409638556[/td][td]31[/td][td]51[/td][td]1[/td][/tr]
[tr][td]254[/td][td][nick]Amira[/nick][/td][td]166[/td][td]0.375[/td][td]62[/td][td]103[/td][td]1[/td][/tr]
[tr][td]255[/td][td][nick]katya-milka14[/nick][/td][td]40[/td][td]0.375[/td][td]15[/td][td]25[/td][td]0[/td][/tr]
[tr][td]256[/td][td][nick]ZAMUTKA[/nick][/td][td]32[/td][td]0.375[/td][td]12[/td][td]20[/td][td]0[/td][/tr]
[tr][td]257[/td][td][nick]disillusion[/nick][/td][td]16[/td][td]0.375[/td][td]6[/td][td]10[/td][td]0[/td][/tr]
[tr][td]258[/td][td][nick]Rivera[/nick][/td][td]32[/td][td]0.375[/td][td]12[/td][td]20[/td][td]0[/td][/tr]
[tr][td]259[/td][td][nick]Невесомость[/nick][/td][td]38[/td][td]0.375[/td][td]14[/td][td]23[/td][td]1[/td][/tr]
[tr][td]260[/td][td][nick]A La Magnifique[/nick][/td][td]24[/td][td]0.375[/td][td]9[/td][td]15[/td][td]0[/td][/tr]
[tr][td]261[/td][td][nick]kopitorskiy[/nick][/td][td]16[/td][td]0.375[/td][td]6[/td][td]10[/td][td]0[/td][/tr]
[tr][td]262[/td][td][nick]Black_Winter2016[/nick][/td][td]32[/td][td]0.375[/td][td]12[/td][td]20[/td][td]0[/td][/tr]
[tr][td]263[/td][td][nick]boss hugo[/nick][/td][td]158[/td][td]0.3686708860759494[/td][td]58[/td][td]99[/td][td]1[/td][/tr]
[tr][td]264[/td][td][nick]tochka[/nick][/td][td]38[/td][td]0.3684210526315789[/td][td]14[/td][td]24[/td][td]0[/td][/tr]
[tr][td]265[/td][td][nick]Barbarian[/nick][/td][td]185[/td][td]0.3675675675675676[/td][td]67[/td][td]114[/td][td]4[/td][/tr]
[tr][td]266[/td][td][nick]jeweler5[/nick][/td][td]66[/td][td]0.36742424242424243[/td][td]24[/td][td]41[/td][td]1[/td][/tr]
[tr][td]267[/td][td][nick]apaapaapa[/nick][/td][td]43[/td][td]0.36627906976744184[/td][td]15[/td][td]25[/td][td]3[/td][/tr]
[tr][td]268[/td][td][nick]Zavisay[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]269[/td][td][nick]Хранитель[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]270[/td][td][nick]Karapuz[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]271[/td][td][nick]Улыбочка[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]272[/td][td][nick]Лиса[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]273[/td][td][nick]Лисичка в чулках[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]274[/td][td][nick]юность[/nick][/td][td]11[/td][td]0.36363636363636365[/td][td]4[/td][td]7[/td][td]0[/td][/tr]
[tr][td]275[/td][td][nick]Valk[/nick][/td][td]22[/td][td]0.36363636363636365[/td][td]8[/td][td]14[/td][td]0[/td][/tr]
[tr][td]276[/td][td][nick]Antipups[/nick][/td][td]42[/td][td]0.3630952380952381[/td][td]15[/td][td]26[/td][td]1[/td][/tr]
[tr][td]277[/td][td][nick]Парень_из_нашего_города[/nick][/td][td]141[/td][td]0.3617021276595745[/td][td]50[/td][td]87[/td][td]4[/td][/tr]
[tr][td]278[/td][td][nick]Краснодарский25[/nick][/td][td]59[/td][td]0.3601694915254237[/td][td]21[/td][td]37[/td][td]1[/td][/tr]
[tr][td]279[/td][td][nick]padrino[/nick][/td][td]25[/td][td]0.36[/td][td]9[/td][td]16[/td][td]0[/td][/tr]
[tr][td]280[/td][td][nick]Miss_Corleone[/nick][/td][td]25[/td][td]0.36[/td][td]9[/td][td]16[/td][td]0[/td][/tr]
[tr][td]281[/td][td][nick]trusiwko[/nick][/td][td]73[/td][td]0.3595890410958904[/td][td]26[/td][td]46[/td][td]1[/td][/tr]
[tr][td]282[/td][td][nick]Donnerwater[/nick][/td][td]95[/td][td]0.35789473684210527[/td][td]34[/td][td]61[/td][td]0[/td][/tr]
[tr][td]283[/td][td][nick]Vikki_Vi[/nick][/td][td]28[/td][td]0.35714285714285715[/td][td]10[/td][td]18[/td][td]0[/td][/tr]
[tr][td]284[/td][td][nick]Sigelei[/nick][/td][td]14[/td][td]0.35714285714285715[/td][td]5[/td][td]9[/td][td]0[/td][/tr]
[tr][td]285[/td][td][nick]Good Old Days[/nick][/td][td]14[/td][td]0.35714285714285715[/td][td]5[/td][td]9[/td][td]0[/td][/tr]
[tr][td]286[/td][td][nick]бродяга ветер[/nick][/td][td]14[/td][td]0.35714285714285715[/td][td]5[/td][td]9[/td][td]0[/td][/tr]
[tr][td]287[/td][td][nick]katyuny[/nick][/td][td]14[/td][td]0.35714285714285715[/td][td]5[/td][td]9[/td][td]0[/td][/tr]
[tr][td]288[/td][td][nick]gelaendwagen[/nick][/td][td]14[/td][td]0.35714285714285715[/td][td]5[/td][td]9[/td][td]0[/td][/tr]
[tr][td]289[/td][td][nick]Тринадцатый[/nick][/td][td]21[/td][td]0.35714285714285715[/td][td]7[/td][td]12[/td][td]2[/td][/tr]
[tr][td]290[/td][td][nick]Скорпион1995[/nick][/td][td]14[/td][td]0.35714285714285715[/td][td]5[/td][td]9[/td][td]0[/td][/tr]
[tr][td]291[/td][td][nick]De Mari[/nick][/td][td]54[/td][td]0.35648148148148145[/td][td]19[/td][td]34[/td][td]1[/td][/tr]
[tr][td]292[/td][td][nick]Коля Остенбакен[/nick][/td][td]59[/td][td]0.3559322033898305[/td][td]21[/td][td]38[/td][td]0[/td][/tr]
[tr][td]293[/td][td][nick]Mordekai Rigbi[/nick][/td][td]45[/td][td]0.35555555555555557[/td][td]16[/td][td]29[/td][td]0[/td][/tr]
[tr][td]294[/td][td][nick]Некрос[/nick][/td][td]43[/td][td]0.3546511627906977[/td][td]15[/td][td]27[/td][td]1[/td][/tr]
[tr][td]295[/td][td][nick]Pavelal[/nick][/td][td]12[/td][td]0.3541666666666667[/td][td]4[/td][td]7[/td][td]1[/td][/tr]
[tr][td]296[/td][td][nick]Bилочка[/nick][/td][td]101[/td][td]0.35396039603960394[/td][td]35[/td][td]63[/td][td]3[/td][/tr]
[tr][td]297[/td][td][nick]Maver[/nick][/td][td]51[/td][td]0.35294117647058826[/td][td]18[/td][td]33[/td][td]0[/td][/tr]
[tr][td]298[/td][td][nick]fizzle[/nick][/td][td]17[/td][td]0.35294117647058826[/td][td]6[/td][td]11[/td][td]0[/td][/tr]
[tr][td]299[/td][td][nick]кролик на кураже[/nick][/td][td]17[/td][td]0.35294117647058826[/td][td]6[/td][td]11[/td][td]0[/td][/tr]
[tr][td]300[/td][td][nick]Интуиция[/nick][/td][td]32[/td][td]0.3515625[/td][td]11[/td][td]20[/td][td]1[/td][/tr]
[tr][td]301[/td][td][nick]ЧУЖАЯ[/nick][/td][td]20[/td][td]0.35[/td][td]7[/td][td]13[/td][td]0[/td][/tr]
[tr][td]302[/td][td][nick]Тринадцатая[/nick][/td][td]10[/td][td]0.35[/td][td]3[/td][td]5[/td][td]2[/td][/tr]
[tr][td]303[/td][td][nick]kehrseite[/nick][/td][td]58[/td][td]0.34913793103448276[/td][td]20[/td][td]37[/td][td]1[/td][/tr]
[tr][td]304[/td][td][nick]Fervian[/nick][/td][td]41[/td][td]0.3475609756097561[/td][td]14[/td][td]26[/td][td]1[/td][/tr]
[tr][td]305[/td][td][nick]constanta[/nick][/td][td]26[/td][td]0.34615384615384615[/td][td]9[/td][td]17[/td][td]0[/td][/tr]
[tr][td]306[/td][td][nick]September[/nick][/td][td]159[/td][td]0.34591194968553457[/td][td]55[/td][td]104[/td][td]0[/td][/tr]
[tr][td]307[/td][td][nick]Carolina[/nick][/td][td]21[/td][td]0.34523809523809523[/td][td]6[/td][td]10[/td][td]5[/td][/tr]
[tr][td]308[/td][td][nick]Mustela[/nick][/td][td]58[/td][td]0.3448275862068966[/td][td]20[/td][td]38[/td][td]0[/td][/tr]
[tr][td]309[/td][td][nick]Arton[/nick][/td][td]29[/td][td]0.3448275862068966[/td][td]10[/td][td]19[/td][td]0[/td][/tr]
[tr][td]310[/td][td][nick]Faunteleroy[/nick][/td][td]24[/td][td]0.34375[/td][td]8[/td][td]15[/td][td]1[/td][/tr]
[tr][td]311[/td][td][nick]rimus[/nick][/td][td]24[/td][td]0.34375[/td][td]8[/td][td]15[/td][td]1[/td][/tr]
[tr][td]312[/td][td][nick]эээ_блэт_туох_дьиигин_дээ[/nick][/td][td]40[/td][td]0.34375[/td][td]13[/td][td]24[/td][td]3[/td][/tr]
[tr][td]313[/td][td][nick]Kaminskiy[/nick][/td][td]71[/td][td]0.3415492957746479[/td][td]24[/td][td]46[/td][td]1[/td][/tr]
[tr][td]314[/td][td][nick]Aquarelle[/nick][/td][td]68[/td][td]0.3382352941176471[/td][td]23[/td][td]45[/td][td]0[/td][/tr]
[tr][td]315[/td][td][nick]олени на колени[/nick][/td][td]74[/td][td]0.33783783783783783[/td][td]25[/td][td]49[/td][td]0[/td][/tr]
[tr][td]316[/td][td][nick]Hooper[/nick][/td][td]24[/td][td]0.3333333333333333[/td][td]8[/td][td]16[/td][td]0[/td][/tr]
[tr][td]317[/td][td][nick]Эталон[/nick][/td][td]15[/td][td]0.3333333333333333[/td][td]5[/td][td]10[/td][td]0[/td][/tr]
[tr][td]318[/td][td][nick]LeoVictorius[/nick][/td][td]15[/td][td]0.3333333333333333[/td][td]5[/td][td]10[/td][td]0[/td][/tr]
[tr][td]319[/td][td][nick]Бабушкин айфон[/nick][/td][td]66[/td][td]0.3333333333333333[/td][td]22[/td][td]44[/td][td]0[/td][/tr]
[tr][td]320[/td][td][nick]Blablablasha[/nick][/td][td]12[/td][td]0.3333333333333333[/td][td]4[/td][td]8[/td][td]0[/td][/tr]
[tr][td]321[/td][td][nick]Biligah[/nick][/td][td]81[/td][td]0.3333333333333333[/td][td]27[/td][td]54[/td][td]0[/td][/tr]
[tr][td]322[/td][td][nick]Slastena[/nick][/td][td]15[/td][td]0.3333333333333333[/td][td]5[/td][td]10[/td][td]0[/td][/tr]
[tr][td]323[/td][td][nick]lagutenok[/nick][/td][td]15[/td][td]0.3333333333333333[/td][td]5[/td][td]10[/td][td]0[/td][/tr]
[tr][td]324[/td][td][nick]ladysvettik[/nick][/td][td]15[/td][td]0.3333333333333333[/td][td]5[/td][td]10[/td][td]0[/td][/tr]
[tr][td]325[/td][td][nick]Ventex[/nick][/td][td]15[/td][td]0.3333333333333333[/td][td]5[/td][td]10[/td][td]0[/td][/tr]
[tr][td]326[/td][td][nick]manchester_alan[/nick][/td][td]18[/td][td]0.3333333333333333[/td][td]6[/td][td]12[/td][td]0[/td][/tr]
[tr][td]327[/td][td][nick]Velikomuchennik[/nick][/td][td]21[/td][td]0.3333333333333333[/td][td]7[/td][td]14[/td][td]0[/td][/tr]
[tr][td]328[/td][td][nick]Таможенница[/nick][/td][td]43[/td][td]0.3313953488372093[/td][td]14[/td][td]28[/td][td]1[/td][/tr]
[tr][td]329[/td][td][nick]Челентано[/nick][/td][td]19[/td][td]0.32894736842105265[/td][td]6[/td][td]12[/td][td]1[/td][/tr]
[tr][td]330[/td][td][nick]Шери[/nick][/td][td]276[/td][td]0.328804347826087[/td][td]90[/td][td]183[/td][td]3[/td][/tr]
[tr][td]331[/td][td][nick]Севас[/nick][/td][td]13[/td][td]0.3269230769230769[/td][td]4[/td][td]8[/td][td]1[/td][/tr]
[tr][td]332[/td][td][nick]vizant[/nick][/td][td]13[/td][td]0.3269230769230769[/td][td]4[/td][td]8[/td][td]1[/td][/tr]
[tr][td]333[/td][td][nick]Heinaken[/nick][/td][td]62[/td][td]0.32661290322580644[/td][td]20[/td][td]41[/td][td]1[/td][/tr]
[tr][td]334[/td][td][nick]Winter_Princess[/nick][/td][td]56[/td][td]0.32589285714285715[/td][td]18[/td][td]37[/td][td]1[/td][/tr]
[tr][td]335[/td][td][nick]Lark_a[/nick][/td][td]43[/td][td]0.32558139534883723[/td][td]14[/td][td]29[/td][td]0[/td][/tr]
[tr][td]336[/td][td][nick]goodcoffee[/nick][/td][td]71[/td][td]0.323943661971831[/td][td]23[/td][td]48[/td][td]0[/td][/tr]
[tr][td]337[/td][td][nick]Ten_WoXarts[/nick][/td][td]216[/td][td]0.32175925925925924[/td][td]69[/td][td]145[/td][td]2[/td][/tr]
[tr][td]338[/td][td][nick]Пирацетам[/nick][/td][td]110[/td][td]0.32045454545454544[/td][td]35[/td][td]74[/td][td]1[/td][/tr]
[tr][td]339[/td][td][nick]Anchelotti[/nick][/td][td]181[/td][td]0.32044198895027626[/td][td]58[/td][td]123[/td][td]0[/td][/tr]
[tr][td]340[/td][td][nick]Артемка_псих[/nick][/td][td]25[/td][td]0.32[/td][td]8[/td][td]17[/td][td]0[/td][/tr]
[tr][td]341[/td][td][nick]Podonok ept[/nick][/td][td]25[/td][td]0.32[/td][td]8[/td][td]17[/td][td]0[/td][/tr]
[tr][td]342[/td][td][nick]Мoments[/nick][/td][td]25[/td][td]0.32[/td][td]8[/td][td]17[/td][td]0[/td][/tr]
[tr][td]343[/td][td][nick]Eloiza[/nick][/td][td]25[/td][td]0.32[/td][td]8[/td][td]17[/td][td]0[/td][/tr]
[tr][td]344[/td][td][nick]Rampapam[/nick][/td][td]26[/td][td]0.3173076923076923[/td][td]8[/td][td]17[/td][td]1[/td][/tr]
[tr][td]345[/td][td][nick]tatochkaaa[/nick][/td][td]108[/td][td]0.31712962962962965[/td][td]34[/td][td]73[/td][td]1[/td][/tr]
[tr][td]346[/td][td][nick]MrLuck[/nick][/td][td]38[/td][td]0.3157894736842105[/td][td]12[/td][td]26[/td][td]0[/td][/tr]
[tr][td]347[/td][td][nick]ТОЛСТЫЙ МАЧО[/nick][/td][td]215[/td][td]0.3127906976744186[/td][td]67[/td][td]147[/td][td]1[/td][/tr]
[tr][td]348[/td][td][nick]Jerry Tough[/nick][/td][td]16[/td][td]0.3125[/td][td]5[/td][td]11[/td][td]0[/td][/tr]
[tr][td]349[/td][td][nick]Ламье[/nick][/td][td]16[/td][td]0.3125[/td][td]5[/td][td]11[/td][td]0[/td][/tr]
[tr][td]350[/td][td][nick]Экстаз[/nick][/td][td]16[/td][td]0.3125[/td][td]5[/td][td]11[/td][td]0[/td][/tr]
[tr][td]351[/td][td][nick]das_fleisch[/nick][/td][td]61[/td][td]0.3114754098360656[/td][td]19[/td][td]42[/td][td]0[/td][/tr]
[tr][td]352[/td][td][nick]Сальваторе[/nick][/td][td]26[/td][td]0.3076923076923077[/td][td]8[/td][td]18[/td][td]0[/td][/tr]
[tr][td]353[/td][td][nick]daygood[/nick][/td][td]26[/td][td]0.3076923076923077[/td][td]8[/td][td]18[/td][td]0[/td][/tr]
[tr][td]354[/td][td][nick]HardPlayer38[/nick][/td][td]13[/td][td]0.3076923076923077[/td][td]4[/td][td]9[/td][td]0[/td][/tr]
[tr][td]355[/td][td][nick]Gilmutdinov[/nick][/td][td]13[/td][td]0.3076923076923077[/td][td]4[/td][td]9[/td][td]0[/td][/tr]
[tr][td]356[/td][td][nick]Парижанка[/nick][/td][td]13[/td][td]0.3076923076923077[/td][td]4[/td][td]9[/td][td]0[/td][/tr]
[tr][td]357[/td][td][nick]youth[/nick][/td][td]27[/td][td]0.3055555555555556[/td][td]8[/td][td]18[/td][td]1[/td][/tr]
[tr][td]358[/td][td][nick]Despot[/nick][/td][td]27[/td][td]0.3055555555555556[/td][td]8[/td][td]18[/td][td]1[/td][/tr]
[tr][td]359[/td][td][nick]Чилийский перец[/nick][/td][td]33[/td][td]0.30303030303030304[/td][td]10[/td][td]23[/td][td]0[/td][/tr]
[tr][td]360[/td][td][nick]Pike[/nick][/td][td]38[/td][td]0.3026315789473684[/td][td]11[/td][td]25[/td][td]2[/td][/tr]
[tr][td]361[/td][td][nick]Дон Кихот[/nick][/td][td]57[/td][td]0.3026315789473684[/td][td]17[/td][td]39[/td][td]1[/td][/tr]
[tr][td]362[/td][td][nick]kas4ei[/nick][/td][td]53[/td][td]0.3018867924528302[/td][td]16[/td][td]37[/td][td]0[/td][/tr]
[tr][td]363[/td][td][nick]_Хронос_[/nick][/td][td]20[/td][td]0.3[/td][td]6[/td][td]14[/td][td]0[/td][/tr]
[tr][td]364[/td][td][nick]Muttesprache[/nick][/td][td]20[/td][td]0.3[/td][td]6[/td][td]14[/td][td]0[/td][/tr]
[tr][td]365[/td][td][nick]Новик[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]366[/td][td][nick]Иванов Иван[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]367[/td][td][nick]hOPЁLess[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]368[/td][td][nick]Antistar[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]369[/td][td][nick]Сиреневый Жираф[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]370[/td][td][nick]_Корова_[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]371[/td][td][nick]Брутальная самка[/nick][/td][td]30[/td][td]0.3[/td][td]9[/td][td]21[/td][td]0[/td][/tr]
[tr][td]372[/td][td][nick]А-Л-И-Н-Э[/nick][/td][td]10[/td][td]0.3[/td][td]3[/td][td]7[/td][td]0[/td][/tr]
[tr][td]373[/td][td][nick]ТаНкИсТ[/nick][/td][td]31[/td][td]0.29838709677419356[/td][td]9[/td][td]21[/td][td]1[/td][/tr]
[tr][td]374[/td][td][nick]Dzhin Tonik[/nick][/td][td]21[/td][td]0.2976190476190476[/td][td]6[/td][td]14[/td][td]1[/td][/tr]
[tr][td]375[/td][td][nick]Sweetlane[/nick][/td][td]21[/td][td]0.2976190476190476[/td][td]6[/td][td]14[/td][td]1[/td][/tr]
[tr][td]376[/td][td][nick]Президент_РФ[/nick][/td][td]139[/td][td]0.29676258992805754[/td][td]41[/td][td]97[/td][td]1[/td][/tr]
[tr][td]377[/td][td][nick]Менос_гранде[/nick][/td][td]27[/td][td]0.2962962962962963[/td][td]8[/td][td]19[/td][td]0[/td][/tr]
[tr][td]378[/td][td][nick]Feridik0909[/nick][/td][td]39[/td][td]0.2948717948717949[/td][td]11[/td][td]26[/td][td]2[/td][/tr]
[tr][td]379[/td][td][nick]Человек из Сургута[/nick][/td][td]17[/td][td]0.29411764705882354[/td][td]5[/td][td]12[/td][td]0[/td][/tr]
[tr][td]380[/td][td][nick]Fiesta[/nick][/td][td]17[/td][td]0.29411764705882354[/td][td]5[/td][td]12[/td][td]0[/td][/tr]
[tr][td]381[/td][td][nick]Irere[/nick][/td][td]140[/td][td]0.29285714285714287[/td][td]41[/td][td]99[/td][td]0[/td][/tr]
[tr][td]382[/td][td][nick]Lavissa[/nick][/td][td]65[/td][td]0.2923076923076923[/td][td]19[/td][td]46[/td][td]0[/td][/tr]
[tr][td]383[/td][td][nick]Cressencia[/nick][/td][td]36[/td][td]0.2916666666666667[/td][td]10[/td][td]24[/td][td]2[/td][/tr]
[tr][td]384[/td][td][nick]Daball[/nick][/td][td]24[/td][td]0.2916666666666667[/td][td]7[/td][td]17[/td][td]0[/td][/tr]
[tr][td]385[/td][td][nick]Fearless[/nick][/td][td]24[/td][td]0.2916666666666667[/td][td]7[/td][td]17[/td][td]0[/td][/tr]
[tr][td]386[/td][td][nick]Артем_Спартак228[/nick][/td][td]31[/td][td]0.2903225806451613[/td][td]9[/td][td]22[/td][td]0[/td][/tr]
[tr][td]387[/td][td][nick]CTaPbIu_DeD[/nick][/td][td]87[/td][td]0.28735632183908044[/td][td]25[/td][td]62[/td][td]0[/td][/tr]
[tr][td]388[/td][td][nick]Katya hochet laski[/nick][/td][td]14[/td][td]0.2857142857142857[/td][td]4[/td][td]10[/td][td]0[/td][/tr]
[tr][td]389[/td][td][nick]cherynka[/nick][/td][td]14[/td][td]0.2857142857142857[/td][td]4[/td][td]10[/td][td]0[/td][/tr]
[tr][td]390[/td][td][nick]Йоху[/nick][/td][td]14[/td][td]0.2857142857142857[/td][td]4[/td][td]10[/td][td]0[/td][/tr]
[tr][td]391[/td][td][nick]Kris_Tomsk[/nick][/td][td]14[/td][td]0.2857142857142857[/td][td]4[/td][td]10[/td][td]0[/td][/tr]
[tr][td]392[/td][td][nick]Амонд[/nick][/td][td]14[/td][td]0.2857142857142857[/td][td]4[/td][td]10[/td][td]0[/td][/tr]
[tr][td]393[/td][td][nick]Кукуруза[/nick][/td][td]21[/td][td]0.2857142857142857[/td][td]6[/td][td]15[/td][td]0[/td][/tr]
[tr][td]394[/td][td][nick]singidunum94[/nick][/td][td]21[/td][td]0.2857142857142857[/td][td]6[/td][td]15[/td][td]0[/td][/tr]
[tr][td]395[/td][td][nick]что за бред[/nick][/td][td]89[/td][td]0.28370786516853935[/td][td]25[/td][td]63[/td][td]1[/td][/tr]
[tr][td]396[/td][td][nick]Криворуч[/nick][/td][td]75[/td][td]0.2833333333333333[/td][td]21[/td][td]53[/td][td]1[/td][/tr]
[tr][td]397[/td][td][nick]Кофе в постель[/nick][/td][td]23[/td][td]0.2826086956521739[/td][td]6[/td][td]15[/td][td]2[/td][/tr]
[tr][td]398[/td][td][nick]Санек[/nick][/td][td]32[/td][td]0.28125[/td][td]9[/td][td]23[/td][td]0[/td][/tr]
[tr][td]399[/td][td][nick]Bone Fletcher[/nick][/td][td]54[/td][td]0.2777777777777778[/td][td]15[/td][td]39[/td][td]0[/td][/tr]
[tr][td]400[/td][td][nick]wasp[/nick][/td][td]52[/td][td]0.27403846153846156[/td][td]14[/td][td]37[/td][td]1[/td][/tr]
[tr][td]401[/td][td][nick]Millenium[/nick][/td][td]22[/td][td]0.2727272727272727[/td][td]6[/td][td]16[/td][td]0[/td][/tr]
[tr][td]402[/td][td][nick]Veretina[/nick][/td][td]22[/td][td]0.2727272727272727[/td][td]6[/td][td]16[/td][td]0[/td][/tr]
[tr][td]403[/td][td][nick]Найтивыход[/nick][/td][td]11[/td][td]0.2727272727272727[/td][td]3[/td][td]8[/td][td]0[/td][/tr]
[tr][td]404[/td][td][nick]Ferz[/nick][/td][td]22[/td][td]0.2727272727272727[/td][td]6[/td][td]16[/td][td]0[/td][/tr]
[tr][td]405[/td][td][nick]Черничка[/nick][/td][td]11[/td][td]0.2727272727272727[/td][td]3[/td][td]8[/td][td]0[/td][/tr]
[tr][td]406[/td][td][nick]Inspiration[/nick][/td][td]11[/td][td]0.2727272727272727[/td][td]3[/td][td]8[/td][td]0[/td][/tr]
[tr][td]407[/td][td][nick]compass[/nick][/td][td]11[/td][td]0.2727272727272727[/td][td]3[/td][td]8[/td][td]0[/td][/tr]
[tr][td]408[/td][td][nick]Engy Valter[/nick][/td][td]11[/td][td]0.2727272727272727[/td][td]3[/td][td]8[/td][td]0[/td][/tr]
[tr][td]409[/td][td][nick]Grandiose[/nick][/td][td]11[/td][td]0.2727272727272727[/td][td]3[/td][td]8[/td][td]0[/td][/tr]
[tr][td]410[/td][td][nick]ножки буша[/nick][/td][td]45[/td][td]0.2722222222222222[/td][td]12[/td][td]32[/td][td]1[/td][/tr]
[tr][td]411[/td][td][nick]Виктория Игоревна[/nick][/td][td]34[/td][td]0.27205882352941174[/td][td]9[/td][td]24[/td][td]1[/td][/tr]
[tr][td]412[/td][td][nick]Козырек[/nick][/td][td]26[/td][td]0.2692307692307692[/td][td]7[/td][td]19[/td][td]0[/td][/tr]
[tr][td]413[/td][td][nick]Капля_Абсента[/nick][/td][td]30[/td][td]0.26666666666666666[/td][td]8[/td][td]22[/td][td]0[/td][/tr]
[tr][td]414[/td][td][nick]DTS_CHATRIX[/nick][/td][td]15[/td][td]0.26666666666666666[/td][td]4[/td][td]11[/td][td]0[/td][/tr]
[tr][td]415[/td][td][nick]Inert[/nick][/td][td]15[/td][td]0.26666666666666666[/td][td]4[/td][td]11[/td][td]0[/td][/tr]
[tr][td]416[/td][td][nick]Тигрёна[/nick][/td][td]19[/td][td]0.2631578947368421[/td][td]5[/td][td]14[/td][td]0[/td][/tr]
[tr][td]417[/td][td][nick]Ellish[/nick][/td][td]19[/td][td]0.2631578947368421[/td][td]5[/td][td]14[/td][td]0[/td][/tr]
[tr][td]418[/td][td][nick]Bell[/nick][/td][td]19[/td][td]0.2631578947368421[/td][td]5[/td][td]14[/td][td]0[/td][/tr]
[tr][td]419[/td][td][nick]romati191190[/nick][/td][td]19[/td][td]0.2631578947368421[/td][td]5[/td][td]14[/td][td]0[/td][/tr]
[tr][td]420[/td][td][nick]ПхеродактилЪ[/nick][/td][td]19[/td][td]0.2631578947368421[/td][td]5[/td][td]14[/td][td]0[/td][/tr]
[tr][td]421[/td][td][nick]Дюдюка[/nick][/td][td]39[/td][td]0.26282051282051283[/td][td]10[/td][td]28[/td][td]1[/td][/tr]
[tr][td]422[/td][td][nick]Педро[/nick][/td][td]88[/td][td]0.26136363636363635[/td][td]23[/td][td]65[/td][td]0[/td][/tr]
[tr][td]423[/td][td][nick]SwordOfBlood[/nick][/td][td]23[/td][td]0.2608695652173913[/td][td]6[/td][td]17[/td][td]0[/td][/tr]
[tr][td]424[/td][td][nick]Воин чести[/nick][/td][td]27[/td][td]0.25925925925925924[/td][td]7[/td][td]20[/td][td]0[/td][/tr]
[tr][td]425[/td][td][nick]Evie_Frye_[/nick][/td][td]27[/td][td]0.25925925925925924[/td][td]7[/td][td]20[/td][td]0[/td][/tr]
[tr][td]426[/td][td][nick]BOCK[/nick][/td][td]63[/td][td]0.25396825396825395[/td][td]16[/td][td]47[/td][td]0[/td][/tr]
[tr][td]427[/td][td][nick]Vitushka[/nick][/td][td]71[/td][td]0.2535211267605634[/td][td]18[/td][td]53[/td][td]0[/td][/tr]
[tr][td]428[/td][td][nick]Каррадо[/nick][/td][td]12[/td][td]0.25[/td][td]3[/td][td]9[/td][td]0[/td][/tr]
[tr][td]429[/td][td][nick]Кот в сапогах[/nick][/td][td]12[/td][td]0.25[/td][td]3[/td][td]9[/td][td]0[/td][/tr]
[tr][td]430[/td][td][nick]Infanta[/nick][/td][td]33[/td][td]0.25[/td][td]8[/td][td]24[/td][td]1[/td][/tr]
[tr][td]431[/td][td][nick]Кровь с молоком[/nick][/td][td]32[/td][td]0.25[/td][td]8[/td][td]24[/td][td]0[/td][/tr]
[tr][td]432[/td][td][nick]Sparga[/nick][/td][td]96[/td][td]0.25[/td][td]23[/td][td]69[/td][td]4[/td][/tr]
[tr][td]433[/td][td][nick]Zorski[/nick][/td][td]32[/td][td]0.25[/td][td]8[/td][td]24[/td][td]0[/td][/tr]
[tr][td]434[/td][td][nick]Толян[/nick][/td][td]12[/td][td]0.25[/td][td]3[/td][td]9[/td][td]0[/td][/tr]
[tr][td]435[/td][td][nick]Mephisto[/nick][/td][td]16[/td][td]0.25[/td][td]4[/td][td]12[/td][td]0[/td][/tr]
[tr][td]436[/td][td][nick]Ekiminu[/nick][/td][td]24[/td][td]0.25[/td][td]6[/td][td]18[/td][td]0[/td][/tr]
[tr][td]437[/td][td][nick]Малой карапуз[/nick][/td][td]12[/td][td]0.25[/td][td]3[/td][td]9[/td][td]0[/td][/tr]
[tr][td]438[/td][td][nick]ангел_тишины[/nick][/td][td]24[/td][td]0.25[/td][td]6[/td][td]18[/td][td]0[/td][/tr]
[tr][td]439[/td][td][nick]Волшебница[/nick][/td][td]16[/td][td]0.25[/td][td]4[/td][td]12[/td][td]0[/td][/tr]
[tr][td]440[/td][td][nick]cokol520[/nick][/td][td]24[/td][td]0.25[/td][td]6[/td][td]18[/td][td]0[/td][/tr]
[tr][td]441[/td][td][nick]Вася Васичкин[/nick][/td][td]12[/td][td]0.25[/td][td]3[/td][td]9[/td][td]0[/td][/tr]
[tr][td]442[/td][td][nick]_-Приколистка-_[/nick][/td][td]42[/td][td]0.24404761904761904[/td][td]10[/td][td]31[/td][td]1[/td][/tr]
[tr][td]443[/td][td][nick]San Francisco[/nick][/td][td]23[/td][td]0.2391304347826087[/td][td]5[/td][td]16[/td][td]2[/td][/tr]
[tr][td]444[/td][td][nick]Hettex[/nick][/td][td]22[/td][td]0.23863636363636365[/td][td]5[/td][td]16[/td][td]1[/td][/tr]
[tr][td]445[/td][td][nick]Dimple[/nick][/td][td]21[/td][td]0.23809523809523808[/td][td]5[/td][td]16[/td][td]0[/td][/tr]
[tr][td]446[/td][td][nick]Королева Элена[/nick][/td][td]17[/td][td]0.23529411764705882[/td][td]4[/td][td]13[/td][td]0[/td][/tr]
[tr][td]447[/td][td][nick]Blue_eyeS[/nick][/td][td]34[/td][td]0.23529411764705882[/td][td]8[/td][td]26[/td][td]0[/td][/tr]
[tr][td]448[/td][td][nick]poliphonic[/nick][/td][td]30[/td][td]0.23333333333333334[/td][td]7[/td][td]23[/td][td]0[/td][/tr]
[tr][td]449[/td][td][nick]Шкипер[/nick][/td][td]13[/td][td]0.23076923076923078[/td][td]3[/td][td]10[/td][td]0[/td][/tr]
[tr][td]450[/td][td][nick]marsello1337[/nick][/td][td]13[/td][td]0.23076923076923078[/td][td]3[/td][td]10[/td][td]0[/td][/tr]
[tr][td]451[/td][td][nick]Suloj[/nick][/td][td]44[/td][td]0.22727272727272727[/td][td]10[/td][td]34[/td][td]0[/td][/tr]
[tr][td]452[/td][td][nick]Провинциалка[/nick][/td][td]22[/td][td]0.22727272727272727[/td][td]5[/td][td]17[/td][td]0[/td][/tr]
[tr][td]453[/td][td][nick]Залетчик[/nick][/td][td]22[/td][td]0.22727272727272727[/td][td]5[/td][td]17[/td][td]0[/td][/tr]
[tr][td]454[/td][td][nick]lv251090mas1[/nick][/td][td]31[/td][td]0.22580645161290322[/td][td]7[/td][td]24[/td][td]0[/td][/tr]
[tr][td]455[/td][td][nick]UnderBiZ[/nick][/td][td]31[/td][td]0.22580645161290322[/td][td]7[/td][td]24[/td][td]0[/td][/tr]
[tr][td]456[/td][td][nick]Иосиф[/nick][/td][td]27[/td][td]0.2222222222222222[/td][td]6[/td][td]21[/td][td]0[/td][/tr]
[tr][td]457[/td][td][nick]Association[/nick][/td][td]63[/td][td]0.2222222222222222[/td][td]14[/td][td]49[/td][td]0[/td][/tr]
[tr][td]458[/td][td][nick]don_vito_corleone[/nick][/td][td]11[/td][td]0.20454545454545456[/td][td]2[/td][td]8[/td][td]1[/td][/tr]
[tr][td]459[/td][td][nick]Киви[/nick][/td][td]11[/td][td]0.20454545454545456[/td][td]2[/td][td]8[/td][td]1[/td][/tr]
[tr][td]460[/td][td][nick]Митек[/nick][/td][td]11[/td][td]0.20454545454545456[/td][td]2[/td][td]8[/td][td]1[/td][/tr]
[tr][td]461[/td][td][nick]Шпулька[/nick][/td][td]10[/td][td]0.2[/td][td]2[/td][td]8[/td][td]0[/td][/tr]
[tr][td]462[/td][td][nick]verochka[/nick][/td][td]30[/td][td]0.2[/td][td]6[/td][td]24[/td][td]0[/td][/tr]
[tr][td]463[/td][td][nick]Пекарь[/nick][/td][td]15[/td][td]0.2[/td][td]3[/td][td]12[/td][td]0[/td][/tr]
[tr][td]464[/td][td][nick]infuzoria tufelka[/nick][/td][td]10[/td][td]0.2[/td][td]2[/td][td]8[/td][td]0[/td][/tr]
[tr][td]465[/td][td][nick]Престижиратор[/nick][/td][td]21[/td][td]0.19047619047619047[/td][td]4[/td][td]17[/td][td]0[/td][/tr]
[tr][td]466[/td][td][nick]futura[/nick][/td][td]28[/td][td]0.1875[/td][td]5[/td][td]22[/td][td]1[/td][/tr]
[tr][td]467[/td][td][nick]хамелеон[/nick][/td][td]11[/td][td]0.18181818181818182[/td][td]2[/td][td]9[/td][td]0[/td][/tr]
[tr][td]468[/td][td][nick]Маргоша[/nick][/td][td]11[/td][td]0.18181818181818182[/td][td]2[/td][td]9[/td][td]0[/td][/tr]
[tr][td]469[/td][td][nick]gavr[/nick][/td][td]11[/td][td]0.18181818181818182[/td][td]2[/td][td]9[/td][td]0[/td][/tr]
[tr][td]470[/td][td][nick]Andy_Tcerber[/nick][/td][td]22[/td][td]0.18181818181818182[/td][td]4[/td][td]18[/td][td]0[/td][/tr]
[tr][td]471[/td][td][nick]gtyk[/nick][/td][td]11[/td][td]0.18181818181818182[/td][td]2[/td][td]9[/td][td]0[/td][/tr]
[tr][td]472[/td][td][nick]За окном снег падая тает[/nick][/td][td]23[/td][td]0.17391304347826086[/td][td]4[/td][td]19[/td][td]0[/td][/tr]
[tr][td]473[/td][td][nick]залежи_торфа[/nick][/td][td]23[/td][td]0.17391304347826086[/td][td]4[/td][td]19[/td][td]0[/td][/tr]
[tr][td]474[/td][td][nick]рандом[/nick][/td][td]18[/td][td]0.16666666666666666[/td][td]3[/td][td]15[/td][td]0[/td][/tr]
[tr][td]475[/td][td][nick]whatahell[/nick][/td][td]12[/td][td]0.16666666666666666[/td][td]2[/td][td]10[/td][td]0[/td][/tr]
[tr][td]476[/td][td][nick]Sozdanie[/nick][/td][td]12[/td][td]0.16666666666666666[/td][td]2[/td][td]10[/td][td]0[/td][/tr]
[tr][td]477[/td][td][nick]kievlala[/nick][/td][td]18[/td][td]0.16666666666666666[/td][td]3[/td][td]15[/td][td]0[/td][/tr]
[tr][td]478[/td][td][nick]Bellis[/nick][/td][td]20[/td][td]0.1625[/td][td]3[/td][td]16[/td][td]1[/td][/tr]
[tr][td]479[/td][td][nick]Скандал[/nick][/td][td]19[/td][td]0.15789473684210525[/td][td]3[/td][td]16[/td][td]0[/td][/tr]
[tr][td]480[/td][td][nick]MotoR4ik[/nick][/td][td]13[/td][td]0.15384615384615385[/td][td]2[/td][td]11[/td][td]0[/td][/tr]
[tr][td]481[/td][td][nick]besik[/nick][/td][td]26[/td][td]0.15384615384615385[/td][td]4[/td][td]22[/td][td]0[/td][/tr]
[tr][td]482[/td][td][nick]Снеженика[/nick][/td][td]15[/td][td]0.13333333333333333[/td][td]2[/td][td]13[/td][td]0[/td][/tr]
[tr][td]483[/td][td][nick]ПовелительМух[/nick][/td][td]23[/td][td]0.13043478260869565[/td][td]3[/td][td]20[/td][td]0[/td][/tr]
[tr][td]484[/td][td][nick]Ostap[/nick][/td][td]23[/td][td]0.13043478260869565[/td][td]3[/td][td]20[/td][td]0[/td][/tr]
[tr][td]485[/td][td][nick]ххГРОБхх[/nick][/td][td]11[/td][td]0.11363636363636363[/td][td]1[/td][td]9[/td][td]1[/td][/tr]
[tr][td]486[/td][td][nick]Пармезан[/nick][/td][td]10[/td][td]0.1[/td][td]1[/td][td]9[/td][td]0[/td][/tr]
[tr][td]487[/td][td][nick]Фикус[/nick][/td][td]10[/td][td]0.1[/td][td]1[/td][td]9[/td][td]0[/td][/tr]
[tr][td]488[/td][td][nick]Oleksii Tu[/nick][/td][td]11[/td][td]0.09090909090909091[/td][td]1[/td][td]10[/td][td]0[/td][/tr]
[tr][td]489[/td][td][nick]horrorwest[/nick][/td][td]11[/td][td]0.09090909090909091[/td][td]1[/td][td]10[/td][td]0[/td][/tr]
[tr][td]490[/td][td][nick]алсучка[/nick][/td][td]12[/td][td]0.08333333333333333[/td][td]1[/td][td]11[/td][td]0[/td][/tr]
[tr][td]491[/td][td][nick]Вертиго[/nick][/td][td]13[/td][td]0.07692307692307693[/td][td]1[/td][td]12[/td][td]0[/td][/tr]
[tr][td]492[/td][td][nick]Tre3Tre[/nick][/td][td]11[/td][td]0.0[/td][td]0[/td][td]11[/td][td]0[/td][/tr]
[/tbody]
[/table]
[/spoiler]