# these are our own config values defined by the app
db {
    driver="com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/scala?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8"
    login="root"
    password="Cherry2015#"
    poolSize=100
}
